// Hammer the heap and watch the mark-sweep collector clean up.
fn churn(n) {
    let mut kept = []
    for i in range(0, n) {
        // each iteration allocates a list + several strings, almost all garbage
        let garbage = [str(i), str(i * 2), str(i * 3)]
        if i % 100 == 0 {
            push(kept, garbage[0])   // keep 1%
        }
    }
    kept
}

let before = heap_objects()
let kept = churn(5000)
let after_churn = heap_objects()
let freed = gc()
let live = heap_objects()

// Object totals, cycle counts and freed tallies are each backend's own GC
// bookkeeping, so they are not part of the cross-backend contract. Assert the
// facts that hold everywhere and print only deterministic program values.
assert(gc_cycles() > 0, "the collector never ran?!")
assert(after_churn > before, "churn allocated nothing?!")
assert(freed > 0, "forced collection freed nothing")
assert(live < after_churn, "collection kept everything alive")

println("survivors kept alive:", len(kept), "strings —", kept[0], "...", kept[len(kept) - 1])
println("mark-sweep is alive and eating garbage.")
