// Process execution: exec runs a command synchronously and returns
// Result<Output, str>. Output(code, stdout, stderr) is a single-variant
// enum — destructure with match, not dot access.

fn show_output(label, result) {
    match result {
        Ok(out) => {
            match out {
                Output(code, stdout, stderr) => {
                    println(label, "code:", code, "stdout:", stdout, "stderr:", stderr)
                },
            }
        },
        Err(e) => println(label, "Err:", e),
    }
}

fn main_loop() {
    // 1. successful command
    show_output("echo:", exec("echo", ["hello from exec"]))

    // 2. non-zero exit code
    show_output("false:", exec("false", []))

    // 3. command that does not exist → Err
    match exec("bur_no_such_command_xyz", []) {
        Ok(_) => println("unexpected: nonexistent command succeeded"),
        Err(_) => println("missing command: Err"),
    }

    // 4. stderr capture
    show_output("stderr:", exec("sh", ["-c", "echo oops >&2"]))
}

main_loop()
