// Async process execution: exec_start launches a child and returns a
// handle; exec_poll checks whether it finished. The fiber parks while
// the child runs — other fibers can make progress concurrently.

fn poll_until_done(h) {
    let mut result = None
    while result == None {
        result = exec_poll(h)
    }
    result
}

fn show_poll(label, polled) {
    match polled {
        Some(r) => {
            match r {
                Ok(out) => {
                    match out {
                        Output(code, stdout, stderr) => {
                            println(label, "code:", code, "stdout:", stdout, "stderr:", stderr)
                        },
                    }
                },
                Err(e) => println(label, "Err:", e),
            }
        },
        None => println(label, "unexpected None"),
    }
}

fn main_loop() {
    // 1. start a simple command asynchronously
    match exec_start("echo", ["async hello"]) {
        Ok(h) => show_poll("async:", poll_until_done(h)),
        Err(e) => println("start err:", e),
    }

    // 2. two children run concurrently
    match exec_start("echo", ["first"]) {
        Ok(h1) => {
            match exec_start("echo", ["second"]) {
                Ok(h2) => {
                    show_poll("child1:", poll_until_done(h1))
                    show_poll("child2:", poll_until_done(h2))
                },
                Err(e) => println("start h2 err:", e),
            }
        },
        Err(e) => println("start h1 err:", e),
    }
}

main_loop()
