// Filesystem natives: read_file, write_file, and their error paths.
// Deterministic golden output — no timing, no network.

fn main_loop() {
    // 1. read a file that does not exist → Err
    match read_file("/tmp/bur_nonexistent_file_xyz") {
        Ok(_) => println("unexpected: read succeeded"),
        Err(_) => println("read missing: Err"),
    }

    // 2. write then read back — round-trip
    let path = "/tmp/bur_fs_test.txt"
    let content = "hello from burryn\nline two\n"
    match write_file(path, content) {
        Ok(_) => println("write: Ok"),
        Err(e) => println("write: Err " + e),
    }
    match read_file(path) {
        Ok(data) => {
            if data == content {
                println("round-trip: match")
            } else {
                println("round-trip: MISMATCH")
            }
        },
        Err(e) => println("read back: Err " + e),
    }

    // 3. write to an unwritable path → Err
    match write_file("/proc/bur_cannot_write_here", "x") {
        Ok(_) => println("unexpected: write to /proc succeeded"),
        Err(_) => println("write /proc: Err"),
    }
}

main_loop()
