import "burryn.dev/compiler/lib"
import "burryn.dev/compiler/frontend"
// Stable text dumps for parity testing against the Go implementation.
// bootstrap_test.go renders the Go side in exactly this format.

// dump_escape quotes s, escaping backslash/newline/tab/quote; all other
// bytes pass through raw via substr segments.
fn dump_escape(s) {
    let mut parts = ["\""]
    let mut seg = 0
    let mut i = 0
    while i < str_len(s) {
        let c = char_at(s, i)
        let esc = if c == "\\" {
            "\\\\"
        } else if c == "\n" {
            "\\n"
        } else if c == "\t" {
            "\\t"
        } else if c == "\"" {
            "\\\""
        } else {
            ""
        }
        if esc != "" {
            push(parts, substr(s, seg, i - seg))
            push(parts, esc)
            seg = i + 1
        }
        i = i + 1
    }
    push(parts, substr(s, seg, str_len(s) - seg))
    push(parts, "\"")
    join(parts, "")
}

pub fn dump_token(t) {
    match t {
        lib.Token.Tok(ty, lexeme, s, e) => frontend.tok_names[ty] + " " + str(s) + " " + str(e) + " " + dump_escape(lexeme),
    }
}

fn dump_sp(sp) {
    match sp {
        frontend.SpanT.Sp(s, e) => str(s) + ":" + str(e),
    }
}

fn dump_strs(xs) {
    let mut parts = []
    for x in xs {
        push(parts, dump_escape(x))
    }
    "[" + join(parts, " ") + "]"
}

fn dump_bools(xs) {
    let mut parts = []
    for x in xs {
        push(parts, str(x))
    }
    "[" + join(parts, " ") + "]"
}

fn dump_sps(xs) {
    let mut parts = []
    for x in xs {
        push(parts, dump_sp(x))
    }
    "[" + join(parts, " ") + "]"
}

// dump_node prints one node per line — kind, atoms in struct field order,
// span last — with children indented two spaces. bootstrap_test.go renders
// the Go AST identically.
pub fn dump_node(n, pre) {
    let deeper = pre + "  "
    match n {
        frontend.Node.IntLit(v, sp) => println(pre + "IntLit " + str(v) + " " + dump_sp(sp)),
        frontend.Node.FloatLit(v, sp) => println(pre + "FloatLit " + str(v) + " " + dump_sp(sp)),
        frontend.Node.StrLit(v, sp) => println(pre + "StrLit " + dump_escape(v) + " " + dump_sp(sp)),
        frontend.Node.BoolLit(v, sp) => println(pre + "BoolLit " + str(v) + " " + dump_sp(sp)),
        frontend.Node.Ident(name, sp) => println(pre + "Ident " + dump_escape(name) + " " + dump_sp(sp)),
        frontend.Node.Unary(op, rhs, sp) => {
            println(pre + "Unary " + frontend.tok_names[op] + " " + dump_sp(sp))
            dump_node(rhs, deeper)
        },
        frontend.Node.Binary(op, lhs, rhs, sp) => {
            println(pre + "Binary " + frontend.tok_names[op] + " " + dump_sp(sp))
            dump_node(lhs, deeper)
            dump_node(rhs, deeper)
        },
        frontend.Node.Logical(op, lhs, rhs, sp) => {
            println(pre + "Logical " + frontend.tok_names[op] + " " + dump_sp(sp))
            dump_node(lhs, deeper)
            dump_node(rhs, deeper)
        },
        frontend.Node.Call(callee, cargs, sp) => {
            println(pre + "Call " + dump_sp(sp))
            dump_node(callee, deeper)
            for a in cargs {
                dump_node(a, deeper)
            }
        },
        frontend.Node.Pipe(lhs, target, args, sp) => {
            println(pre + "Pipe " + dump_sp(sp))
            dump_node(lhs, deeper)
            dump_node(target, deeper)
            for a in args {
                dump_node(a, deeper)
            }
        },
        frontend.Node.Index(target, idx, sp) => {
            println(pre + "Index " + dump_sp(sp))
            dump_node(target, deeper)
            dump_node(idx, deeper)
        },
        frontend.Node.ListLit(elems, sp) => {
            println(pre + "ListLit " + dump_sp(sp))
            for e in elems {
                dump_node(e, deeper)
            }
        },
        frontend.Node.FnLit(params, muts, pspans, param_tys, ret_ty, body, name, sp) => {
            println(pre + "FnLit " + dump_escape(name) + " params=" + dump_strs(params) + " muts=" + dump_bools(muts) + " pspans=" + dump_sps(pspans) + " " + dump_sp(sp))
            let mut i = 0
            while i < len(param_tys) {
                println(deeper + "ParamType " + str(i))
                dump_node(param_tys[i], deeper + "  ")
                i = i + 1
            }
            println(deeper + "ReturnType")
            dump_node(ret_ty, deeper + "  ")
            dump_node(body, deeper)
        },
        frontend.Node.Block(stmts, sp) => {
            println(pre + "Block " + dump_sp(sp))
            for s in stmts {
                dump_node(s, deeper)
            }
        },
        frontend.Node.IfExpr(cond, then, els, sp) => {
            println(pre + "IfExpr " + dump_sp(sp))
            dump_node(cond, deeper)
            dump_node(then, deeper)
            dump_node(els, deeper)
        },
        frontend.Node.MatchExpr(scrut, arms, sp) => {
            println(pre + "MatchExpr " + dump_sp(sp))
            dump_node(scrut, deeper)
            for a in arms {
                dump_node(a, deeper)
            }
        },
        frontend.Node.MatchArm(pat, guard, body, sp) => {
            println(pre + "MatchArm " + dump_sp(sp))
            dump_node(pat, deeper)
            dump_node(guard, deeper)
            dump_node(body, deeper)
        },
        frontend.Node.VariantAccess(en, vr, sp) => println(pre + "VariantAccess " + dump_escape(en) + " " + dump_escape(vr) + " " + dump_sp(sp)),
        frontend.Node.PkgAccess(pkg, name, sp) => println(pre + "PkgAccess " + dump_escape(pkg) + " " + dump_escape(name) + " " + dump_sp(sp)),
        frontend.Node.QualVariantAccess(pkg, en, vr, sp) => println(pre + "QualVariantAccess " + dump_escape(pkg) + " " + dump_escape(en) + " " + dump_escape(vr) + " " + dump_sp(sp)),
        frontend.Node.TryExpr(inner, sp) => {
            println(pre + "TryExpr " + dump_sp(sp))
            dump_node(inner, deeper)
        },
        frontend.Node.RecvExpr(ch, sp) => {
            println(pre + "RecvExpr " + dump_sp(sp))
            dump_node(ch, deeper)
        },
        frontend.Node.RecordLit(names, vals, sp) => {
            println(pre + "RecordLit " + dump_escape(join(names, ",")) + " " + dump_sp(sp))
            for v in vals {
                dump_node(v, deeper)
            }
        },
        frontend.Node.RecordUpdate(base, names, vals, sp) => {
            println(pre + "RecordUpdate " + dump_escape(join(names, ",")) + " " + dump_sp(sp))
            dump_node(base, deeper)
            for v in vals {
                dump_node(v, deeper)
            }
        },
        frontend.Node.FieldAccess(base, field, sp) => {
            println(pre + "FieldAccess " + dump_escape(field) + " " + dump_sp(sp))
            dump_node(base, deeper)
        },
        frontend.Node.PatWildcard(sp) => println(pre + "PatWildcard " + dump_sp(sp)),
        frontend.Node.PatLiteral(v, sp) => {
            println(pre + "PatLiteral " + dump_sp(sp))
            dump_node(v, deeper)
        },
        frontend.Node.PatBinding(name, sp) => println(pre + "PatBinding " + dump_escape(name) + " " + dump_sp(sp)),
        frontend.Node.PatVariant(pkg, en, vr, binds, sp) => {
            println(pre + "PatVariant " + dump_escape(pkg) + " " + dump_escape(en) + " " + dump_escape(vr) + " " + dump_sp(sp))
            for b in binds {
                dump_node(b, deeper)
            }
        },
        frontend.Node.LetStmt(name, nsp, is_mut, is_pub, init, sp) => {
            println(pre + "LetStmt " + dump_escape(name) + " " + dump_sp(nsp) + " mut=" + str(is_mut) + " pub=" + str(is_pub) + " " + dump_sp(sp))
            dump_node(init, deeper)
        },
        frontend.Node.ConstDecl(name, nsp, is_pub, init, sp) => {
            println(pre + "ConstDecl " + dump_escape(name) + " " + dump_sp(nsp) + " pub=" + str(is_pub) + " " + dump_sp(sp))
            dump_node(init, deeper)
        },
        frontend.Node.AssignStmt(target, val, sp) => {
            println(pre + "AssignStmt " + dump_sp(sp))
            dump_node(target, deeper)
            dump_node(val, deeper)
        },
        frontend.Node.ExprStmt(e, sp) => {
            println(pre + "ExprStmt " + dump_sp(sp))
            dump_node(e, deeper)
        },
        frontend.Node.WhileStmt(cond, body, sp) => {
            println(pre + "WhileStmt " + dump_sp(sp))
            dump_node(cond, deeper)
            dump_node(body, deeper)
        },
        frontend.Node.ForStmt(v, vsp, iter, is_chan, body, sp) => {
            println(pre + "ForStmt " + dump_escape(v) + " " + dump_sp(vsp) + " chan=" + str(is_chan) + " " + dump_sp(sp))
            dump_node(iter, deeper)
            dump_node(body, deeper)
        },
        frontend.Node.ReturnStmt(val, sp) => {
            println(pre + "ReturnStmt " + dump_sp(sp))
            dump_node(val, deeper)
        },
        frontend.Node.FnDecl(name, nsp, is_pub, lit, sp) => {
            println(pre + "FnDecl " + dump_escape(name) + " " + dump_sp(nsp) + " pub=" + str(is_pub) + " " + dump_sp(sp))
            dump_node(lit, deeper)
        },
        frontend.Node.EnumDecl(name, params, variants, is_pub, sp) => {
            println(pre + "EnumDecl " + dump_escape(name) + " params=" + dump_strs(params) + " pub=" + str(is_pub) + " " + dump_sp(sp))
            for v in variants {
                dump_node(v, deeper)
            }
        },
        frontend.Node.EnumVariantDecl(name, arity, vtypes, _) => {
            println(pre + "EnumVariantDecl " + dump_escape(name) + " " + str(arity))
            for ty in vtypes {
                dump_node(ty, deeper)
            }
        },
        frontend.Node.ImportDecl(alias, asp, path, psp, sp) => println(pre + "ImportDecl " + dump_escape(alias) + " " + dump_sp(asp) + " " + dump_escape(path) + " " + dump_sp(psp) + " " + dump_sp(sp)),
        frontend.Node.SpawnStmt(call, sp) => {
            println(pre + "SpawnStmt " + dump_sp(sp))
            dump_node(call, deeper)
        },
        frontend.Node.DeferStmt(body, sp) => {
            println(pre + "DeferStmt " + dump_sp(sp))
            dump_node(body, deeper)
        },
        frontend.Node.TypeAliasDecl(name, te, is_pub, sp) => {
            println(pre + "TypeAliasDecl " + dump_escape(name) + " pub=" + str(is_pub) + " " + dump_sp(sp))
            dump_node(te, deeper)
        },
        frontend.Node.SelectStmt(arms, has_default, dflt, dsp, sp) => {
            println(pre + "SelectStmt default=" + str(has_default) + " " + dump_sp(dsp) + " " + dump_sp(sp))
            for a in arms {
                dump_node(a, deeper)
            }
            dump_node(dflt, deeper)
        },
        frontend.Node.SelectArm(is_send, bind, bsp, ch, val, body, sp) => {
            println(pre + "SelectArm send=" + str(is_send) + " " + dump_escape(bind) + " " + dump_sp(bsp) + " " + dump_sp(sp))
            dump_node(ch, deeper)
            dump_node(val, deeper)
            dump_node(body, deeper)
        },
        frontend.Node.SendStmt(ch, val, sp) => {
            println(pre + "SendStmt " + dump_sp(sp))
            dump_node(ch, deeper)
            dump_node(val, deeper)
        },
        frontend.Node.BreakStmt(sp) => println(pre + "BreakStmt " + dump_sp(sp)),
        frontend.Node.ContinueStmt(sp) => println(pre + "ContinueStmt " + dump_sp(sp)),
        frontend.Node.TEName(pkg, name, constraint, targs, sp) => {
            println(pre + "TEName " + dump_escape(pkg) + " " + dump_escape(name) + " " + dump_escape(constraint) + " " + dump_sp(sp))
            for a in targs {
                dump_node(a, deeper)
            }
        },
        frontend.Node.TEList(elem, sp) => {
            println(pre + "TEList " + dump_sp(sp))
            dump_node(elem, deeper)
        },
        frontend.Node.TEFn(params, ret, sp) => {
            println(pre + "TEFn " + dump_sp(sp))
            for p in params {
                dump_node(p, deeper)
            }
            dump_node(ret, deeper)
        },
        frontend.Node.TERecord(fnames, ftypes, row, sp) => {
            println(pre + "TERecord " + dump_escape(join(fnames, ",")) + " " + dump_sp(sp))
            for ft in ftypes {
                dump_node(ft, deeper)
            }
            dump_node(row, deeper)
        },
        frontend.Node.NoNode => println(pre + "frontend.Node.NoNode"),
    }
}

// dump_diag_f is dump_diag plus the file the diagnostic was raised in
// (package mode: several files share one dump)
pub fn dump_diag_f(d, f) {
    match d {
        lib.DiagT.Diag(is_err, code, _, _, s, e) => {
            let kind = if is_err {
                "error"
            } else {
                "warning"
            }
            "diag " + kind + " " + code + " " + f + " " + str(s) + " " + str(e)
        },
        lib.DiagT.DiagX(is_err, code, _, _, s, e, _, _) => {
            let kind = if is_err {
                "error"
            } else {
                "warning"
            }
            "diag " + kind + " " + code + " " + f + " " + str(s) + " " + str(e)
        },
    }
}

// diag text stays outside the parity contract; dump kind, code and span only
pub fn dump_diag(d) {
    match d {
        lib.DiagT.Diag(is_err, code, _, _, s, e) => {
            let kind = if is_err {
                "error"
            } else {
                "warning"
            }
            "diag " + kind + " " + code + " " + str(s) + " " + str(e)
        },
        lib.DiagT.DiagX(is_err, code, _, _, s, e, _, _) => {
            let kind = if is_err {
                "error"
            } else {
                "warning"
            }
            "diag " + kind + " " + code + " " + str(s) + " " + str(e)
        },
    }
}

// ---- disassembly dump (mirrors debug.go byte for byte) ----

fn pad_left(s, w) {
    let mut out = s
    while str_len(out) < w {
        out = " " + out
    }
    out
}

fn pad_right(s, w) {
    let mut out = s
    while str_len(out) < w {
        out = out + " "
    }
    out
}

fn pad_zero(n, w) {
    let mut out = str(n)
    while str_len(out) < w {
        out = "0" + out
    }
    out
}

// dump_disasm prints the whole program's disassembly: the function fh0,
// then recursively every function in constant tables (disasmAll's order)
pub fn dump_disasm(fh0, f_name, f_arity, f_nupvals, f_code, f_spans, f_consts, en_qual, en_vnames, _en_varities, starts) {
    fn repr_cval(cv) {
        match cv {
            lib.CVal.CInt(n) => str(n),
            lib.CVal.CFloat(f) => str(f),
            lib.CVal.CStr(s) => lib.go_quote(s),
            lib.CVal.CFn(fh) => "<fn " + f_name[fh] + ">",
            lib.CVal.CEnumType(eh) => "<enum " + en_qual[eh] + ">",
            lib.CVal.CSingleton(eh, i) => en_vnames[eh][i],
            lib.CVal.CCtor(eh, i) => "<variant " + en_qual[eh] + "." + en_vnames[eh][i] + ">",
        }
    }

    fn op_u16(code, ip) {
        code[ip] * 256 + code[ip + 1]
    }

    fn dump_inst(fh, ip) {
        let code = f_code[fh]
        let spans = f_spans[fh]
        let consts = f_consts[fh]
        // synthetic code has the zero span and stays line 0
        let line = match spans[ip] {
            frontend.SpanT.Sp(s, e) => if s == 0 && e == 0 {
                0
            } else {
                lib.line_of(starts, s)
            },
        }
        let pre = pad_zero(ip, 4) + " " + pad_left(str(line), 4) + "  "
        let op = code[ip]
        if op == lib.op_const || op == lib.op_get_global || op == lib.op_def_global || op == lib.op_set_global {
            let name = if op == lib.op_const {
                "CONST"
            } else if op == lib.op_get_global {
                "GET_GLOBAL"
            } else if op == lib.op_def_global {
                "DEF_GLOBAL"
            } else {
                "SET_GLOBAL"
            }
            let v = op_u16(code, ip + 1)
            println(pre + pad_right(name, 16) + " " + str(v) + " (" + repr_cval(consts[v]) + ")")
            ip + 3
        } else if op == lib.op_get_local || op == lib.op_set_local || op == lib.op_get_upval || op == lib.op_set_upval || op == lib.op_list {
            let name = if op == lib.op_get_local {
                "GET_LOCAL"
            } else if op == lib.op_set_local {
                "SET_LOCAL"
            } else if op == lib.op_get_upval {
                "GET_UPVAL"
            } else if op == lib.op_set_upval {
                "SET_UPVAL"
            } else {
                "LIST"
            }
            println(pre + pad_right(name, 16) + " " + str(op_u16(code, ip + 1)))
            ip + 3
        } else if op == lib.op_pop_n || op == lib.op_end_block || op == lib.op_call || op == lib.op_test_variant || op == lib.op_get_field || op == lib.op_spawn {
            let name = if op == lib.op_pop_n {
                "POP_N"
            } else if op == lib.op_end_block {
                "END_BLOCK"
            } else if op == lib.op_call {
                "CALL"
            } else if op == lib.op_test_variant {
                "TEST_VARIANT"
            } else if op == lib.op_get_field {
                "GET_FIELD"
            } else {
                "SPAWN"
            }
            println(pre + pad_right(name, 16) + " " + str(code[ip + 1]))
            ip + 2
        } else if op == lib.op_jump || op == lib.op_jump_if_false || op == lib.op_jump_if_true || op == lib.op_jump_if_false_pop || op == lib.op_loop || op == lib.op_chan_next {
            let name = if op == lib.op_jump {
                "JUMP"
            } else if op == lib.op_jump_if_false {
                "JUMP_IF_FALSE"
            } else if op == lib.op_jump_if_true {
                "JUMP_IF_TRUE"
            } else if op == lib.op_jump_if_false_pop {
                "JUMP_IF_FALSE_P"
            } else if op == lib.op_loop {
                "LOOP"
            } else {
                "CHAN_NEXT"
            }
            let sign = if op == lib.op_loop {
                -1
            } else {
                1
            }
            let v = op_u16(code, ip + 1)
            println(pre + pad_right(name, 16) + " " + pad_zero(ip, 4) + " -> " + pad_zero(ip + 3 + sign * v, 4))
            ip + 3
        } else if op == lib.op_closure {
            let v = op_u16(code, ip + 1)
            let sub = match consts[v] {
                lib.CVal.CFn(fh2) => fh2,
                _ => 0,
            }
            println(pre + pad_right("CLOSURE", 16) + " " + str(v) + " (" + repr_cval(consts[v]) + ")")
            let mut next = ip + 3
            let mut i = 0
            while i < f_nupvals[sub] {
                let kind = if code[next] == 1 {
                    "local"
                } else {
                    "upval"
                }
                println(pad_zero(next, 4) + "    |    capture " + kind + " " + str(op_u16(code, next + 1)))
                next = next + 3
                i = i + 1
            }
            next
        } else if op == lib.op_select {
            let n_arms = code[ip + 1]
            let has_default = code[ip + 2] != 0
            let mut p = ip + 3
            println(pre + pad_right("SELECT", 16) + " arms=" + str(n_arms) + " default=" + str(has_default))
            let mut i = 0
            while i < n_arms {
                let kind = if code[p] == 1 {
                    "send"
                } else {
                    "recv"
                }
                println(pad_zero(p, 4) + "    |    arm " + str(i) + " " + kind + " -> " + pad_zero(p + 3 + op_u16(code, p + 1), 4))
                p = p + 3
                i = i + 1
            }
            if has_default {
                println(pad_zero(p, 4) + "    |    default -> " + pad_zero(p + 2 + op_u16(code, p), 4))
                p = p + 2
            }
            p
        } else if op == lib.op_record || op == lib.op_record_update {
            let name = if op == lib.op_record {
                "RECORD"
            } else {
                "RECORD_UPDATE"
            }
            let n = code[ip + 1]
            let cidx = op_u16(code, ip + 2)
            println(pre + pad_right(name, 16) + " " + str(n) + " " + repr_cval(consts[cidx]))
            ip + 4
        } else if op == lib.op_get_field_name {
            let cidx = op_u16(code, ip + 1)
            println(pre + pad_right("GET_FIELD_NAME", 16) + " " + repr_cval(consts[cidx]))
            ip + 3
        } else {
            let name = if op == lib.op_unit {
                "UNIT"
            } else if op == lib.op_true {
                "TRUE"
            } else if op == lib.op_false {
                "FALSE"
            } else if op == lib.op_pop {
                "POP"
            } else if op == lib.op_close_upvalue {
                "CLOSE_UPVALUE"
            } else if op == lib.op_eq {
                "EQ"
            } else if op == lib.op_neq {
                "NEQ"
            } else if op == lib.op_gt {
                "GT"
            } else if op == lib.op_gt_eq {
                "GT_EQ"
            } else if op == lib.op_lt {
                "LT"
            } else if op == lib.op_lt_eq {
                "LT_EQ"
            } else if op == lib.op_add {
                "ADD"
            } else if op == lib.op_sub {
                "SUB"
            } else if op == lib.op_mul {
                "MUL"
            } else if op == lib.op_div {
                "DIV"
            } else if op == lib.op_mod {
                "MOD"
            } else if op == lib.op_neg {
                "NEG"
            } else if op == lib.op_not {
                "NOT"
            } else if op == lib.op_return {
                "RETURN"
            } else if op == lib.op_index_get {
                "INDEX_GET"
            } else if op == lib.op_index_set {
                "INDEX_SET"
            } else if op == lib.op_len {
                "LEN"
            } else if op == lib.op_no_match {
                "NO_MATCH"
            } else if op == lib.op_try {
                "TRY"
            } else if op == lib.op_defer {
                "DEFER"
            } else if op == lib.op_send {
                "SEND"
            } else if op == lib.op_recv {
                "RECV"
            } else {
                "UNKNOWN " + str(op)
            }
            println(pre + name)
            ip + 1
        }
    }

    fn dump_fn(fh) {
        let name = if f_name[fh] == "" {
            "<anonymous>"
        } else {
            f_name[fh]
        }
        println("== " + name + " (arity " + str(f_arity[fh]) + ", upvals " + str(f_nupvals[fh]) + ") ==")
        let mut ip = 0
        while ip < len(f_code[fh]) {
            ip = dump_inst(fh, ip)
        }
    }

    fn dump_all(fh) {
        dump_fn(fh)
        for cv in f_consts[fh] {
            match cv {
                lib.CVal.CFn(sub) => {
                    println("")
                    dump_all(sub)
                },
                _ => {},
            }
        }
    }

    dump_all(fh0)
}
