import "burryn.dev/compiler/lib"
// Pretty-printer for Burryn source.
// Stage 3: full AST coverage plus comment reinsertion. Comments ride along
// as lexer trivia (lib.Token.Tok(lib.t_comment, text, s, e)) and are threaded through the
// printers with a cursor: own-line comments flush ahead of the next item at
// the current indent, same-line comments stay pinned to their line, and the
// verifier rejects output that drops or invents a comment.
//
// Layout rules (GOALS §6.5): 4-space indent, no line wrapping, trailing
// comma per match/select arm and enum variant. Top-level declarations are
// separated by exactly one blank line when either neighbor is multi-line;
// consecutive single-line declarations keep the source's grouping (a blank
// line survives iff the source had one). Inside blocks, arms, and enum
// bodies a single source blank line is preserved, never more.

// format_verified formats and then enforces the acceptance rules from
// GOALS §6.5: the output must reparse to a structurally equal AST (ast_eq,
// spans ignored) and carry exactly the original comments. Err here means a
// formatter bug.
pub fn format_verified(stmts, src, comments) {
    let out = format_file(stmts, src, comments)
    match lib.lex(out) {
        lib.LexOut.Lexed(toks2, ldiags2, comments2) => {
            if len(ldiags2) > 0 {
                return Err("fmt verifier: output fails to lex")
            }
            if len(comments2) != len(comments) {
                return Err("fmt verifier: comment count changed")
            }
            let mut ci = 0
            while ci < len(comments) {
                if lib.tok_lex(comments[ci]) != lib.tok_lex(comments2[ci]) {
                    return Err("fmt verifier: comment text changed")
                }
                ci = ci + 1
            }
            match lib.parse(toks2) {
                lib.ParseOut.Parsed(stmts2, pdiags2) => {
                    if len(pdiags2) > 0 {
                        return Err("fmt verifier: output fails to parse")
                    }
                    if !lib.ast_eq_list(stmts, stmts2) {
                        return Err("fmt verifier: AST changed by formatting")
                    }
                    Ok(out)
                },
            }
        },
    }
}

// format_file formats a single file's top-level statements.
pub fn format_file(stmts, src, comments) {
    let mut out = []
    let mut cc = [0] // comment cursor, threaded like the parser's pos
    let mut prev_multi = false
    let mut prev_end = 0
    let mut i = 0
    while i < len(stmts) {
        let s0 = span_start(stmts[i])
        let mut after_comment = false
        if cc[0] < len(comments) && tok_start(comments[cc[0]]) < s0 {
            // a blank line goes before the comment group when the source had
            // one or the previous declaration was multi-line
            if prev_end > 0 && (prev_multi || src_blank_between(src, prev_end, tok_start(comments[cc[0]]))) {
                push(out, "\n")
            }
            prev_end = flush_comments(comments, cc, s0, src, 0, 0, out)
            after_comment = true
        }
        let mut buf = []
        fmt_stmt(stmts[i], src, comments, cc, 0, buf)
        let seg = join(buf, "")
        let multi = str_contains(seg, "\n")
        if i > 0 || after_comment {
            if after_comment {
                // comments bind to what follows: only a source blank between
                // the group and the declaration survives
                if src_blank_between(src, prev_end, s0) {
                    push(out, "\n")
                }
            } else if multi || prev_multi {
                push(out, "\n")
            } else if src_blank_between(src, prev_end, s0) {
                push(out, "\n")
            }
        }
        push(out, seg)
        prev_end = span_end(stmts[i])
        prev_end = try_trailing(comments, cc, prev_end, src, out)
        push(out, "\n")
        prev_multi = multi
        i = i + 1
    }
    if cc[0] < len(comments) {
        // file-tail comments
        if prev_end > 0 && (prev_multi || src_blank_between(src, prev_end, tok_start(comments[cc[0]]))) {
            push(out, "\n")
        }
        let _ = flush_comments(comments, cc, str_len(src) + 1, src, 0, 0, out)
    }
    join(out, "")
}

// flush_comments emits every unconsumed comment starting before limit as
// own-line comments at the given indent, preserving one source blank line
// between them; returns the end offset of the last one for gap tracking
fn flush_comments(comments, mut cc, limit, src, indent, pe0, mut buf) {
    let mut pe = pe0
    while cc[0] < len(comments) && tok_start(comments[cc[0]]) < limit {
        let c = comments[cc[0]]
        if pe > 0 && src_blank_between(src, pe, tok_start(c)) {
            push(buf, "\n")
        }
        push_indent(buf, indent)
        push(buf, lib.tok_lex(c))
        push(buf, "\n")
        pe = tok_end(c)
        cc[0] = cc[0] + 1
    }
    pe
}

// try_trailing pins a comment that sits on the same source line as the code
// that just ended; returns the new end offset for gap tracking
fn try_trailing(comments, mut cc, code_end, src, mut buf) {
    if cc[0] < len(comments) {
        let c = comments[cc[0]]
        let s = tok_start(c)
        if s >= code_end && !src_has_newline(src, code_end, s) {
            push(buf, " ")
            push(buf, lib.tok_lex(c))
            cc[0] = cc[0] + 1
            return tok_end(c)
        }
    }
    code_end
}

fn fmt_stmt(n, src, comments, mut cc, indent, mut buf) {
    match n {
        lib.Node.ConstDecl(name, _, is_pub, init, _) => {
            if is_pub {
                push(buf, "pub ")
            }
            push(buf, "const ")
            push(buf, name)
            push(buf, " = ")
            fmt_expr(init, src, comments, cc, indent, buf)
        },
        lib.Node.LetStmt(name, _, is_mut, is_pub, init, _) => {
            if is_pub {
                push(buf, "pub ")
            }
            push(buf, "let ")
            if is_mut {
                push(buf, "mut ")
            }
            push(buf, name)
            push(buf, " = ")
            fmt_expr(init, src, comments, cc, indent, buf)
        },
        lib.Node.FnDecl(name, _, is_pub, fnlit, _) => {
            if is_pub {
                push(buf, "pub ")
            }
            fmt_fn_lit(name, fnlit, src, comments, cc, indent, buf)
        },
        lib.Node.ReturnStmt(val, _) => {
            push(buf, "return")
            match val {
                lib.Node.NoNode => {},
                _ => {
                    push(buf, " ")
                    fmt_expr(val, src, comments, cc, indent, buf)
                },
            }
        },
        lib.Node.AssignStmt(target, val, _) => {
            fmt_expr(target, src, comments, cc, indent, buf)
            push(buf, " = ")
            fmt_expr(val, src, comments, cc, indent, buf)
        },
        lib.Node.ExprStmt(e, _) => fmt_expr(e, src, comments, cc, indent, buf),
        lib.Node.WhileStmt(cond, body, _) => {
            push(buf, "while ")
            fmt_expr(cond, src, comments, cc, indent, buf)
            push(buf, " ")
            fmt_expr(body, src, comments, cc, indent, buf)
        },
        lib.Node.ForStmt(v, _, iter, _, body, _) => {
            push(buf, "for ")
            push(buf, v)
            push(buf, " in ")
            fmt_expr(iter, src, comments, cc, indent, buf)
            push(buf, " ")
            fmt_expr(body, src, comments, cc, indent, buf)
        },
        lib.Node.SpawnStmt(call, _) => {
            push(buf, "spawn ")
            fmt_expr(call, src, comments, cc, indent, buf)
        },
        lib.Node.DeferStmt(body, _) => {
            push(buf, "defer ")
            fmt_expr(body, src, comments, cc, indent, buf)
        },
        lib.Node.TypeAliasDecl(name, te, is_pub, _) => {
            if is_pub {
                push(buf, "pub ")
            }
            push(buf, "type ")
            push(buf, name)
            push(buf, " = ")
            fmt_expr(te, src, comments, cc, indent, buf)
        },
        lib.Node.SendStmt(ch, val, _) => {
            fmt_expr(ch, src, comments, cc, indent, buf)
            push(buf, " <- ")
            fmt_expr(val, src, comments, cc, indent, buf)
        },
        lib.Node.BreakStmt(_) => push(buf, "break"),
        lib.Node.ContinueStmt(_) => push(buf, "continue"),
        lib.Node.ImportDecl(alias, _, _, psp, _) => {
            push(buf, "import ")
            if alias != "" {
                push(buf, alias)
                push(buf, " ")
            }
            push(buf, span_text(src, psp))
        },
        lib.Node.EnumDecl(name, tparams, variants, is_pub, sp) => {
            if is_pub {
                push(buf, "pub ")
            }
            push(buf, "enum ")
            push(buf, name)
            if len(tparams) > 0 {
                push(buf, "(")
                let mut i = 0
                while i < len(tparams) {
                    if i > 0 {
                        push(buf, ", ")
                    }
                    push(buf, tparams[i])
                    i = i + 1
                }
                push(buf, ")")
            }
            push(buf, " " + chr(123) + "\n")
            let deeper = indent + 4
            let mut i = 0
            let mut pe = 0
            while i < len(variants) {
                pe = flush_comments(comments, cc, span_start(variants[i]), src, deeper, pe, buf)
                if pe > 0 && src_blank_between(src, pe, span_start(variants[i])) {
                    push(buf, "\n")
                }
                push_indent(buf, deeper)
                fmt_variant(variants[i], buf)
                push(buf, ",")
                pe = try_trailing(comments, cc, span_end(variants[i]), src, buf)
                push(buf, "\n")
                i = i + 1
            }
            let _ = flush_comments(comments, cc, span_end2(sp) - 1, src, deeper, pe, buf)
            push_indent(buf, indent)
            push(buf, "}")
        },
        lib.Node.SelectStmt(arms, has_default, dflt, dsp, sp) => {
            push(buf, "select " + chr(123) + "\n")
            let deeper = indent + 4
            let mut i = 0
            let mut pe = 0
            while i < len(arms) {
                pe = flush_comments(comments, cc, span_start(arms[i]), src, deeper, pe, buf)
                if pe > 0 && src_blank_between(src, pe, span_start(arms[i])) {
                    push(buf, "\n")
                }
                push_indent(buf, deeper)
                fmt_select_arm(arms[i], src, comments, cc, deeper, buf)
                push(buf, ",")
                pe = try_trailing(comments, cc, span_end(arms[i]), src, buf)
                push(buf, "\n")
                i = i + 1
            }
            if has_default {
                pe = flush_comments(comments, cc, span_start2(dsp), src, deeper, pe, buf)
                if pe > 0 && src_blank_between(src, pe, span_start2(dsp)) {
                    push(buf, "\n")
                }
                push_indent(buf, deeper)
                push(buf, "default => ")
                fmt_expr(dflt, src, comments, cc, deeper, buf)
                push(buf, ",")
                pe = try_trailing(comments, cc, span_end(dflt), src, buf)
                push(buf, "\n")
            }
            let _ = flush_comments(comments, cc, span_end2(sp) - 1, src, deeper, pe, buf)
            push_indent(buf, indent)
            push(buf, "}")
        },
        _ => fmt_internal("unhandled statement node"),
    }
}

fn fmt_variant(n, mut buf) {
    match n {
        lib.Node.EnumVariantDecl(name, arity, vtypes, _) => {
            push(buf, name)
            if arity > 0 {
                push(buf, "(")
                let mut i = 0
                while i < len(vtypes) {
                    if i > 0 {
                        push(buf, ", ")
                    }
                    fmt_type(vtypes[i], buf)
                    i = i + 1
                }
                push(buf, ")")
            }
        },
        _ => fmt_internal("enum variant is not an EnumVariantDecl"),
    }
}

fn fmt_type(n, mut buf) {
    match n {
        lib.Node.TEName(pkg, name, constraint, targs, _) => {
            if pkg != "" {
                push(buf, pkg)
                push(buf, ".")
            }
            push(buf, name)
            if constraint != "" {
                push(buf, ":")
                push(buf, constraint)
            }
            if len(targs) > 0 {
                push(buf, "(")
                let mut i = 0
                while i < len(targs) {
                    if i > 0 {
                        push(buf, ", ")
                    }
                    fmt_type(targs[i], buf)
                    i = i + 1
                }
                push(buf, ")")
            }
        },
        lib.Node.TEList(el, _) => {
            push(buf, "[")
            fmt_type(el, buf)
            push(buf, "]")
        },
        lib.Node.TEFn(params, ret, _) => {
            push(buf, "fn(")
            let mut i = 0
            while i < len(params) {
                if i > 0 {
                    push(buf, ", ")
                }
                fmt_type(params[i], buf)
                i = i + 1
            }
            push(buf, ") -> ")
            fmt_type(ret, buf)
        },
        lib.Node.TERecord(fnames, ftypes, row, _) => {
            push(buf, "record ")
            push(buf, chr(123))
            let mut i = 0
            while i < len(fnames) {
                if i > 0 {
                    push(buf, ",")
                }
                push(buf, " ")
                push(buf, fnames[i])
                push(buf, ": ")
                fmt_type(ftypes[i], buf)
                i = i + 1
            }
            match row {
                lib.Node.NoNode => {},
                _ => {
                    if len(fnames) > 0 {
                        push(buf, ",")
                    }
                    push(buf, " | ")
                    fmt_type(row, buf)
                },
            }
            if len(fnames) > 0 {
                push(buf, " ")
            }
            push(buf, chr(125))
        },
        _ => fmt_internal("unhandled type expression node"),
    }
}

fn fmt_select_arm(n, src, comments, mut cc, indent, mut buf) {
    match n {
        lib.Node.SelectArm(is_send, bind, _, ch, val, body, _) => {
            if is_send {
                fmt_expr(ch, src, comments, cc, indent, buf)
                push(buf, " <- ")
                fmt_expr(val, src, comments, cc, indent, buf)
            } else {
                if bind != "" {
                    push(buf, bind)
                    push(buf, " = ")
                }
                push(buf, "<-")
                fmt_expr(ch, src, comments, cc, indent, buf)
            }
            push(buf, " => ")
            fmt_expr(body, src, comments, cc, indent, buf)
        },
        _ => fmt_internal("select arm is not a SelectArm"),
    }
}

fn fmt_fn_lit(name, n, src, comments, mut cc, indent, mut buf) {
    match n {
        lib.Node.FnLit(params, muts, _pspans, param_tys, ret_ty, body, _, _) => {
            push(buf, "fn")
            if name != "" {
                push(buf, " ")
                push(buf, name)
            }
            push(buf, "(")
            let mut i = 0
            while i < len(params) {
                if i > 0 {
                    push(buf, ", ")
                }
                if muts[i] {
                    push(buf, "mut ")
                }
                push(buf, params[i])
                match param_tys[i] {
                    lib.Node.NoNode => {},
                    te => {
                        push(buf, ": ")
                        fmt_type(te, buf)
                    },
                }
                i = i + 1
            }
            push(buf, ")")
            match ret_ty {
                lib.Node.NoNode => {},
                te => {
                    push(buf, " -> ")
                    fmt_type(te, buf)
                },
            }
            push(buf, " ")
            fmt_expr(body, src, comments, cc, indent, buf)
        },
        _ => fmt_internal("fn decl without fn literal"),
    }
}

fn fmt_expr(n, src, comments, mut cc, indent, mut buf) {
    match n {
        lib.Node.IntLit(_, sp) => push(buf, span_text(src, sp)),
        lib.Node.FloatLit(_, sp) => push(buf, span_text(src, sp)),
        lib.Node.StrLit(_, sp) => push(buf, span_text(src, sp)),
        lib.Node.BoolLit(v, _) => push(buf, if v {
            "true"
        } else {
            "false"
        }),
        lib.Node.Ident(_, sp) => push(buf, span_text(src, sp)),
        lib.Node.Binary(op, lhs, rhs, sp) => {
            if op == lib.t_plus && span_is_interpolation(src, sp) {
                // parser 把插值脱糖为 `+`；这里重建表层语法并格式化各内嵌表达式。/ The parser lowers interpolation to `+`; reconstruct its surface syntax while formatting each embedded expression.
                // 含注释的插值逐字节保留，因为行注释的位置属于语法。/ Keep a comment-bearing interpolation byte-identical because line-comment placement is syntactic.
                if cc[0] < len(comments) && tok_start(comments[cc[0]]) < span_end2(sp) {
                    push(buf, span_text(src, sp))
                    while cc[0] < len(comments) && tok_start(comments[cc[0]]) < span_end2(sp) {
                        cc[0] = cc[0] + 1
                    }
                } else {
                    push(buf, "\"")
                    fmt_interp_parts(n, src, comments, cc, indent, buf)
                    push(buf, "\"")
                }
            } else {
                let level = bin_prec(op)
                fmt_child(lhs, level, src, comments, cc, indent, buf)
                push(buf, " ")
                push(buf, bin_op_text(op))
                push(buf, " ")
                fmt_child(rhs, level + 1, src, comments, cc, indent, buf)
            }
        },
        lib.Node.Logical(op, lhs, rhs, _) => {
            let level = if op == lib.t_and_and {
                3
            } else {
                2
            }
            fmt_child(lhs, level, src, comments, cc, indent, buf)
            push(buf, " ")
            push(buf, bin_op_text(op))
            push(buf, " ")
            fmt_child(rhs, level + 1, src, comments, cc, indent, buf)
        },
        lib.Node.Pipe(lhs, target, args, sp) => {
            fmt_child(lhs, 1, src, comments, cc, indent, buf)
            push(buf, " |> ")
            fmt_expr(target, src, comments, cc, indent, buf)
            if len(args) > 0 || span_end(target) < span_end2(sp) {
                push(buf, "(")
                let mut i = 0
                while i < len(args) {
                    if i > 0 {
                        push(buf, ", ")
                    }
                    fmt_expr(args[i], src, comments, cc, indent, buf)
                    i = i + 1
                }
                push(buf, ")")
            }
        },
        lib.Node.Unary(op, rhs, _) => {
            push(buf, unary_op_text(op))
            fmt_child(rhs, 8, src, comments, cc, indent, buf)
        },
        lib.Node.RecvExpr(e, _) => {
            push(buf, "<-")
            fmt_child(e, 8, src, comments, cc, indent, buf)
        },
        lib.Node.TryExpr(e, _) => {
            fmt_child(e, 9, src, comments, cc, indent, buf)
            push(buf, "?")
        },
        lib.Node.RecordLit(names, vals, _) => {
            push(buf, "record ")
            push(buf, chr(123))
            let mut i = 0
            while i < len(names) {
                if i > 0 {
                    push(buf, ",")
                }
                push(buf, " ")
                push(buf, names[i])
                push(buf, ": ")
                fmt_expr(vals[i], src, comments, cc, indent, buf)
                i = i + 1
            }
            if len(names) > 0 {
                push(buf, " ")
            }
            push(buf, chr(125))
        },
        lib.Node.RecordUpdate(base, names, vals, _) => {
            push(buf, "record ")
            push(buf, chr(123))
            push(buf, " ")
            fmt_expr(base, src, comments, cc, indent, buf)
            push(buf, " |")
            let mut i = 0
            while i < len(names) {
                push(buf, " ")
                push(buf, names[i])
                push(buf, ": ")
                fmt_expr(vals[i], src, comments, cc, indent, buf)
                if i < len(names) - 1 {
                    push(buf, ",")
                }
                i = i + 1
            }
            push(buf, " ")
            push(buf, chr(125))
        },
        lib.Node.FieldAccess(base, field, _) => {
            fmt_child(base, 9, src, comments, cc, indent, buf)
            push(buf, ".")
            push(buf, field)
        },
        lib.Node.Index(target, idx, _) => {
            fmt_child(target, 9, src, comments, cc, indent, buf)
            push(buf, "[")
            fmt_expr(idx, src, comments, cc, indent, buf)
            push(buf, "]")
        },
        lib.Node.ListLit(elems, _) => {
            push(buf, "[")
            let mut i = 0
            while i < len(elems) {
                if i > 0 {
                    push(buf, ", ")
                }
                fmt_expr(elems[i], src, comments, cc, indent, buf)
                i = i + 1
            }
            push(buf, "]")
        },
        lib.Node.FnLit(_, _, _, _, _, _, _, _) => fmt_fn_lit("", n, src, comments, cc, indent, buf),
        lib.Node.Block(stmts, sp) => {
            if len(stmts) == 0 && !comment_inside(comments, cc, span_end2(sp)) {
                push(buf, "" + chr(123) + "}")
            } else {
                push(buf, "" + chr(123) + "\n")
                let deeper = indent + 4
                let mut i = 0
                let mut pe = 0
                while i < len(stmts) {
                    pe = flush_comments(comments, cc, span_start(stmts[i]), src, deeper, pe, buf)
                    if pe > 0 && src_blank_between(src, pe, span_start(stmts[i])) {
                        push(buf, "\n")
                    }
                    push_indent(buf, deeper)
                    fmt_stmt(stmts[i], src, comments, cc, deeper, buf)
                    pe = try_trailing(comments, cc, span_end(stmts[i]), src, buf)
                    push(buf, "\n")
                    i = i + 1
                }
                let _ = flush_comments(comments, cc, span_end2(sp) - 1, src, deeper, pe, buf)
                push_indent(buf, indent)
                push(buf, "}")
            }
        },
        lib.Node.IfExpr(cond, then, els, _) => {
            push(buf, "if ")
            fmt_expr(cond, src, comments, cc, indent, buf)
            push(buf, " ")
            fmt_expr(then, src, comments, cc, indent, buf)
            match els {
                lib.Node.NoNode => {},
                _ => {
                    push(buf, " else ")
                    fmt_expr(els, src, comments, cc, indent, buf) // a nested IfExpr renders as `else if`
                },
            }
        },
        lib.Node.MatchExpr(scrut, arms, sp) => {
            push(buf, "match ")
            fmt_expr(scrut, src, comments, cc, indent, buf)
            push(buf, " " + chr(123) + "\n")
            let deeper = indent + 4
            let mut i = 0
            let mut pe = 0
            while i < len(arms) {
                pe = flush_comments(comments, cc, span_start(arms[i]), src, deeper, pe, buf)
                if pe > 0 && src_blank_between(src, pe, span_start(arms[i])) {
                    push(buf, "\n")
                }
                push_indent(buf, deeper)
                fmt_arm(arms[i], src, comments, cc, deeper, buf)
                push(buf, ",")
                pe = try_trailing(comments, cc, span_end(arms[i]), src, buf)
                push(buf, "\n")
                i = i + 1
            }
            let _ = flush_comments(comments, cc, span_end2(sp) - 1, src, deeper, pe, buf)
            push_indent(buf, indent)
            push(buf, "}")
        },
        lib.Node.Call(callee, cargs, _) => {
            fmt_child(callee, 9, src, comments, cc, indent, buf)
            push(buf, "(")
            let mut i = 0
            while i < len(cargs) {
                if i > 0 {
                    push(buf, ", ")
                }
                fmt_expr(cargs[i], src, comments, cc, indent, buf)
                i = i + 1
            }
            push(buf, ")")
        },
        lib.Node.VariantAccess(en, v, _) => {
            push(buf, en)
            push(buf, ".")
            push(buf, v)
        },
        lib.Node.PkgAccess(pkg, name, _) => {
            push(buf, pkg)
            push(buf, ".")
            push(buf, name)
        },
        lib.Node.QualVariantAccess(pkg, en, v, _) => {
            push(buf, pkg)
            push(buf, ".")
            push(buf, en)
            push(buf, ".")
            push(buf, v)
        },
        _ => fmt_internal("unhandled expression node"),
    }
}

fn fmt_arm(n, src, comments, mut cc, indent, mut buf) {
    match n {
        lib.Node.MatchArm(pat, guard, body, _) => {
            fmt_pat(pat, src, buf)
            match guard {
                lib.Node.NoNode => {},
                _ => {
                    push(buf, " if ")
                    fmt_expr(guard, src, comments, cc, indent, buf)
                },
            }
            push(buf, " => ")
            fmt_expr(body, src, comments, cc, indent, buf)
        },
        _ => fmt_internal("match arm is not a MatchArm"),
    }
}

fn fmt_pat(n, src, mut buf) {
    match n {
        lib.Node.PatWildcard(_) => push(buf, "_"),
        // the pattern's own span covers a leading '-', the literal's does not
        lib.Node.PatLiteral(_, sp) => push(buf, span_text(src, sp)),
        lib.Node.PatBinding(name, _) => push(buf, name),
        lib.Node.PatVariant(pkg, en, v, binds, _) => {
            if pkg != "" {
                push(buf, pkg)
                push(buf, ".")
            }
            if en != "" {
                push(buf, en)
                push(buf, ".")
            }
            push(buf, v)
            if len(binds) > 0 {
                push(buf, "(")
                let mut i = 0
                while i < len(binds) {
                    if i > 0 {
                        push(buf, ", ")
                    }
                    fmt_pat(binds[i], src, buf)
                    i = i + 1
                }
                push(buf, ")")
            }
        },
        _ => fmt_internal("unhandled pattern node"),
    }
}

// fmt_child prints an operand, parenthesizing when its rank is below the
// minimum its position requires (left operand of a binary: the operator's
// own level; right operand: level + 1, since every binary and logical
// operator is left-associative).
fn fmt_child(n, need, src, comments, mut cc, indent, mut buf) {
    if node_prec(n) < need {
        push(buf, "(")
        fmt_expr(n, src, comments, cc, indent, buf)
        push(buf, ")")
    } else {
        fmt_expr(n, src, comments, cc, indent, buf)
    }
}

// node_prec ranks how tightly an expression binds, mirroring the parser's
// precedence-climbing ladder (parser.bur p_or_expr..p_postfix). The parser
// folds parentheses away, so the printer re-derives the minimal set from
// these ranks:
//   0 statement-like expressions (fn/block/if/match): wrapped as any operand
//   1 |>   2 ||   3 &&   4 == !=   5 < <= > >=   6 + -   7 * / %
//   8 unary ! - and <-recv   9 postfix call/index/?   10 atoms
fn node_prec(n) {
    match n {
        lib.Node.Logical(op, _, _, _) => if op == lib.t_and_and {
            3
        } else {
            2
        },
        lib.Node.Pipe(_, _, _, _) => 1,
        lib.Node.Binary(op, _, _, _) => bin_prec(op),
        lib.Node.Unary(_, _, _) => 8,
        lib.Node.RecvExpr(_, _) => 8,
        lib.Node.Call(_, _, _) => 9,
        lib.Node.Index(_, _, _) => 9,
        lib.Node.TryExpr(_, _) => 9,
        lib.Node.FieldAccess(_, _, _) => 9,
        lib.Node.FnLit(_, _, _, _, _, _, _, _) => 0,
        lib.Node.Block(_, _) => 0,
        lib.Node.IfExpr(_, _, _, _) => 0,
        lib.Node.MatchExpr(_, _, _) => 0,
        _ => 10,
    }
}

fn bin_prec(op) {
    if op == lib.t_eq_eq || op == lib.t_bang_eq {
        4
    } else if op == lib.t_lt || op == lib.t_lt_eq || op == lib.t_gt || op == lib.t_gt_eq {
        5
    } else if op == lib.t_plus || op == lib.t_minus {
        6
    } else if op == lib.t_star || op == lib.t_slash || op == lib.t_percent {
        7
    } else {
        fmt_internal("unknown binary operator token")
        0
    }
}

// comment_inside reports whether the next unconsumed comment sits before
// byte offset limit (used to keep braces open for comment-only blocks)
fn comment_inside(comments, cc, limit) {
    cc[0] < len(comments) && tok_start(comments[cc[0]]) < limit
}

fn tok_start(t) {
    match t {
        lib.Token.Tok(_, _, s, _) => s,
    }
}

fn tok_end(t) {
    match t {
        lib.Token.Tok(_, _, _, e) => e,
    }
}

fn span_start(n) {
    match lib.span_of(n) {
        lib.SpanT.Sp(s, _) => s,
    }
}

fn span_end(n) {
    match lib.span_of(n) {
        lib.SpanT.Sp(_, e) => e,
    }
}

fn span_start2(sp) {
    match sp {
        lib.SpanT.Sp(s, _) => s,
    }
}

fn span_end2(sp) {
    match sp {
        lib.SpanT.Sp(_, e) => e,
    }
}

fn span_text(src, sp) {
    match sp {
        lib.SpanT.Sp(s, e) => substr(src, s, e - s),
    }
}

// span_is_interpolation 验证 sp 恰好覆盖一个插值字符串，而非 union span 同样以引号起止的更大 `"...{...}" + ...` 表达式；嵌套插值会增加 depth 直至自身结束。/ span_is_interpolation verifies that sp covers exactly one interpolated string, not a larger quoted union span; nested interpolations increase depth until their own end.
fn span_is_interpolation(src, sp) {
    let raw = span_text(src, sp)
    match lib.lex(raw) {
        lib.LexOut.Lexed(toks, diags, _) => {
            if len(diags) > 0 || len(toks) == 0 || lib.tok_type(toks[0]) != lib.t_interp_start {
                false
            } else {
                let mut depth = 0
                let mut i = 0
                let mut done = false
                let mut exact = false
                while i < len(toks) && !done {
                    let t = lib.tok_type(toks[i])
                    if t == lib.t_interp_start {
                        depth = depth + 1
                    } else if t == lib.t_interp_end {
                        depth = depth - 1
                        if depth == 0 {
                            exact = tok_end(toks[i]) == str_len(raw)
                            done = true
                        }
                    }
                    i = i + 1
                }
                exact
            }
        },
    }
}

// fmt_interp_parts 遍历 parser 产生的「片段、表达式、片段……」交替拼接链；字面左花括号加倍，确保重解析为字节而非新插值。/ fmt_interp_parts walks the parser's alternating segment/expression concat chain; literal opening braces are doubled so reparsing keeps them as bytes.
fn fmt_interp_parts(n, src, comments, mut cc, indent, mut buf) {
    match n {
        lib.Node.StrLit(seg, _) => fmt_interp_segment(seg, buf),
        lib.Node.Binary(op, with_expr, rhs, _) => match rhs {
            lib.Node.StrLit(seg, _) => match with_expr {
                lib.Node.Binary(op2, prefix, inner, _) => {
                    if op != lib.t_plus || op2 != lib.t_plus {
                        fmt_internal("malformed interpolation concat chain")
                    }
                    fmt_interp_parts(prefix, src, comments, cc, indent, buf)
                    push(buf, "" + chr(123) + "")
                    fmt_expr(inner, src, comments, cc, indent, buf)
                    push(buf, "}")
                    fmt_interp_segment(seg, buf)
                },
                _ => fmt_internal("malformed interpolation expression link"),
            },
            _ => fmt_internal("malformed interpolation segment link"),
        },
        _ => fmt_internal("malformed interpolation segment link"),
    }
}

fn fmt_interp_segment(s, mut buf) {
    let mut seg = 0
    let mut i = 0
    while i < str_len(s) {
        let c = char_at(s, i)
        let esc = if c == "\\" {
            "\\\\"
        } else if c == "\n" {
            "\\n"
        } else if c == "\t" {
            "\\t"
        } else if c == "\"" {
            "\\\""
        } else if c == "" + chr(123) + "" {
            "" + chr(123) + "" + chr(123) + ""
        } else {
            ""
        }
        if esc != "" {
            push(buf, substr(s, seg, i - seg))
            push(buf, esc)
            seg = i + 1
        }
        i = i + 1
    }
    push(buf, substr(s, seg, str_len(s) - seg))
}

// src_blank_between reports whether the source holds a blank line between
// byte offsets a and b (two or more newlines)
fn src_blank_between(src, a, b) {
    let mut i = a
    let mut nl = 0
    while i < b {
        if byte_at(src, i) == 10 {
            nl = nl + 1
        }
        i = i + 1
    }
    nl >= 2
}

fn src_has_newline(src, a, b) {
    let mut i = a
    while i < b {
        if byte_at(src, i) == 10 {
            return true
        }
        i = i + 1
    }
    false
}

fn push_indent(mut buf, mut n) {
    while n > 0 {
        push(buf, " ")
        n = n - 1
    }
}

fn bin_op_text(op) {
    if op == lib.t_plus {
        "+"
    } else if op == lib.t_minus {
        "-"
    } else if op == lib.t_star {
        "*"
    } else if op == lib.t_slash {
        "/"
    } else if op == lib.t_percent {
        "%"
    } else if op == lib.t_eq_eq {
        "=="
    } else if op == lib.t_bang_eq {
        "!="
    } else if op == lib.t_lt {
        "<"
    } else if op == lib.t_lt_eq {
        "<="
    } else if op == lib.t_gt {
        ">"
    } else if op == lib.t_gt_eq {
        ">="
    } else if op == lib.t_and_and {
        "&&"
    } else if op == lib.t_or_or {
        "||"
    } else {
        fmt_internal("unknown operator token")
        ""
    }
}

fn unary_op_text(op) {
    if op == lib.t_minus {
        "-"
    } else if op == lib.t_bang {
        "!"
    } else {
        fmt_internal("unknown unary operator token")
        ""
    }
}

// fmt_internal reports a formatter bug: these branches are unreachable for
// any AST the parser produces.
fn fmt_internal(msg) {
    assert(false, "internal error: fmt: " + msg)
}
