// std/path: POSIX path manipulation (pure Burryn, string operations only).

fn slash_join(parts) {
    let mut out = ""
    let mut i = 0
    while i < len(parts) {
        if i > 0 {
            out = out + "/"
        }
        out = out + parts[i]
        i = i + 1
    }
    out
}

pub fn is_abs(p) {
    str_len(p) > 0 && byte_at(p, 0) == 47
}

pub fn clean(p) {
    if str_len(p) == 0 {
        return "."
    }
    let rooted = byte_at(p, 0) == 47
    let parts = split(p, "/")
    let mut out = []
    for seg in parts {
        if seg == "" || seg == "." {
            // skip
        } else if seg == ".." {
            let n = len(out)
            if n > 0 && out[n - 1] != ".." {
                let _ = pop(out)
            } else if !rooted {
                push(out, "..")
            }
        } else {
            push(out, seg)
        }
    }
    let mut result = slash_join(out)
    if rooted {
        result = "/" + result
    }
    if str_len(result) == 0 {
        "."
    } else {
        result
    }
}

pub fn join(parts) {
    let mut filtered = []
    for p in parts {
        if str_len(p) > 0 {
            push(filtered, p)
        }
    }
    if len(filtered) == 0 {
        ""
    } else {
        clean(slash_join(filtered))
    }
}

pub fn base(p) {
    if str_len(p) == 0 {
        return "."
    }
    let cleaned = clean(p)
    if cleaned == "/" {
        return "/"
    }
    let parts = split(cleaned, "/")
    let n = len(parts)
    if n == 0 {
        "."
    } else {
        parts[n - 1]
    }
}

pub fn dir(p) {
    if str_len(p) == 0 {
        return "."
    }
    let cleaned = clean(p)
    if cleaned == "/" {
        return "/"
    }
    let mut last_slash = -1
    let mut i = 0
    while i < str_len(cleaned) {
        if byte_at(cleaned, i) == 47 {
            last_slash = i
        }
        i = i + 1
    }
    if last_slash < 0 {
        "."
    } else if last_slash == 0 {
        "/"
    } else {
        substr(cleaned, 0, last_slash)
    }
}

pub fn ext(p) {
    let b = base(p)
    let mut i = str_len(b) - 1
    while i > 0 {
        if byte_at(b, i) == 46 {
            return substr(b, i, str_len(b) - i)
        }
        i = i - 1
    }
    ""
}
