// std/cli: minimal command-line flag parsing (pure Burryn, reuses args()).
// Flags use the --name value or --name=value convention.
// Boolean flags are detected by presence (--verbose).

pub fn has_flag(argv, name) {
    let target = "--" + name
    let mut i = 0
    while i < len(argv) {
        let a = argv[i]
        if a == target || str_index_of(a, target + "=") == Some(0) {
            return true
        }
        i = i + 1
    }
    false
}

pub fn get_flag(argv, name) {
    let target = "--" + name
    let eq_prefix = target + "="
    let mut i = 0
    while i < len(argv) {
        let a = argv[i]
        if str_index_of(a, eq_prefix) == Some(0) {
            return Some(substr(a, str_len(eq_prefix), str_len(a) - str_len(eq_prefix)))
        }
        if a == target && i + 1 < len(argv) {
            return Some(argv[i + 1])
        }
        i = i + 1
    }
    None
}

pub fn positionals(argv) {
    let mut out = []
    let mut i = 0
    while i < len(argv) {
        let a = argv[i]
        if str_len(a) > 0 && byte_at(a, 0) == 45 {
            // skip flags
        } else {
            push(out, a)
        }
        i = i + 1
    }
    out
}
