// Shared data shapes for every compiler stage.
//
// All cross-file enums live here: the checker validates an enum's field
// types when it registers the enum, walking files in directory order, so an
// enum may only reference enums declared earlier — same file above it, or a
// file that sorts before its own ("defs.bur" sorts before every stage file).

// Token: type, lexeme, start, end (half-open byte offsets into the source)
enum Token {
    Tok(int, str, int, int),
}

// DiagT mirrors diag.go's Diag: is_err, code, msg, help, span start, span end
enum DiagT {
    Diag(bool, str, str, str, int, int),
}

// lex() result: tokens plus lex diagnostics
enum LexOut {
    Lexed([Token], [DiagT]),
}

// parse() result: top-level statements plus parse diagnostics
enum ParseOut {
    Parsed([Node], [DiagT]),
}

// typecheck_script() result: sorted diagnostics, "bind name :: type" lines
// for the dump, and span starts of `for` statements that iterate a channel
enum CheckOut {
    Checked([DiagT], [str], [int]),
}
