// Stable text dumps for parity testing against the Go implementation.
// bootstrap_test.go renders the Go side in exactly this format.

// dump_escape quotes s, escaping backslash/newline/tab/quote; all other
// bytes pass through raw via substr segments.
fn dump_escape(s) {
    let mut parts = ["\""]
    let mut seg = 0
    let mut i = 0
    while i < str_len(s) {
        let c = char_at(s, i)
        let esc = if c == "\\" {
            "\\\\"
        } else if c == "\n" {
            "\\n"
        } else if c == "\t" {
            "\\t"
        } else if c == "\"" {
            "\\\""
        } else {
            ""
        }
        if esc != "" {
            push(parts, substr(s, seg, i - seg))
            push(parts, esc)
            seg = i + 1
        }
        i = i + 1
    }
    push(parts, substr(s, seg, str_len(s) - seg))
    push(parts, "\"")
    join(parts, "")
}

fn dump_token(t) {
    match t {
        Tok(ty, lexeme, s, e) =>
            tok_names[ty] + " " + str(s) + " " + str(e) + " " + dump_escape(lexeme),
    }
}

// diag text stays outside the parity contract; dump kind, code and span only
fn dump_diag(d) {
    match d {
        Diag(is_err, code, _, _, s, e) => {
            let kind = if is_err { "error" } else { "warning" }
            "diag " + kind + " " + code + " " + str(s) + " " + str(e)
        },
    }
}
