// burc CLI. Debug commands drive one pipeline stage each and dump its
// result for parity testing; the compile-to-C command arrives with codegen.

fn main() {
    let a = args()
    if len(a) < 2 {
        println("usage: burc <lex|parse|check> <file.bur>")
        exit(2)
    }
    let cmd = a[0]
    let src = match read_file(a[1]) {
        Ok(s) => s,
        Err(msg) => {
            println("error:", msg)
            exit(3)
        },
    }
    if cmd == "lex" {
        cmd_lex(src)
    } else if cmd == "parse" {
        cmd_parse(src)
    } else if cmd == "check" {
        cmd_check(src)
    } else {
        println("unknown command:", cmd)
        exit(2)
    }
}

// cmd_check dumps top-level binding types and checker diagnostics; each
// stage's errors stop the pipeline, mirroring the Go CLI.
fn cmd_check(src) {
    match lex(src) {
        Lexed(toks, ldiags) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(dump_diag(d))
                }
            } else {
                match parse(toks) {
                    Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(dump_diag(d))
                            }
                        } else {
                            match typecheck_script(stmts) {
                                Checked(cdiags, binds, _) => {
                                    for line in binds {
                                        println(line)
                                    }
                                    for d in cdiags {
                                        println(dump_diag(d))
                                    }
                                },
                            }
                        }
                    },
                }
            }
        },
    }
}

// cmd_parse dumps the AST; on lex errors it dumps only those, mirroring the
// Go pipeline which stops before parsing.
fn cmd_parse(src) {
    match lex(src) {
        Lexed(toks, ldiags) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(dump_diag(d))
                }
            } else {
                match parse(toks) {
                    Parsed(stmts, pdiags) => {
                        for s in stmts {
                            dump_node(s, "")
                        }
                        for d in pdiags {
                            println(dump_diag(d))
                        }
                    },
                }
            }
        },
    }
}

fn cmd_lex(src) {
    match lex(src) {
        Lexed(toks, diags) => {
            for t in toks {
                println(dump_token(t))
            }
            for d in diags {
                println(dump_diag(d))
            }
        },
    }
}
