// bur — the Burryn CLI driver. Parses argv and dispatches to run/check/dis/
// build/version, defaulting a bare `bur <file|dir>` to run. The compiler
// itself lives in the burryn.dev/burc/lib package; this file only wires the
// command surface, mirroring the Go host's main.go + build.go.

import "burryn.dev/burc/lib"

let version = "0.2.0"

// exit codes mirror the Go host: static (compile) errors, CLI misuse,
// unreadable input, and runtime traps each get a distinct status.
let exit_static = 1
let exit_usage = 2
let exit_no_input = 3
let _exit_runtime = 4

// pipeline modes shared by run_file/run_module.
let mode_run = 0
let mode_check = 1
let mode_dis = 2

fn main() {
    let a = args()
    if len(a) == 0 {
        usage()
        exit(exit_usage)
    }
    let cmd = a[0]
    if cmd == "run" {
        if len(a) < 2 {
            usage()
            exit(exit_usage)
        }
        dispatch(a[1], mode_run, slice(a, 2, len(a)))
    } else if cmd == "check" {
        if len(a) < 2 {
            usage()
            exit(exit_usage)
        }
        dispatch(a[1], mode_check, [])
    } else if cmd == "dis" {
        if len(a) < 2 {
            usage()
            exit(exit_usage)
        }
        dispatch(a[1], mode_dis, [])
    } else if cmd == "build" {
        build_cmd(slice(a, 1, len(a)))
    } else if cmd == "fmt" {
        fmt_cmd(slice(a, 1, len(a)))
    } else if cmd == "mod" {
        mod_cmd(slice(a, 1, len(a)))
    } else if cmd == "get" {
        get_cmd(slice(a, 1, len(a)))
    } else if cmd == "test" {
        test_cmd(slice(a, 1, len(a)))
    } else if cmd == "version" || cmd == "-v" || cmd == "--version" {
        println("Burryn " + version + " — the ring beneath Meyrin")
    } else if cmd == "help" || cmd == "-h" || cmd == "--help" {
        usage()
    } else if cmd == "dev" {
        dev_cmd(slice(a, 1, len(a)))
    } else {
        dispatch(cmd, mode_run, slice(a, 1, len(a)))
    }
}

fn usage() {
    println("Burryn " + version + " — a small language forged from Go and Rust")
    println("")
    println("usage:")
    println("  bur run <file.bur>     typecheck and run a script")
    println("  bur run <dir>          run a module package (needs bur.mod, fn main)")
    println("  bur <file.bur|dir>     same as run")
    println("  bur check <file|dir>   typecheck only (rustc-style diagnostics)")
    println("  bur build <file|dir>   compile to a native binary via C")
    println("  bur fmt <file|dir|->   rewrite source in the official format")
    println("  bur dis <file|dir>     disassemble compiled bytecode")
    println("  bur mod init <path>    write a fresh bur.mod")
    println("  bur mod tidy [dir]     recompute MVS offline and rewrite bur.sum")
    println("  bur mod download [dir] fetch the require closure into the cache")
    println("  bur mod verify [dir]   check cached trees against bur.sum")
    println("  bur get <path>@<ver>   add or upgrade a require, then download")
    println("  bur test [dir]         run the test_* fns of *_test.bur files")
    println("  bur version")
    println("")
    println("bur build flags:")
    println("  -o <path>              output path (binary, or C file with --emit c)")
    println("  --emit c               emit generated C instead of a binary")
    println("")
    println("bur fmt flags:")
    println("  --check                list files that would change; exit 1 if any")
    println("  -                      read stdin, write the result to stdout")
    println("")
    println("bur test flags:")
    println("  --run <substr>         only run tests whose name contains substr")
    println("  -v                     print each passing test's output too")
}

// fmt_cmd implements `bur fmt <file|dir|-> [--check]`: rewrite sources in
// the official format in place, list drifted files with --check, or filter
// stdin to stdout with `-`. Static errors exit 1; a verifier failure is a
// formatter bug and exits 4.
fn fmt_cmd(rest) {
    let mut check_only = false
    let mut targets = []
    for a in rest {
        if a == "--check" {
            check_only = true
        } else {
            push(targets, a)
        }
    }
    if len(targets) == 0 {
        usage()
        exit(exit_usage)
    }
    let mut state = [0, 0] // [any file differs (--check), any static error]
    for t in targets {
        if t == "-" {
            fmt_stdin(state)
        } else if ends_with(t, ".bur") {
            fmt_one(t, check_only, state)
        } else {
            fmt_dir(strip_trailing_slash(t), check_only, state)
        }
    }
    if state[1] > 0 || check_only && state[0] > 0 {
        exit(exit_static)
    }
}

// fmt_source formats one already-read source; static errors print and yield
// None, a verifier failure aborts as an internal error.
fn fmt_source(path, src, mut state) {
    match lib.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, comments) => {
            if len(ldiags) > 0 {
                eprintln(path + ":")
                let _ = emit_errors(ldiags, false)
                state[1] = 1
                return None
            }
            match lib.parse(toks) {
                lib.ParseOut.Parsed(stmts, pdiags) => {
                    if len(pdiags) > 0 {
                        eprintln(path + ":")
                        let _ = emit_errors(pdiags, false)
                        state[1] = 1
                        return None
                    }
                    match lib.format_verified(stmts, src, comments) {
                        Ok(out) => Some(out),
                        Err(msg) => {
                            eprintln("internal error: " + msg)
                            exit(4)
                        },
                    }
                },
            }
        },
    }
}

fn fmt_one(path, check_only, mut state) {
    let src = match read_file(path) {
        Ok(s) => s,
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
    match fmt_source(path, src, state) {
        Some(out) => {
            if out != src {
                if check_only {
                    println(path)
                    state[0] = 1
                } else {
                    match write_file(path, out) {
                        Ok(_) => {},
                        Err(msg) => {
                            eprintln("error: " + msg)
                            exit(exit_no_input)
                        },
                    }
                }
            }
        },
        None => {},
    }
}

fn fmt_stdin(mut state) {
    let src = match read_file("/dev/stdin") {
        Ok(s) => s,
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
    match fmt_source("<stdin>", src, state) {
        Some(out) => print(out),
        None => {},
    }
}

// fmt_dir walks a directory tree, formatting every .bur file; dot-entries
// are skipped.
fn fmt_dir(dir, check_only, mut state) {
    match read_dir(dir) {
        Ok(names) => {
            for n in names {
                if !starts_with(n, ".") {
                    let p = dir + "/" + n
                    if ends_with(n, ".bur") {
                        fmt_one(p, check_only, state)
                    } else {
                        match read_dir(p) {
                            Ok(_) => fmt_dir(p, check_only, state),
                            Err(_) => {},
                        }
                    }
                }
            }
        },
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
}

// dispatch routes a path to the file or module pipeline based on whether it
// names a directory (a bur.mod alongside it marks a module package).
fn dispatch(path, mode, argv) {
    if is_dir(path) {
        run_module(path, mode, argv)
    } else {
        run_file(path, mode, argv)
    }
}

// is_dir treats an existing path with a bur.mod as a module directory.
fn is_dir(path) {
    file_exists(strip_trailing_slash(path) + "/bur.mod")
}

fn strip_trailing_slash(p) {
    if ends_with(p, "/") {
        substr(p, 0, str_len(p) - 1)
    } else {
        p
    }
}

fn ends_with(s, suffix) {
    let n = str_len(s)
    let m = str_len(suffix)
    n >= m && substr(s, n - m, m) == suffix
}

fn starts_with(s, prefix) {
    let n = str_len(s)
    let m = str_len(prefix)
    n >= m && substr(s, 0, m) == prefix
}

// diag_is_error reports whether a diagnostic carries the error flag.
fn diag_is_error(d) {
    match d {
        lib.DiagT.Diag(ie, _, _, _, _, _) => ie,
    }
}

// run_file executes the script pipeline: lex, parse, typecheck, compile, then
// run/check/dis per mode. Static diagnostics go to stderr; unreadable input
// exits 3; static errors exit 1.
fn run_file(path, mode, argv) {
    let src = match read_file(path) {
        Ok(s) => s,
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
    match lib.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if emit_errors(ldiags, false) {
                exit(exit_static)
            }
            match lib.parse(toks) {
                lib.ParseOut.Parsed(stmts, pdiags) => {
                    if emit_errors(pdiags, false) {
                        exit(exit_static)
                    }
                    match lib.typecheck_script(stmts) {
                        lib.CheckOut.Checked(cdiags, _, binds, chan_fors) => {
                            if mode == mode_check {
                                run_check(cdiags, binds)
                                return
                            }
                            if emit_errors(cdiags, true) {
                                exit(exit_static)
                            }
                            match lib.compile_script(stmts, chan_fors) {
                                lib.CompileOut.CompileFailed(d, _) => {
                                    eprintln(lib.dump_diag(d))
                                    exit(exit_static)
                                },
                                lib.CompileOut.Compiled(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea) => {
                                    if mode == mode_dis {
                                        lib.dump_disasm(0, fnames, fa, fu, fc, fspans, fk, eq, ev, ea, lib.line_starts(src))
                                    } else {
                                        lib.run_program(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea, argv)
                                    }
                                },
                            }
                        },
                    }
                },
            }
        },
    }
}

// run_module mirrors run_file for a module directory: a missing bur.mod exits
// 3, load/type/compile errors exit 1.
fn run_module(dir0, mode, argv) {
    let dir = strip_trailing_slash(dir0)
    if !file_exists(dir + "/bur.mod") {
        eprintln("error: bur.mod not found in " + dir)
        exit(exit_no_input)
    }
    match lib.load_module(dir) {
        lib.ModOut.ModFailed(diags, dfiles) => {
            emit_errors_f(diags, dfiles, false)
            exit(exit_static)
        },
        lib.ModOut.ModLoaded(_, _, pkg_paths, pkgs_stmts, pkgs_fpaths, pkgs_imports) => {
            match lib.typecheck_program(pkgs_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports) {
                lib.CheckOut.Checked(cdiags, cfiles, binds, chan_fors) => {
                    if mode == mode_check {
                        run_check_f(cdiags, cfiles, binds)
                        return
                    }
                    if emit_errors_f(cdiags, cfiles, true) {
                        exit(exit_static)
                    }
                    match lib.compile_program(pkgs_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports, chan_fors) {
                        lib.CompileOut.CompileFailed(d, f) => {
                            eprintln(lib.dump_diag_f(d, f))
                            exit(exit_static)
                        },
                        lib.CompileOut.Compiled(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea) => {
                            if mode == mode_dis {
                                lib.dump_disasm(0, fnames, fa, fu, fc, fspans, fk, eq, ev, ea, [])
                            } else {
                                lib.run_program(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea, argv)
                            }
                        },
                    }
                },
            }
        },
    }
}

// emit_errors renders diagnostics to stderr; with errors_only it skips
// warnings. Returns whether any error-level diagnostic was seen.
fn emit_errors(diags, errors_only) {
    let mut errs = false
    for d in diags {
        let is_err = diag_is_error(d)
        if is_err {
            errs = true
        }
        if is_err || !errors_only {
            eprintln(lib.dump_diag(d))
        }
    }
    errs
}

fn emit_errors_f(diags, files, errors_only) {
    let mut errs = false
    let mut i = 0
    while i < len(diags) {
        let is_err = diag_is_error(diags[i])
        if is_err {
            errs = true
        }
        if is_err || !errors_only {
            eprintln(lib.dump_diag_f(diags[i], files[i]))
        }
        i = i + 1
    }
    errs
}

// run_check prints top-level binding types then diagnostics, mirroring the
// Go host's check output for scripts.
fn run_check(cdiags, binds) {
    for line in binds {
        println(line)
    }
    for d in cdiags {
        println(lib.dump_diag(d))
    }
}

fn run_check_f(cdiags, cfiles, binds) {
    for line in binds {
        println(line)
    }
    let mut i = 0
    while i < len(cdiags) {
        println(lib.dump_diag_f(cdiags[i], cfiles[i]))
        i = i + 1
    }
}

// build_cmd parses build flags (-o <path>, --emit c) then compiles the input
// to C or a native binary. CLI misuse exits 2.
fn build_cmd(rest) {
    let mut out = ""
    let mut emit_c = false
    let mut input = ""
    let mut i = 0
    while i < len(rest) {
        let arg = rest[i]
        if arg == "-o" {
            if i + 1 >= len(rest) {
                usage()
                exit(exit_usage)
            }
            out = rest[i + 1]
            i = i + 2
        } else if arg == "--emit" {
            if i + 1 >= len(rest) || rest[i + 1] != "c" {
                usage()
                exit(exit_usage)
            }
            emit_c = true
            i = i + 2
        } else if starts_with(arg, "-") {
            usage()
            exit(exit_usage)
        } else {
            if input != "" {
                usage()
                exit(exit_usage)
            }
            input = arg
            i = i + 1
        }
    }
    if input == "" {
        usage()
        exit(exit_usage)
    }
    build_input(input, emit_c, out)
}

// build_input compiles a file or module to a C translation unit, then either
// prints/writes the C (emit_c) or hands it to the native C toolchain.
fn build_input(input, emit_c, out) {
    let csrc = compile_to_c(input)
    if emit_c {
        if out == "" || out == "-" {
            print(csrc)
        } else {
            match write_file(out, csrc) {
                Ok(_) => {},
                Err(msg) => {
                    eprintln("error: " + msg)
                    exit(exit_no_input)
                },
            }
        }
    } else {
        let dst = if out == "" {
            default_out_name(input)
        } else {
            out
        }
        build_native(csrc, dst)
    }
}

// compile_to_c runs the front end for a file or module and returns the C
// source, exiting 1 on static errors and 3 on unreadable input.
fn compile_to_c(input) {
    if is_dir(input) {
        compile_module_to_c(strip_trailing_slash(input))
    } else {
        compile_file_to_c(input)
    }
}

fn compile_file_to_c(path) {
    let src = match read_file(path) {
        Ok(s) => s,
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
    match lib.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if emit_errors(ldiags, false) {
                exit(exit_static)
            }
            match lib.parse(toks) {
                lib.ParseOut.Parsed(stmts, pdiags) => {
                    if emit_errors(pdiags, false) {
                        exit(exit_static)
                    }
                    match lib.typecheck_script(stmts) {
                        lib.CheckOut.Checked(cdiags, _, _, chan_fors) => {
                            if emit_errors(cdiags, true) {
                                exit(exit_static)
                            }
                            match lib.compile_script(stmts, chan_fors) {
                                lib.CompileOut.CompileFailed(d, _) => {
                                    eprintln(lib.dump_diag(d))
                                    exit(exit_static)
                                },
                                lib.CompileOut.Compiled(fnames, ffile, fa, fu, fc, _, fk, eq, ev, ea) => lib.cgen_program_to_buf(fnames, ffile, fa, fu, fc, fk, eq, ev, ea),
                            }
                        },
                    }
                },
            }
        },
    }
}

fn compile_module_to_c(dir) {
    if !file_exists(dir + "/bur.mod") {
        eprintln("error: bur.mod not found in " + dir)
        exit(exit_no_input)
    }
    match lib.load_module(dir) {
        lib.ModOut.ModFailed(diags, dfiles) => {
            emit_errors_f(diags, dfiles, false)
            exit(exit_static)
        },
        lib.ModOut.ModLoaded(_, _, pkg_paths, pkgs_stmts, pkgs_fpaths, pkgs_imports) => {
            match lib.typecheck_program(pkgs_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports) {
                lib.CheckOut.Checked(cdiags, cfiles, _, chan_fors) => {
                    if emit_errors_f(cdiags, cfiles, true) {
                        exit(exit_static)
                    }
                    match lib.compile_program(pkgs_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports, chan_fors) {
                        lib.CompileOut.CompileFailed(d, f) => {
                            eprintln(lib.dump_diag_f(d, f))
                            exit(exit_static)
                        },
                        lib.CompileOut.Compiled(fnames, ffile, fa, fu, fc, _, fk, eq, ev, ea) => lib.cgen_program_to_buf(fnames, ffile, fa, fu, fc, fk, eq, ev, ea),
                    }
                },
            }
        },
    }
}

// default_out_name strips any directory and a trailing .bur to name the
// binary, mirroring the Go host's defaultOutName.
fn default_out_name(path) {
    let p = strip_trailing_slash(path)
    let base = base_name(p)
    if ends_with(base, ".bur") {
        substr(base, 0, str_len(base) - 4)
    } else {
        base
    }
}

fn base_name(p) {
    let mut start = 0
    let mut i = 0
    while i < str_len(p) {
        if char_at(p, i) == "/" {
            start = i + 1
        }
        i = i + 1
    }
    substr(p, start, str_len(p) - start)
}

// build_native writes the C translation unit to program.c in the current
// directory and invokes a C compiler, resolving the runtime headers from the
// fixed relative runtime/ include path (via -Iruntime). With no getenv/mkdir/
// exe-path natives, $CC is not honored, no temp dir is created, and the
// runtime headers are located relative to the current working directory —
// which the bootstrap loop runs from the repo root.
fn build_native(csrc, out) {
    let cfile = "program.c"
    match write_file(cfile, csrc) {
        Ok(_) => {},
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
    let cc = find_cc()
    if cc == "" {
        eprintln("error: no C compiler found (install cc/gcc/clang)")
        eprintln("hint: run without a toolchain using `bur run`")
        exit(exit_static)
    }
    match exec(cc, ["-O2", "-o", out, cfile, "-Iruntime", "-lm"]) {
        Ok(o) => match o {
            Output(code, _, err) => {
                if code != 0 {
                    eprint_raw(err)
                    eprintln("error: C compiler failed")
                    exit(exit_static)
                }
                // Best-effort cleanup of the scratch translation unit; there is
                // no remove native, so shell out and ignore the result.
                match exec("rm", [cfile]) {
                    Ok(_) => {},
                    Err(_) => {},
                }
            },
        },
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_static)
        },
    }
}

// eprint_raw writes captured compiler stderr without an added newline when it
// is empty, mirroring inherited stderr as closely as exec() allows.
fn eprint_raw(s) {
    if str_len(s) > 0 {
        eprintln(s)
    }
}

// find_cc probes for a working C compiler by name, since exec() cannot honor
// $CC (no getenv native). Order mirrors the Go host: cc, gcc, clang.
fn find_cc() {
    let candidates = ["cc", "gcc", "clang"]
    let mut found = ""
    for name in candidates {
        if found == "" && cc_works(name) {
            found = name
        }
    }
    found
}

fn cc_works(name) {
    match exec(name, ["--version"]) {
        Ok(o) => match o {
            Output(code, _, _) => code == 0,
        },
        Err(_) => false,
    }
}

// dev_cmd exposes the per-stage pipeline dumps used for parity testing. It is
// intentionally undocumented in usage(); each subcommand mirrors one stage.
fn dev_cmd(rest) {
    if len(rest) < 2 {
        eprintln("usage: bur dev <lex|parse|check|dis|emit-c> <file.bur>")
        eprintln("       bur dev <build-dir|run-dir> <dir>")
        exit(exit_usage)
    }
    let sub = rest[0]
    if sub == "build-dir" {
        dev_build_dir(rest[1])
        return
    }
    if sub == "run-dir" {
        run_module(rest[1], mode_run, slice(rest, 2, len(rest)))
        return
    }
    if sub == "run" {
        run_file(rest[1], mode_run, slice(rest, 2, len(rest)))
        return
    }
    if sub == "mod-graph" {
        dev_mod_graph(strip_trailing_slash(rest[1]))
        return
    }
    if sub == "embed-std" {
        if len(rest) < 2 {
            eprintln("usage: bur dev embed-std <repo-root>")
            exit(exit_usage)
        }
        match lib.embed_std(strip_trailing_slash(rest[1])) {
            Ok(_) => {},
            Err(msg) => {
                eprintln("embed-std:", msg)
                exit(exit_static)
            },
        }
        return
    }
    if sub == "run-test" {
        if len(rest) < 3 {
            eprintln("usage: bur dev run-test <dir> <fn>")
            exit(exit_usage)
        }
        run_test_target(strip_trailing_slash(rest[1]), rest[2])
        return
    }
    let src = match read_file(rest[1]) {
        Ok(s) => s,
        Err(msg) => {
            println("error:", msg)
            exit(exit_no_input)
        },
    }
    if sub == "lex" {
        dev_lex(src)
    } else if sub == "parse" {
        dev_parse(src)
    } else if sub == "check" {
        dev_check(src)
    } else if sub == "dis" {
        dev_dis(src)
    } else if sub == "emit-c" {
        dev_emit_c(src)
    } else if sub == "fmt" {
        dev_fmt(src)
    } else {
        println("unknown dev command:", sub)
        exit(exit_usage)
    }
}

// dev_mod_graph resolves a module's require closure offline (S6.1) and
// prints the would-be bur.sum: `<path> <version> <h1 tree hash>` lines.
fn dev_mod_graph(dir) {
    match lib.mvs_resolve(dir) {
        Ok(pick) => {
            let root = lib.cache_root()
            match pick {
                lib.ModPick.MP(paths, vers) => {
                    let mut hashes = []
                    let mut i = 0
                    while i < len(paths) {
                        match lib.tree_hash(root + "/" + paths[i] + "@" + vers[i]) {
                            Ok(h) => push(hashes, h),
                            Err(m) => {
                                eprintln("error: " + m)
                                exit(exit_static)
                            },
                        }
                        i = i + 1
                    }
                    print(lib.sum_render(pick, hashes))
                },
            }
        },
        Err(m) => {
            eprintln("error: " + m)
            exit(exit_static)
        },
    }
}

// mod_report prints a mod subcommand's outcome and exits on error
fn mod_report(r) {
    match r {
        Ok(msg) => println(msg),
        Err(m) => {
            eprintln("error: " + m)
            exit(exit_static)
        },
    }
}

// mod_cmd implements `bur mod <init|tidy|download|verify>` (GOALS §6.5
// S6.1/S6.2). tidy/download/verify take an optional module dir, default "."
fn mod_cmd(rest) {
    if len(rest) == 0 {
        eprintln("usage: bur mod <init|tidy|download|verify> [args]")
        exit(exit_usage)
    }
    let sub = rest[0]
    let dir = if len(rest) >= 2 {
        strip_trailing_slash(rest[1])
    } else {
        "."
    }
    if sub == "init" {
        if len(rest) != 2 {
            eprintln("usage: bur mod init <module-path>")
            exit(exit_usage)
        }
        if file_exists("bur.mod") {
            eprintln("error: bur.mod already exists")
            exit(exit_static)
        }
        match lib.mod_init_text(rest[1]) {
            Ok(text) => match write_file("bur.mod", text) {
                Ok(_) => {},
                Err(m) => {
                    eprintln("error: " + m)
                    exit(exit_no_input)
                },
            },
            Err(m) => {
                eprintln("error: " + m)
                exit(exit_usage)
            },
        }
    } else if sub == "tidy" {
        mod_report(lib.mod_tidy(dir))
    } else if sub == "download" {
        mod_report(lib.mod_download(dir))
    } else if sub == "verify" {
        mod_report(lib.mod_verify(dir))
    } else {
        eprintln("unknown mod command: " + sub)
        exit(exit_usage)
    }
}

// get_cmd implements `bur get <path>@<version>` on the module in the CWD
fn get_cmd(rest) {
    if len(rest) != 1 {
        eprintln("usage: bur get <path>@<version>")
        exit(exit_usage)
    }
    mod_report(lib.mod_get(".", rest[0]))
}

// self_exe resolves this binary's own path for re-exec (GOALS S6.4: zero
// new natives). `readlink /proc/self/exe` in a child would resolve the
// child's own binary, so the shell reads the parent's — $PPID inside the
// spawned sh is this bur process.
fn self_exe() {
    match exec("sh", ["-c", "readlink /proc/$PPID/exe"]) {
        Ok(o) => match o {
            Output(code, so, _) => {
                if code == 0 {
                    trim(so)
                } else {
                    ""
                }
            },
        },
        Err(_) => "",
    }
}

// test_cmd implements `bur test [dir] [--run <substr>] [-v]`: each test_*
// fn of the dir's *_test.bur files runs in its own subprocess (`bur dev
// run-test`) with BUR_DETERMINISTIC=1; a nonzero exit — including trap and
// deadlock exits — is a failure.
fn test_cmd(rest) {
    let mut dir = "."
    let mut run_filter = ""
    let mut verbose = false
    let mut i = 0
    while i < len(rest) {
        let a = rest[i]
        if a == "--run" {
            if i + 1 >= len(rest) {
                eprintln("usage: bur test [dir] [--run <substr>] [-v]")
                exit(exit_usage)
            }
            run_filter = rest[i + 1]
            i = i + 1
        } else if a == "-v" {
            verbose = true
        } else {
            dir = strip_trailing_slash(a)
        }
        i = i + 1
    }
    if !file_exists(dir + "/bur.mod") {
        eprintln("error: bur.mod not found in " + dir)
        exit(exit_no_input)
    }
    let all = match lib.test_discover(dir) {
        Ok(ns) => ns,
        Err(m) => {
            eprintln("error: " + m)
            exit(exit_no_input)
            []
        },
    }
    let mut selected = []
    for n in all {
        if run_filter == "" || str_contains(n, run_filter) {
            push(selected, n)
        }
    }
    if len(selected) == 0 {
        println("no tests to run")
        return
    }
    let self_path = self_exe()
    if self_path == "" {
        eprintln("error: cannot resolve own binary via readlink /proc/self/exe")
        exit(exit_no_input)
    }
    let mut failed = 0
    for name in selected {
        match exec("env", ["BUR_DETERMINISTIC=1", self_path, "dev", "run-test", dir, name]) {
            Ok(o) => match o {
                Output(code, so, se) => {
                    if code == 0 {
                        println("ok   " + name)
                        if verbose && so != "" {
                            print(so)
                        }
                    } else {
                        failed = failed + 1
                        println("FAIL " + name + " (exit " + str(code) + ")")
                        if so != "" {
                            print(so)
                        }
                        if trim(se) != "" {
                            println(trim(se))
                        }
                    }
                },
            },
            Err(m) => {
                failed = failed + 1
                println("FAIL " + name + ": " + m)
            },
        }
    }
    if failed == 0 {
        println("PASS  " + str(len(selected)) + " test(s)")
    } else {
        println("FAIL  " + str(failed) + " of " + str(len(selected)) + " test(s)")
        exit(exit_static)
    }
}

// run_test_target compiles the module with its test files and a synthetic
// main that calls one test fn, then runs it (the `bur dev run-test` child)
fn run_test_target(dir, fnname) {
    match lib.load_module_test(dir, fnname) {
        lib.ModOut.ModFailed(diags, dfiles) => {
            emit_errors_f(diags, dfiles, false)
            exit(exit_static)
        },
        lib.ModOut.ModLoaded(_, _, pkg_paths, pkgs_stmts, pkgs_fpaths, pkgs_imports) => {
            match lib.typecheck_program(pkgs_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports) {
                lib.CheckOut.Checked(cdiags, cfiles, _, chan_fors) => {
                    if emit_errors_f(cdiags, cfiles, true) {
                        exit(exit_static)
                    }
                    match lib.compile_program(pkgs_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports, chan_fors) {
                        lib.CompileOut.CompileFailed(d, f) => {
                            eprintln(lib.dump_diag_f(d, f))
                            exit(exit_static)
                        },
                        lib.CompileOut.Compiled(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea) => {
                            lib.run_program(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea, [])
                        },
                    }
                },
            }
        },
    }
}

fn dev_build_dir(dir) {
    match lib.load_module(dir) {
        lib.ModOut.ModFailed(diags, dfiles) => {
            let mut i = 0
            while i < len(diags) {
                println(lib.dump_diag_f(diags[i], dfiles[i]))
                i = i + 1
            }
        },
        lib.ModOut.ModLoaded(ldiags, lfiles, pkg_paths, pkgs_stmts, pkgs_fpaths, pkgs_imports) => {
            let mut i = 0
            while i < len(ldiags) {
                println(lib.dump_diag_f(ldiags[i], lfiles[i]))
                i = i + 1
            }
            match lib.typecheck_program(pkgs_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports) {
                lib.CheckOut.Checked(cdiags, cfiles, _, chan_fors) => {
                    let mut errs = false
                    i = 0
                    while i < len(cdiags) {
                        println(lib.dump_diag_f(cdiags[i], cfiles[i]))
                        if diag_is_error(cdiags[i]) {
                            errs = true
                        }
                        i = i + 1
                    }
                    if !errs {
                        match lib.compile_program(pkgs_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports, chan_fors) {
                            lib.CompileOut.CompileFailed(d, f) => println(lib.dump_diag_f(d, f)),
                            lib.CompileOut.Compiled(fnames, ffile, fa, fu, fc, _, fk, eq, ev, ea) => print(lib.cgen_program_to_buf(fnames, ffile, fa, fu, fc, fk, eq, ev, ea)),
                        }
                    }
                },
            }
        },
    }
}

fn dev_lex(src) {
    match lib.lex(src) {
        lib.LexOut.Lexed(toks, diags, _) => {
            for t in toks {
                println(lib.dump_token(t))
            }
            for d in diags {
                println(lib.dump_diag(d))
            }
        },
    }
}

fn dev_parse(src) {
    match lib.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(lib.dump_diag(d))
                }
            } else {
                match lib.parse(toks) {
                    lib.ParseOut.Parsed(stmts, pdiags) => {
                        for s in stmts {
                            lib.dump_node(s, "")
                        }
                        for d in pdiags {
                            println(lib.dump_diag(d))
                        }
                    },
                }
            }
        },
    }
}

fn dev_check(src) {
    match lib.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(lib.dump_diag(d))
                }
            } else {
                match lib.parse(toks) {
                    lib.ParseOut.Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(lib.dump_diag(d))
                            }
                        } else {
                            match lib.typecheck_script(stmts) {
                                lib.CheckOut.Checked(cdiags, _, binds, _) => {
                                    for line in binds {
                                        println(line)
                                    }
                                    for d in cdiags {
                                        println(lib.dump_diag(d))
                                    }
                                },
                            }
                        }
                    },
                }
            }
        },
    }
}

fn dev_fmt(src) {
    match lib.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, comments) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(lib.dump_diag(d))
                }
            } else {
                match lib.parse(toks) {
                    lib.ParseOut.Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(lib.dump_diag(d))
                            }
                        } else {
                            match lib.format_verified(stmts, src, comments) {
                                Ok(out) => print(out),
                                Err(msg) => {
                                    eprintln("internal error: " + msg)
                                    exit(4)
                                },
                            }
                        }
                    },
                }
            }
        },
    }
}

fn dev_dis(src) {
    match lib.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(lib.dump_diag(d))
                }
            } else {
                match lib.parse(toks) {
                    lib.ParseOut.Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(lib.dump_diag(d))
                            }
                        } else {
                            match lib.typecheck_script(stmts) {
                                lib.CheckOut.Checked(cdiags, _, _, chan_fors) => {
                                    let mut errs = false
                                    for d in cdiags {
                                        println(lib.dump_diag(d))
                                        if diag_is_error(d) {
                                            errs = true
                                        }
                                    }
                                    if !errs {
                                        match lib.compile_script(stmts, chan_fors) {
                                            lib.CompileOut.CompileFailed(d, _) => println(lib.dump_diag(d)),
                                            lib.CompileOut.Compiled(fnames, _, fa, fu, fc, fs, fk, eq, ev, ea) => lib.dump_disasm(0, fnames, fa, fu, fc, fs, fk, eq, ev, ea, lib.line_starts(src)),
                                        }
                                    }
                                },
                            }
                        }
                    },
                }
            }
        },
    }
}

fn dev_emit_c(src) {
    match lib.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(lib.dump_diag(d))
                }
            } else {
                match lib.parse(toks) {
                    lib.ParseOut.Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(lib.dump_diag(d))
                            }
                        } else {
                            match lib.typecheck_script(stmts) {
                                lib.CheckOut.Checked(cdiags, _, _, chan_fors) => {
                                    let mut errs = false
                                    for d in cdiags {
                                        println(lib.dump_diag(d))
                                        if diag_is_error(d) {
                                            errs = true
                                        }
                                    }
                                    if !errs {
                                        match lib.compile_script(stmts, chan_fors) {
                                            lib.CompileOut.CompileFailed(d, _) => println(lib.dump_diag(d)),
                                            lib.CompileOut.Compiled(fnames, ffile, fa, fu, fc, _, fk, eq, ev, ea) => print(lib.cgen_program_to_buf(fnames, ffile, fa, fu, fc, fk, eq, ev, ea)),
                                        }
                                    }
                                },
                            }
                        }
                    },
                }
            }
        },
    }
}
