// burc CLI. Debug commands drive one pipeline stage each and dump its
// result for parity testing; the compile-to-C command arrives with codegen.

fn main() {
    let a = args()
    if len(a) < 2 {
        println("usage: burc <lex|parse> <file.bur>")
        exit(2)
    }
    let cmd = a[0]
    let src = match read_file(a[1]) {
        Ok(s) => s,
        Err(msg) => {
            println("error:", msg)
            exit(3)
        },
    }
    if cmd == "lex" {
        cmd_lex(src)
    } else if cmd == "parse" {
        cmd_parse(src)
    } else {
        println("unknown command:", cmd)
        exit(2)
    }
}

// cmd_parse dumps the AST; on lex errors it dumps only those, mirroring the
// Go pipeline which stops before parsing.
fn cmd_parse(src) {
    match lex(src) {
        Lexed(toks, ldiags) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(dump_diag(d))
                }
            } else {
                match parse(toks) {
                    Parsed(stmts, pdiags) => {
                        for s in stmts {
                            dump_node(s, "")
                        }
                        for d in pdiags {
                            println(dump_diag(d))
                        }
                    },
                }
            }
        },
    }
}

fn cmd_lex(src) {
    match lex(src) {
        Lexed(toks, diags) => {
            for t in toks {
                println(dump_token(t))
            }
            for d in diags {
                println(dump_diag(d))
            }
        },
    }
}
