// burc CLI. Debug commands drive one pipeline stage each and dump its
// result for parity testing; the compile-to-C command arrives with codegen.

fn main() {
    let a = args()
    if len(a) < 2 {
        println("usage: burc <lex|parse|check|dis|emit-c> <file.bur> | burc build-dir <dir>")
        exit(2)
    }
    let cmd = a[0]
    if cmd == "build-dir" {
        cmd_build_dir(a[1])
        return
    }
    let src = match read_file(a[1]) {
        Ok(s) => s,
        Err(msg) => {
            println("error:", msg)
            exit(3)
        },
    }
    if cmd == "lex" {
        cmd_lex(src)
    } else if cmd == "parse" {
        cmd_parse(src)
    } else if cmd == "check" {
        cmd_check(src)
    } else if cmd == "dis" {
        cmd_dis(src)
    } else if cmd == "emit-c" {
        cmd_emit_c(src)
    } else {
        println("unknown command:", cmd)
        exit(2)
    }
}

// cmd_build_dir compiles a package directory and prints its C translation
// unit, mirroring `bur build <dir> --emit c` (no-import subset).
fn cmd_build_dir(dir) {
    match load_dir(dir) {
        LoadFailed(diags, dfiles) => {
            let mut i = 0
            while i < len(diags) {
                println(dump_diag_f(diags[i], dfiles[i]))
                i = i + 1
            }
        },
        Loaded(pkg_path, files_stmts, file_paths) => {
            match typecheck_program(files_stmts, file_paths, true, pkg_path) {
                Checked(cdiags, cfiles, _, chan_fors) => {
                    let mut errs = false
                    let mut i = 0
                    while i < len(cdiags) {
                        println(dump_diag_f(cdiags[i], cfiles[i]))
                        match cdiags[i] {
                            Diag(ie, _, _, _, _, _) => {
                                if ie {
                                    errs = true
                                }
                            },
                        }
                        i = i + 1
                    }
                    if !errs {
                        match compile_program(files_stmts, file_paths, true, pkg_path, chan_fors) {
                            CompileFailed(d, f) => println(dump_diag_f(d, f)),
                            Compiled(fnames, ffile, fa, fu, fc, _, fk, eq, ev, ea) =>
                                cgen_program(fnames, ffile, fa, fu, fc, fk, eq, ev, ea),
                        }
                    }
                },
            }
        },
    }
}

// cmd_check dumps top-level binding types and checker diagnostics; each
// stage's errors stop the pipeline, mirroring the Go CLI.
fn cmd_check(src) {
    match lex(src) {
        Lexed(toks, ldiags) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(dump_diag(d))
                }
            } else {
                match parse(toks) {
                    Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(dump_diag(d))
                            }
                        } else {
                            match typecheck_script(stmts) {
                                Checked(cdiags, _, binds, _) => {
                                    for line in binds {
                                        println(line)
                                    }
                                    for d in cdiags {
                                        println(dump_diag(d))
                                    }
                                },
                            }
                        }
                    },
                }
            }
        },
    }
}

// cmd_dis dumps every diagnostic, then (when error-free) the disassembly of
// the compiled script, mirroring `bur dis`.
fn cmd_dis(src) {
    match lex(src) {
        Lexed(toks, ldiags) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(dump_diag(d))
                }
            } else {
                match parse(toks) {
                    Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(dump_diag(d))
                            }
                        } else {
                            match typecheck_script(stmts) {
                                Checked(cdiags, _, _, chan_fors) => {
                                    let mut errs = false
                                    for d in cdiags {
                                        println(dump_diag(d))
                                        match d {
                                            Diag(ie, _, _, _, _, _) => {
                                                if ie {
                                                    errs = true
                                                }
                                            },
                                        }
                                    }
                                    if !errs {
                                        match compile_script(stmts, chan_fors) {
                                            CompileFailed(d, _) => println(dump_diag(d)),
                                            Compiled(fnames, _, fa, fu, fc, fs, fk, eq, ev, ea) =>
                                                dump_disasm(0, fnames, fa, fu, fc, fs, fk,
                                                    eq, ev, ea, line_starts(src)),
                                        }
                                    }
                                },
                            }
                        }
                    },
                }
            }
        },
    }
}

// cmd_emit_c dumps every diagnostic, then (when error-free) the generated C
// translation unit, mirroring `bur build --emit c`.
fn cmd_emit_c(src) {
    match lex(src) {
        Lexed(toks, ldiags) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(dump_diag(d))
                }
            } else {
                match parse(toks) {
                    Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(dump_diag(d))
                            }
                        } else {
                            match typecheck_script(stmts) {
                                Checked(cdiags, _, _, chan_fors) => {
                                    let mut errs = false
                                    for d in cdiags {
                                        println(dump_diag(d))
                                        match d {
                                            Diag(ie, _, _, _, _, _) => {
                                                if ie {
                                                    errs = true
                                                }
                                            },
                                        }
                                    }
                                    if !errs {
                                        match compile_script(stmts, chan_fors) {
                                            CompileFailed(d, _) => println(dump_diag(d)),
                                            Compiled(fnames, ffile, fa, fu, fc, _, fk, eq, ev, ea) =>
                                                cgen_program(fnames, ffile, fa, fu, fc, fk, eq, ev, ea),
                                        }
                                    }
                                },
                            }
                        }
                    },
                }
            }
        },
    }
}

// cmd_parse dumps the AST; on lex errors it dumps only those, mirroring the
// Go pipeline which stops before parsing.
fn cmd_parse(src) {
    match lex(src) {
        Lexed(toks, ldiags) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(dump_diag(d))
                }
            } else {
                match parse(toks) {
                    Parsed(stmts, pdiags) => {
                        for s in stmts {
                            dump_node(s, "")
                        }
                        for d in pdiags {
                            println(dump_diag(d))
                        }
                    },
                }
            }
        },
    }
}

fn cmd_lex(src) {
    match lex(src) {
        Lexed(toks, diags) => {
            for t in toks {
                println(dump_token(t))
            }
            for d in diags {
                println(dump_diag(d))
            }
        },
    }
}
