// Token types, mirroring token.go: same names, same order, same numbering.
// tok_names below and bootstrap_test.go's tokDumpNames must stay in sync.

let t_lparen = 0
let t_rparen = 1
let t_lbrace = 2
let t_rbrace = 3
let t_lbracket = 4
let t_rbracket = 5
let t_comma = 6
let t_dot = 7
let t_minus = 8
let t_plus = 9
let t_slash = 10
let t_star = 11
let t_percent = 12
let t_semi = 13
let t_question = 14
let t_colon = 15

let t_bang = 16
let t_bang_eq = 17
let t_eq = 18
let t_eq_eq = 19
let t_gt = 20
let t_gt_eq = 21
let t_lt = 22
let t_lt_eq = 23
let t_and_and = 24
let t_or_or = 25
let t_arrow = 26
let t_larrow = 27
let t_thin_arrow = 28

let t_ident = 29
let t_string = 30
let t_int = 31
let t_float = 32

let t_let = 33
let t_mut = 34
let t_fn = 35
let t_if = 36
let t_else = 37
let t_while = 38
let t_for = 39
let t_in = 40
let t_return = 41
let t_true = 42
let t_false = 43
let t_enum = 44
let t_match = 45
let t_spawn = 46
let t_break = 47
let t_continue = 48
let t_pub = 49
let t_import = 50
let t_select = 51

let t_eof = 52

let tok_names = ["TLParen", "TRParen", "TLBrace", "TRBrace", "TLBracket",
    "TRBracket", "TComma", "TDot", "TMinus", "TPlus", "TSlash", "TStar",
    "TPercent", "TSemi", "TQuestion", "TColon", "TBang", "TBangEq", "TEq",
    "TEqEq", "TGt", "TGtEq", "TLt", "TLtEq", "TAndAnd", "TOrOr", "TArrow",
    "TLArrow", "TThinArrow", "TIdent", "TString", "TInt", "TFloat", "TLet",
    "TMut", "TFn", "TIf", "TElse", "TWhile", "TFor", "TIn", "TReturn", "TTrue",
    "TFalse", "TEnum", "TMatch", "TSpawn", "TBreak", "TContinue", "TPub",
    "TImport", "TSelect", "TEOF"]

fn lex_keyword(word) {
    match word {
        "let" => t_let,
        "mut" => t_mut,
        "fn" => t_fn,
        "if" => t_if,
        "else" => t_else,
        "while" => t_while,
        "for" => t_for,
        "in" => t_in,
        "return" => t_return,
        "true" => t_true,
        "false" => t_false,
        "enum" => t_enum,
        "match" => t_match,
        "spawn" => t_spawn,
        "break" => t_break,
        "continue" => t_continue,
        "pub" => t_pub,
        "import" => t_import,
        "select" => t_select,
        _ => t_ident,
    }
}

// statement-ending token types trigger semicolon insertion at newline
fn lex_can_end_stmt(t) {
    t == t_ident || t == t_string || t == t_int || t == t_float ||
        t == t_true || t == t_false || t == t_rparen || t == t_rbracket ||
        t == t_rbrace || t == t_question || t == t_return || t == t_break ||
        t == t_continue
}
