// AST for the bootstrap compiler, mirroring ast.go.
//
// Go models Expr/Stmt/Pattern/TypeExpr as separate interfaces; enums here
// cannot reference enums registered later, so every node kind lives in one
// Node enum (self-references are fine). Field order mirrors the Go structs,
// with the span last. NoNode stands in for Go's nil (missing else branch,
// bare return, absent select default).

// Span: half-open byte range [start, end) into the source
enum SpanT {
    Sp(int, int),
}

enum Node {
    // ---- expressions ----
    IntLit(int, SpanT),
    FloatLit(float, SpanT),
    StrLit(str, SpanT),
    BoolLit(bool, SpanT),
    Ident(str, SpanT),
    Unary(int, Node, SpanT), // op (t_minus/t_bang), rhs
    Binary(int, Node, Node, SpanT), // op, lhs, rhs
    Logical(int, Node, Node, SpanT), // op (t_and_and/t_or_or), lhs, rhs
    Call(Node, [Node], SpanT), // callee, args
    Index(Node, Node, SpanT), // target, idx
    ListLit([Node], SpanT),
    FnLit([str], [bool], [SpanT], [Node], Node, Node, str, SpanT), // params, muts, pspans, param types, return type, body, name
    Block([Node], SpanT),
    IfExpr(Node, Node, Node, SpanT), // cond, then, else (or NoNode)
    MatchExpr(Node, [Node], SpanT), // scrutinee, arms
    MatchArm(Node, Node, SpanT), // pattern, body
    VariantAccess(str, str, SpanT), // enum name, variant
    PkgAccess(str, str, SpanT), // package import path, name
    QualVariantAccess(str, str, str, SpanT), // pkg, enum, variant
    TryExpr(Node, SpanT),
    RecvExpr(Node, SpanT),

    // ---- patterns ----
    PatWildcard(SpanT),
    PatLiteral(Node, SpanT),
    PatBinding(str, SpanT),
    PatVariant(str, str, str, [Node], SpanT), // pkg, enum, variant, binds

    // ---- statements ----
    LetStmt(str, SpanT, bool, bool, Node, SpanT), // name, name span, mut, pub, init
    AssignStmt(Node, Node, SpanT), // target, value
    ExprStmt(Node, SpanT),
    WhileStmt(Node, Node, SpanT), // cond, body
    ForStmt(str, SpanT, Node, bool, Node, SpanT), // var, var span, iter, iter-is-chan, body
    ReturnStmt(Node, SpanT), // value or NoNode
    FnDecl(str, SpanT, bool, Node, SpanT), // name, name span, pub, fn literal
    EnumDecl(str, [str], [Node], bool, SpanT), // name, type params, variants, pub
    EnumVariantDecl(str, int, [Node], SpanT), // name, arity, field types
    ImportDecl(str, SpanT, str, SpanT, SpanT), // alias, alias span, path, path span
    SpawnStmt(Node, SpanT), // the call
    SelectStmt([Node], bool, Node, SpanT, SpanT), // arms, has-default, default (or NoNode), default span
    SelectArm(bool, str, SpanT, Node, Node, Node, SpanT), // is-send, bind, bind span, chan, val (or NoNode), body
    SendStmt(Node, Node, SpanT), // chan, value
    BreakStmt(SpanT),
    ContinueStmt(SpanT),

    // ---- type expressions ----
    TEName(str, str, str, [Node], SpanT), // pkg, name, constraint, args
    TEList(Node, SpanT),
    TEFn([Node], Node, SpanT), // params, ret

    NoNode,
}

// perr builds an Err(diag) — the stand-in for Go's panic-fail used by the
// parser and compiler. The checker now infers package fns in SCC dependency
// order, so placement no longer matters to it; perr stays in this early
// file so the archived Go seed (file-order inference, which pins a
// forward-used fn's type variable monomorphically) can still compile burc.
fn perr(code, help, msg, sp) {
    match sp {
        Sp(s, e) => Err(Diag(true, code, msg, help, s, e)),
    }
}

// sp_union returns the smallest span covering both a and b
fn sp_union(a, b) {
    match a {
        Sp(s1, e1) => match b {
            Sp(s2, e2) => Sp(if s2 < s1 {
                s2
            } else {
                s1
            }, if e2 > e1 {
                e2
            } else {
                e1
            }),
        },
    }
}

// ast_eq: structural equality over Node ignoring every span, the fmt
// verifier's "AST unchanged" check (GOALS §6.5 S6.3). Field order follows
// the enum declaration above; spans and span lists are skipped.
fn ast_eq(a, b) {
    match a {
        IntLit(x, _) => match b {
            IntLit(y, _) => x == y,
            _ => false,
        },
        FloatLit(x, _) => match b {
            FloatLit(y, _) => x == y,
            _ => false,
        },
        StrLit(x, _) => match b {
            StrLit(y, _) => x == y,
            _ => false,
        },
        BoolLit(x, _) => match b {
            BoolLit(y, _) => x == y,
            _ => false,
        },
        Ident(x, _) => match b {
            Ident(y, _) => x == y,
            _ => false,
        },
        Unary(op1, r1, _) => match b {
            Unary(op2, r2, _) => op1 == op2 && ast_eq(r1, r2),
            _ => false,
        },
        Binary(op1, l1, r1, _) => match b {
            Binary(op2, l2, r2, _) => op1 == op2 && ast_eq(l1, l2) && ast_eq(r1, r2),
            _ => false,
        },
        Logical(op1, l1, r1, _) => match b {
            Logical(op2, l2, r2, _) => op1 == op2 && ast_eq(l1, l2) && ast_eq(r1, r2),
            _ => false,
        },
        Call(c1, a1, _) => match b {
            Call(c2, a2, _) => ast_eq(c1, c2) && ast_eq_list(a1, a2),
            _ => false,
        },
        Index(t1, i1, _) => match b {
            Index(t2, i2, _) => ast_eq(t1, t2) && ast_eq(i1, i2),
            _ => false,
        },
        ListLit(e1, _) => match b {
            ListLit(e2, _) => ast_eq_list(e1, e2),
            _ => false,
        },
        FnLit(p1, m1, _, t1, r1, b1, n1, _) => match b {
            FnLit(p2, m2, _, t2, r2, b2, n2, _) => ast_eq_strs(p1, p2) && ast_eq_bools(m1, m2) && ast_eq_list(t1, t2) && ast_eq(r1, r2) && ast_eq(b1, b2) && n1 == n2,
            _ => false,
        },
        Block(s1, _) => match b {
            Block(s2, _) => ast_eq_list(s1, s2),
            _ => false,
        },
        IfExpr(c1, t1, e1, _) => match b {
            IfExpr(c2, t2, e2, _) => ast_eq(c1, c2) && ast_eq(t1, t2) && ast_eq(e1, e2),
            _ => false,
        },
        MatchExpr(s1, a1, _) => match b {
            MatchExpr(s2, a2, _) => ast_eq(s1, s2) && ast_eq_list(a1, a2),
            _ => false,
        },
        MatchArm(p1, b1, _) => match b {
            MatchArm(p2, b2, _) => ast_eq(p1, p2) && ast_eq(b1, b2),
            _ => false,
        },
        VariantAccess(e1, v1, _) => match b {
            VariantAccess(e2, v2, _) => e1 == e2 && v1 == v2,
            _ => false,
        },
        PkgAccess(p1, n1, _) => match b {
            PkgAccess(p2, n2, _) => p1 == p2 && n1 == n2,
            _ => false,
        },
        QualVariantAccess(p1, e1, v1, _) => match b {
            QualVariantAccess(p2, e2, v2, _) => p1 == p2 && e1 == e2 && v1 == v2,
            _ => false,
        },
        TryExpr(e1, _) => match b {
            TryExpr(e2, _) => ast_eq(e1, e2),
            _ => false,
        },
        RecvExpr(e1, _) => match b {
            RecvExpr(e2, _) => ast_eq(e1, e2),
            _ => false,
        },
        PatWildcard(_) => match b {
            PatWildcard(_) => true,
            _ => false,
        },
        PatLiteral(l1, _) => match b {
            PatLiteral(l2, _) => ast_eq(l1, l2),
            _ => false,
        },
        PatBinding(n1, _) => match b {
            PatBinding(n2, _) => n1 == n2,
            _ => false,
        },
        PatVariant(p1, e1, v1, b1, _) => match b {
            PatVariant(p2, e2, v2, b2, _) => p1 == p2 && e1 == e2 && v1 == v2 && ast_eq_list(b1, b2),
            _ => false,
        },
        LetStmt(n1, _, m1, pb1, i1, _) => match b {
            LetStmt(n2, _, m2, pb2, i2, _) => n1 == n2 && m1 == m2 && pb1 == pb2 && ast_eq(i1, i2),
            _ => false,
        },
        AssignStmt(t1, v1, _) => match b {
            AssignStmt(t2, v2, _) => ast_eq(t1, t2) && ast_eq(v1, v2),
            _ => false,
        },
        ExprStmt(e1, _) => match b {
            ExprStmt(e2, _) => ast_eq(e1, e2),
            _ => false,
        },
        WhileStmt(c1, b1, _) => match b {
            WhileStmt(c2, b2, _) => ast_eq(c1, c2) && ast_eq(b1, b2),
            _ => false,
        },
        ForStmt(v1, _, i1, ch1, b1, _) => match b {
            ForStmt(v2, _, i2, ch2, b2, _) => v1 == v2 && ast_eq(i1, i2) && ch1 == ch2 && ast_eq(b1, b2),
            _ => false,
        },
        ReturnStmt(v1, _) => match b {
            ReturnStmt(v2, _) => ast_eq(v1, v2),
            _ => false,
        },
        FnDecl(n1, _, p1, f1, _) => match b {
            FnDecl(n2, _, p2, f2, _) => n1 == n2 && p1 == p2 && ast_eq(f1, f2),
            _ => false,
        },
        EnumDecl(n1, tp1, v1, p1, _) => match b {
            EnumDecl(n2, tp2, v2, p2, _) => n1 == n2 && ast_eq_strs(tp1, tp2) && ast_eq_list(v1, v2) && p1 == p2,
            _ => false,
        },
        EnumVariantDecl(n1, a1, f1, _) => match b {
            EnumVariantDecl(n2, a2, f2, _) => n1 == n2 && a1 == a2 && ast_eq_list(f1, f2),
            _ => false,
        },
        ImportDecl(a1, _, p1, _, _) => match b {
            ImportDecl(a2, _, p2, _, _) => a1 == a2 && p1 == p2,
            _ => false,
        },
        SpawnStmt(c1, _) => match b {
            SpawnStmt(c2, _) => ast_eq(c1, c2),
            _ => false,
        },
        SelectStmt(a1, h1, d1, _, _) => match b {
            SelectStmt(a2, h2, d2, _, _) => ast_eq_list(a1, a2) && h1 == h2 && ast_eq(d1, d2),
            _ => false,
        },
        SelectArm(s1, bn1, _, c1, v1, b1, _) => match b {
            SelectArm(s2, bn2, _, c2, v2, b2, _) => s1 == s2 && bn1 == bn2 && ast_eq(c1, c2) && ast_eq(v1, v2) && ast_eq(b1, b2),
            _ => false,
        },
        SendStmt(c1, v1, _) => match b {
            SendStmt(c2, v2, _) => ast_eq(c1, c2) && ast_eq(v1, v2),
            _ => false,
        },
        BreakStmt(_) => match b {
            BreakStmt(_) => true,
            _ => false,
        },
        ContinueStmt(_) => match b {
            ContinueStmt(_) => true,
            _ => false,
        },
        TEName(p1, n1, c1, a1, _) => match b {
            TEName(p2, n2, c2, a2, _) => p1 == p2 && n1 == n2 && c1 == c2 && ast_eq_list(a1, a2),
            _ => false,
        },
        TEList(e1, _) => match b {
            TEList(e2, _) => ast_eq(e1, e2),
            _ => false,
        },
        TEFn(p1, r1, _) => match b {
            TEFn(p2, r2, _) => ast_eq_list(p1, p2) && ast_eq(r1, r2),
            _ => false,
        },
        NoNode => match b {
            NoNode => true,
            _ => false,
        },
    }
}

fn ast_eq_list(xs, ys) {
    if len(xs) != len(ys) {
        return false
    }
    let mut i = 0
    while i < len(xs) {
        if !ast_eq(xs[i], ys[i]) {
            return false
        }
        i = i + 1
    }
    true
}

fn ast_eq_strs(xs, ys) {
    if len(xs) != len(ys) {
        return false
    }
    let mut i = 0
    while i < len(xs) {
        if xs[i] != ys[i] {
            return false
        }
        i = i + 1
    }
    true
}

fn ast_eq_bools(xs, ys) {
    if len(xs) != len(ys) {
        return false
    }
    let mut i = 0
    while i < len(xs) {
        if xs[i] != ys[i] {
            return false
        }
        i = i + 1
    }
    true
}

fn span_of(n) {
    match n {
        IntLit(_, sp) => sp,
        FloatLit(_, sp) => sp,
        StrLit(_, sp) => sp,
        BoolLit(_, sp) => sp,
        Ident(_, sp) => sp,
        Unary(_, _, sp) => sp,
        Binary(_, _, _, sp) => sp,
        Logical(_, _, _, sp) => sp,
        Call(_, _, sp) => sp,
        Index(_, _, sp) => sp,
        ListLit(_, sp) => sp,
        FnLit(_, _, _, _, _, _, _, sp) => sp,
        Block(_, sp) => sp,
        IfExpr(_, _, _, sp) => sp,
        MatchExpr(_, _, sp) => sp,
        MatchArm(_, _, sp) => sp,
        VariantAccess(_, _, sp) => sp,
        PkgAccess(_, _, sp) => sp,
        QualVariantAccess(_, _, _, sp) => sp,
        TryExpr(_, sp) => sp,
        RecvExpr(_, sp) => sp,
        PatWildcard(sp) => sp,
        PatLiteral(_, sp) => sp,
        PatBinding(_, sp) => sp,
        PatVariant(_, _, _, _, sp) => sp,
        LetStmt(_, _, _, _, _, sp) => sp,
        AssignStmt(_, _, sp) => sp,
        ExprStmt(_, sp) => sp,
        WhileStmt(_, _, sp) => sp,
        ForStmt(_, _, _, _, _, sp) => sp,
        ReturnStmt(_, sp) => sp,
        FnDecl(_, _, _, _, sp) => sp,
        EnumDecl(_, _, _, _, sp) => sp,
        EnumVariantDecl(_, _, _, sp) => sp,
        ImportDecl(_, _, _, _, sp) => sp,
        SpawnStmt(_, sp) => sp,
        SelectStmt(_, _, _, _, sp) => sp,
        SelectArm(_, _, _, _, _, _, sp) => sp,
        SendStmt(_, _, sp) => sp,
        BreakStmt(sp) => sp,
        ContinueStmt(sp) => sp,
        TEName(_, _, _, _, sp) => sp,
        TEList(_, sp) => sp,
        TEFn(_, _, sp) => sp,
        NoNode => Sp(0, 0),
    }
}
