// Shared data shapes for every compiler stage.
//
// All cross-file enums live here: the checker validates an enum's field
// types when it registers the enum, walking files in directory order, so an
// enum may only reference enums declared earlier — same file above it, or a
// file that sorts before its own ("defs.bur" sorts before every stage file).

// Token: type, lexeme, start, end (half-open byte offsets into the source)
enum Token {
    Tok(int, str, int, int),
}

// A secondary annotation on another span: start, end, label text
pub enum LabelT {
    Lab(int, int, str),
}

// A structured fix: span to replace, replacement text ("" = delete),
// one-line description
pub enum FixT {
    Fix(int, int, str, str),
}

// DiagT mirrors diag.go's Diag: is_err, code, msg, help, span start, span
// end. DiagX carries the same six fields plus secondary span labels and
// structured fix suggestions; plain Diag remains the common constructor.
pub enum DiagT {
    Diag(bool, str, str, str, int, int),
    DiagX(bool, str, str, str, int, int, [LabelT], [FixT]),
}

// lex() result: tokens, lex diagnostics, then comment trivia (t_comment
// tokens carrying their raw lexeme and span) collected out of band so the
// main token stream stays free of comments.
pub enum LexOut {
    Lexed([Token], [DiagT], [Token]),
}

// parse() result: top-level statements plus parse diagnostics
pub enum ParseOut {
    Parsed([Node], [DiagT]),
}

// typecheck result: sorted diagnostics, the file each was raised in
// (parallel), "bind name :: type" dump lines, and "file:start" keys of `for`
// statements that iterate a channel
pub enum CheckOut {
    Checked([DiagT], [str], [str], [str], [str]),
}

pub let toolchain_version = "0.4.0"

// load_module() result: packages in dependency order (imports first, entry
// last). ModLoaded carries the loader's warnings and their files, then the
// package import paths, statements per package per file, display paths per
// package, each file's leading ImportDecl nodes (alias source of truth
// for the checker and compiler), each package's interface-cache
// identity ("" = not cacheable: local, std, or no bur.sum entry), and
// each file's line-start byte offsets (span-to-line mapping for cgen
// `#line` emission and runtime traces). Any loader error means ModFailed.
pub enum ModOut {
    ModLoaded([DiagT], [str], [str], [[[Node]]], [[str]], [[[Node]]], [str], [[[int]]]),
    ModFailed([DiagT], [str]),
}

// CVal is a compile-time constant-table value; function/enum payloads are
// handles into the arenas carried by CompileOut
pub enum CVal {
    CInt(int),
    CFloat(float),
    CStr(str),
    CFn(int), // function handle
    CEnumType(int), // enum handle
    CSingleton(int, int), // enum handle, variant index (nullary instance)
    CCtor(int, int), // enum handle, variant index (constructor)
}

// compile_script() result. Compiled carries the function arena (name, file,
// arity, upval count, code bytes, spans, consts — the script itself is
// handle 0) and the enum arena (qualified name, variant names, variant
// arities). Compilation stops at the first error, like Go's panic-fail.
pub enum CompileOut {
    Compiled([str], [str], [int], [int], [[int]], [[SpanT]], [[CVal]], [str], [[str]], [[int]]),
    CompileFailed(DiagT, str), // diag plus the file being compiled
}
