// Minimal pretty-printer for Burryn source.
// Stage 1: expressions (literals, idents, unary/binary/logical operators,
// calls, blocks) and top-level declarations (LetStmt, FnDecl, ReturnStmt).
// Nodes the printer does not handle yet are copied verbatim from the source
// via their span, so the output always parses back to the same AST.
// Comment trivia is accepted but ignored until stage 3.

// format_verified formats and then enforces the acceptance rules from
// GOALS §6.5: the output must reparse to a structurally equal AST
// (ast_eq, spans ignored). Comment-count preservation joins the check
// once stage 3 reinserts comments. Err here means a formatter bug.
pub fn format_verified(stmts, src, comments) {
    let out = format_file(stmts, src, comments)
    match lex(out) {
        Lexed(toks2, ldiags2, _) => {
            if len(ldiags2) > 0 {
                return Err("fmt verifier: output fails to lex")
            }
            match parse(toks2) {
                Parsed(stmts2, pdiags2) => {
                    if len(pdiags2) > 0 {
                        return Err("fmt verifier: output fails to parse")
                    }
                    if !ast_eq_list(stmts, stmts2) {
                        return Err("fmt verifier: AST changed by formatting")
                    }
                    Ok(out)
                },
            }
        },
    }
}

// format_file formats a single file's top-level statements.
pub fn format_file(stmts, src, _comments) {
    let mut buf = []
    let mut i = 0
    while i < len(stmts) {
        fmt_stmt(stmts[i], src, 0, buf)
        push(buf, "\n")
        i = i + 1
    }
    join(buf, "")
}

fn fmt_stmt(n, src, indent, mut buf) {
    match n {
        LetStmt(name, _, is_mut, is_pub, init, _) => {
            if is_pub {
                push(buf, "pub ")
            }
            push(buf, "let ")
            if is_mut {
                push(buf, "mut ")
            }
            push(buf, name)
            push(buf, " = ")
            fmt_expr(init, src, indent, buf)
        },
        FnDecl(name, _, is_pub, fnlit, _) => {
            if is_pub {
                push(buf, "pub ")
            }
            fmt_fn_lit(name, fnlit, src, indent, buf)
        },
        ReturnStmt(val, _) => {
            push(buf, "return")
            match val {
                NoNode => {},
                _ => {
                    push(buf, " ")
                    fmt_expr(val, src, indent, buf)
                },
            }
        },
        _ => push(buf, span_text(src, span_of(n))),
    }
}

fn fmt_fn_lit(name, n, src, indent, mut buf) {
    match n {
        FnLit(params, muts, _pspans, body, _, _) => {
            push(buf, "fn ")
            push(buf, name)
            push(buf, "(")
            let mut i = 0
            while i < len(params) {
                if i > 0 {
                    push(buf, ", ")
                }
                if muts[i] {
                    push(buf, "mut ")
                }
                push(buf, params[i])
                i = i + 1
            }
            push(buf, ") ")
            fmt_expr(body, src, indent, buf)
        },
        _ => fmt_internal("fn decl without fn literal"),
    }
}

fn fmt_expr(n, src, indent, mut buf) {
    match n {
        IntLit(_, sp) => push(buf, span_text(src, sp)),
        FloatLit(_, sp) => push(buf, span_text(src, sp)),
        StrLit(_, sp) => push(buf, span_text(src, sp)),
        BoolLit(v, _) => push(buf, if v { "true" } else { "false" }),
        Ident(_, sp) => push(buf, span_text(src, sp)),
        Binary(op, lhs, rhs, _) => {
            let level = bin_prec(op)
            fmt_child(lhs, level, src, indent, buf)
            push(buf, " ")
            push(buf, bin_op_text(op))
            push(buf, " ")
            fmt_child(rhs, level + 1, src, indent, buf)
        },
        Logical(op, lhs, rhs, _) => {
            let level = if op == t_and_and { 2 } else { 1 }
            fmt_child(lhs, level, src, indent, buf)
            push(buf, " ")
            push(buf, bin_op_text(op))
            push(buf, " ")
            fmt_child(rhs, level + 1, src, indent, buf)
        },
        Unary(op, rhs, _) => {
            push(buf, unary_op_text(op))
            fmt_child(rhs, 7, src, indent, buf)
        },
        Block(stmts, _) => {
            push(buf, "{\n")
            let deeper = indent + 4
            let mut i = 0
            while i < len(stmts) {
                push_indent(buf, deeper)
                fmt_stmt(stmts[i], src, deeper, buf)
                push(buf, "\n")
                i = i + 1
            }
            push_indent(buf, indent)
            push(buf, "}")
        },
        Call(callee, cargs, _) => {
            fmt_child(callee, 8, src, indent, buf)
            push(buf, "(")
            let mut i = 0
            while i < len(cargs) {
                if i > 0 {
                    push(buf, ", ")
                }
                fmt_expr(cargs[i], src, indent, buf)
                i = i + 1
            }
            push(buf, ")")
        },
        _ => push(buf, span_text(src, span_of(n))),
    }
}

// fmt_child prints an operand, parenthesizing when its rank is below the
// minimum its position requires (left operand of a binary: the operator's
// own level; right operand: level + 1, since every binary and logical
// operator is left-associative).
fn fmt_child(n, need, src, indent, mut buf) {
    if node_prec(n) < need {
        push(buf, "(")
        fmt_expr(n, src, indent, buf)
        push(buf, ")")
    } else {
        fmt_expr(n, src, indent, buf)
    }
}

// node_prec ranks how tightly an expression binds, mirroring the parser's
// precedence-climbing ladder (parser.bur p_or_expr..p_postfix). The parser
// folds parentheses away, so the printer re-derives the minimal set from
// these ranks:
//   0 statement-like expressions (fn/block/if/match): wrapped as any operand
//   1 ||   2 &&   3 == !=   4 < <= > >=   5 + -   6 * / %
//   7 unary ! - and <-recv   8 postfix call/index/?   9 atoms
fn node_prec(n) {
    match n {
        Logical(op, _, _, _) => if op == t_and_and { 2 } else { 1 },
        Binary(op, _, _, _) => bin_prec(op),
        Unary(_, _, _) => 7,
        RecvExpr(_, _) => 7,
        Call(_, _, _) => 8,
        Index(_, _, _) => 8,
        TryExpr(_, _) => 8,
        FnLit(_, _, _, _, _, _) => 0,
        Block(_, _) => 0,
        IfExpr(_, _, _, _) => 0,
        MatchExpr(_, _, _) => 0,
        _ => 9,
    }
}

fn bin_prec(op) {
    if op == t_eq_eq || op == t_bang_eq {
        3
    } else if op == t_lt || op == t_lt_eq || op == t_gt || op == t_gt_eq {
        4
    } else if op == t_plus || op == t_minus {
        5
    } else if op == t_star || op == t_slash || op == t_percent {
        6
    } else {
        fmt_internal("unknown binary operator token")
        0
    }
}

fn span_text(src, sp) {
    match sp {
        Sp(s, e) => substr(src, s, e - s),
    }
}

fn push_indent(mut buf, mut n) {
    while n > 0 {
        push(buf, " ")
        n = n - 1
    }
}

fn bin_op_text(op) {
    if op == t_plus {
        "+"
    } else if op == t_minus {
        "-"
    } else if op == t_star {
        "*"
    } else if op == t_slash {
        "/"
    } else if op == t_percent {
        "%"
    } else if op == t_eq_eq {
        "=="
    } else if op == t_bang_eq {
        "!="
    } else if op == t_lt {
        "<"
    } else if op == t_lt_eq {
        "<="
    } else if op == t_gt {
        ">"
    } else if op == t_gt_eq {
        ">="
    } else if op == t_and_and {
        "&&"
    } else if op == t_or_or {
        "||"
    } else {
        fmt_internal("unknown operator token")
        ""
    }
}

fn unary_op_text(op) {
    if op == t_minus {
        "-"
    } else if op == t_bang {
        "!"
    } else {
        fmt_internal("unknown unary operator token")
        ""
    }
}

// fmt_internal reports a formatter bug: these branches are unreachable for
// any AST the parser produces.
fn fmt_internal(msg) {
    assert(false, "internal error: fmt: " + msg)
}
