// Lexer with Go-style automatic semicolon insertion, ported from lexer.go:
// a newline terminates a statement when the previous token could legally end
// one. Scanning continues past errors so several can be reported at once.
//
// State st is a 4-slot int list:
//   st[0] start of the token being scanned
//   st[1] scan position (byte offset)
//   st[2] last token type emitted (-1 before any)
//   st[3] whether any token was emitted yet (0/1)

pub fn lex(raw) {
    // tolerate a UTF-8 BOM
    let src = if str_len(raw) >= 3 && substr(raw, 0, 3) == chr(65279) {
        substr(raw, 3, str_len(raw) - 3)
    } else {
        raw
    }
    let mut st = [0, 0, -1, 0]
    let mut toks = []
    let mut diags = []
    let mut comments = []
    while st[1] < str_len(src) {
        st[0] = st[1]
        lex_scan(src, st, toks, diags, comments)
    }
    st[0] = st[1] // spans of the synthetic trailing tokens sit at EOF
    lex_maybe_semi(st, toks) // final newline may be missing
    lex_emit(st, toks, t_eof, "")
    Lexed(toks, diags, comments)
}

fn lex_fail(mut diags, s, e, code, help, msg) {
    push(diags, Diag(true, code, msg, help, s, e))
}

fn lex_peek(src, st) {
    if st[1] >= str_len(src) {
        ""
    } else {
        char_at(src, st[1])
    }
}

fn lex_peek2(src, st) {
    if st[1] + 1 >= str_len(src) {
        ""
    } else {
        char_at(src, st[1] + 1)
    }
}

fn lex_advance(src, mut st) {
    let c = char_at(src, st[1])
    st[1] = st[1] + 1
    c
}

fn lex_bump(mut st) {
    st[1] = st[1] + 1
}

fn lex_match(src, mut st, c) {
    if lex_peek(src, st) == c {
        st[1] = st[1] + 1
        true
    } else {
        false
    }
}

fn lex_emit(mut st, mut toks, t, lexeme) {
    push(toks, Tok(t, lexeme, st[0], st[1]))
    st[2] = t
    st[3] = 1
}

fn lex_maybe_semi(mut st, mut toks) {
    if st[3] == 1 && lex_can_end_stmt(st[2]) {
        lex_emit(st, toks, t_semi, "\n")
    }
}

fn lex_scan(src, mut st, mut toks, mut diags, mut comments) {
    let c = lex_advance(src, st)
    if c == " " || c == "\t" || c == chr(13) {
        // chr(13) = \r: Burryn has no \r escape yet
    } else if c == "\n" {
        lex_maybe_semi(st, toks)
    } else if c == "/" {
        if lex_match(src, st, "/") {
            while st[1] < str_len(src) && lex_peek(src, st) != "\n" {
                lex_bump(st)
            }
            // record the comment (including its leading //) as trivia; it
            // never enters toks, so the parser is unaffected
            push(comments, Tok(t_comment, substr(src, st[0], st[1] - st[0]), st[0], st[1]))
        } else {
            lex_emit(st, toks, t_slash, "/")
        }
    } else if c == "(" {
        lex_emit(st, toks, t_lparen, "(")
    } else if c == ")" {
        lex_emit(st, toks, t_rparen, ")")
    } else if c == "" + chr(123) + "" {
        lex_emit(st, toks, t_lbrace, "" + chr(123) + "")
    } else if c == "}" {
        lex_emit(st, toks, t_rbrace, "}")
    } else if c == "[" {
        lex_emit(st, toks, t_lbracket, "[")
    } else if c == "]" {
        lex_emit(st, toks, t_rbracket, "]")
    } else if c == "," {
        lex_emit(st, toks, t_comma, ",")
    } else if c == "." {
        lex_emit(st, toks, t_dot, ".")
    } else if c == "-" {
        if lex_match(src, st, ">") {
            lex_emit(st, toks, t_thin_arrow, "->")
        } else {
            lex_emit(st, toks, t_minus, "-")
        }
    } else if c == "+" {
        lex_emit(st, toks, t_plus, "+")
    } else if c == "*" {
        lex_emit(st, toks, t_star, "*")
    } else if c == "%" {
        lex_emit(st, toks, t_percent, "%")
    } else if c == ";" {
        lex_emit(st, toks, t_semi, ";")
    } else if c == "?" {
        lex_emit(st, toks, t_question, "?")
    } else if c == ":" {
        lex_emit(st, toks, t_colon, ":")
    } else if c == "!" {
        if lex_match(src, st, "=") {
            lex_emit(st, toks, t_bang_eq, "!=")
        } else {
            lex_emit(st, toks, t_bang, "!")
        }
    } else if c == "=" {
        if lex_match(src, st, "=") {
            lex_emit(st, toks, t_eq_eq, "==")
        } else if lex_match(src, st, ">") {
            lex_emit(st, toks, t_arrow, "=>")
        } else {
            lex_emit(st, toks, t_eq, "=")
        }
    } else if c == ">" {
        if lex_match(src, st, "=") {
            lex_emit(st, toks, t_gt_eq, ">=")
        } else {
            lex_emit(st, toks, t_gt, ">")
        }
    } else if c == "<" {
        if lex_match(src, st, "=") {
            lex_emit(st, toks, t_lt_eq, "<=")
        } else if lex_match(src, st, "-") {
            lex_emit(st, toks, t_larrow, "<-")
        } else {
            lex_emit(st, toks, t_lt, "<")
        }
    } else if c == "&" {
        if lex_match(src, st, "&") {
            lex_emit(st, toks, t_and_and, "&&")
        } else {
            lex_fail(diags, st[0], st[1], "E1001", "Burryn has no bitwise operators; logical and is `&&`", "unexpected '&'")
        }
    } else if c == "|" {
        if lex_match(src, st, ">") {
            lex_emit(st, toks, t_pipe, "|>")
        } else if lex_match(src, st, "|") {
            lex_emit(st, toks, t_or_or, "||")
        } else {
            lex_fail(diags, st[0], st[1], "E1001", "Burryn has no bitwise operators; logical or is `||`", "unexpected '|'")
        }
    } else if c == "\"" {
        lex_string(src, st, toks, diags, comments)
    } else if lex_is_digit(c) {
        lex_number(src, st, toks)
    } else if lex_is_alpha(c) {
        lex_ident(src, st, toks)
    } else {
        lex_fail(diags, st[0], st[1], "E1001", "", "unexpected character \"" + c + "\"")
    }
}

// lex_string 收集转义之间的字面字节；单个 `{` 发射插值起始 token 并暂时切回普通表达式扫描，`{{` 产生一个字面左花括号。/ lex_string collects literal bytes between escapes; one `{` starts interpolation and `{{` yields one literal opening brace.
fn lex_string(src, mut st, mut toks, mut diags, mut comments) {
    lex_string_part(src, st, toks, diags, comments, true)
}

// first 区分开头片段与插值 `}` 后恢复的片段；后者以 TInterpMid 或 TInterpEnd 结束。/ first distinguishes the opening segment from one resumed after an interpolation-closing `}`; the latter ends in TInterpMid or TInterpEnd.
fn lex_string_part(src, mut st, mut toks, mut diags, mut comments, first) {
    let mut parts = []
    let mut seg = st[1]
    while st[1] < str_len(src) {
        let c = lex_peek(src, st)
        if c == "\"" {
            push(parts, substr(src, seg, st[1] - seg))
            lex_bump(st) // 结束引号 / closing quote
            lex_emit(st, toks, if first {
                t_string
            } else {
                t_interp_end
            }, join(parts, ""))
            return
        } else if c == "" + chr(123) + "" {
            if lex_peek2(src, st) == "" + chr(123) + "" {
                push(parts, substr(src, seg, st[1] - seg))
                push(parts, "" + chr(123) + "")
                st[1] = st[1] + 2
                seg = st[1]
            } else {
                push(parts, substr(src, seg, st[1] - seg))
                lex_bump(st) // 插值起始花括号 / interpolation-opening brace
                lex_emit(st, toks, if first {
                    t_interp_start
                } else {
                    t_interp_mid
                }, join(parts, ""))
                lex_interpolation(src, st, toks, diags, comments, st[1] - 1)
                return
            }
        } else {
            let _ = lex_advance(src, st)
            if c == "\\" && st[1] < str_len(src) {
                push(parts, substr(src, seg, st[1] - 1 - seg))
                let e = lex_advance(src, st)
                if e == "n" {
                    push(parts, "\n")
                } else if e == "t" {
                    push(parts, "\t")
                } else if e == "\"" {
                    push(parts, "\"")
                } else if e == "\\" {
                    push(parts, "\\")
                } else {
                    lex_fail(diags, st[1] - 2, st[1], "E1003", "supported escapes: \\n \\t \\\" \\\\", "bad escape \\" + e)
                    push(parts, e) // keep scanning the rest of the string
                }
                seg = st[1]
            }
        }
    }
    lex_fail(diags, st[0], st[0] + 1, "E1002", "add a closing '\"'", "unterminated string")
}

// lex_interpolation 扫描普通表达式 token 直至匹配的 `}`；block、match 与嵌套插值中的花括号先各自配平，再恢复外层字符串模式。/ lex_interpolation scans ordinary expression tokens to the matching `}`; braces inside blocks, match expressions, and nested interpolations balance before the outer string resumes.
fn lex_interpolation(src, mut st, mut toks, mut diags, mut comments, open) {
    let mut depth = 0
    while st[1] < str_len(src) {
        if lex_peek(src, st) == "}" && depth == 0 {
            st[0] = st[1]
            lex_bump(st)
            lex_string_part(src, st, toks, diags, comments, false)
            return
        }
        st[0] = st[1]
        let before = len(toks)
        lex_scan(src, st, toks, diags, comments)
        let mut i = before
        while i < len(toks) {
            let t = tok_type(toks[i])
            if t == t_lbrace {
                depth = depth + 1
            } else if t == t_rbrace {
                depth = depth - 1
            }
            i = i + 1
        }
    }
    lex_fail(diags, open, open + 1, "E1004", "add a closing '}' before the end of the string", "unterminated string interpolation")
}

fn lex_number(src, mut st, mut toks) {
    while lex_is_digit(lex_peek(src, st)) {
        lex_bump(st)
    }
    let mut is_float = false
    if lex_peek(src, st) == "." && lex_is_digit(lex_peek2(src, st)) {
        is_float = true
        lex_bump(st)
        while lex_is_digit(lex_peek(src, st)) {
            lex_bump(st)
        }
    }
    let word = substr(src, st[0], st[1] - st[0])
    if is_float {
        lex_emit(st, toks, t_float, word)
    } else {
        lex_emit(st, toks, t_int, word)
    }
}

fn lex_ident(src, mut st, mut toks) {
    while lex_is_alpha(lex_peek(src, st)) || lex_is_digit(lex_peek(src, st)) {
        lex_bump(st)
    }
    let word = substr(src, st[0], st[1] - st[0])
    lex_emit(st, toks, lex_keyword(word), word)
}

fn lex_is_digit(c) {
    c >= "0" && c <= "9"
}

fn lex_is_alpha(c) {
    c == "_" || c >= "a" && c <= "z" || c >= "A" && c <= "Z"
}
