// AUTO-GENERATED by `bur dev embed-std`. Do not edit by hand.
// Std source table consumed by the module loader (module.bur).
// Re-generate after any change under repo-root/std/ and cmp to detect drift.

// std_embed_files: import path -> sep-joined rel file list.
pub fn std_embed_files() {
    let mut fs = map()
    put(fs, "std/encoding", "bur.mod" + chr(31) + "encoding.bur")
    put(fs, "std/json", "bur.mod" + chr(31) + "json.bur")
    put(fs, "std/net", "bur.mod" + chr(31) + "net.bur")
    put(fs, "std/testing", "bur.mod" + chr(31) + "testing.bur")
    fs
}

// std_embed_contents: (path + chr(31) + rel) -> source text.
pub fn std_embed_contents() {
    let mut cs = map()
    put(cs, "std/encoding" + chr(31) + "bur.mod", "module std/encoding\n")
    put(cs, "std/encoding" + chr(31) + "encoding.bur", "// std/encoding: base64, hex, and percent-encoding (pure Burryn, zero new natives).\n\nlet b64_alphabet = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\"\n\nfn b64_val(c) " + chr(123) + "\n    if c >= 65 && c <= 90 " + chr(123) + "\n        c - 65\n    } else if c >= 97 && c <= 122 " + chr(123) + "\n        c - 97 + 26\n    } else if c >= 48 && c <= 57 " + chr(123) + "\n        c - 48 + 52\n    } else if c == 43 " + chr(123) + "\n        62\n    } else if c == 47 " + chr(123) + "\n        63\n    } else " + chr(123) + "\n        -1\n    }\n}\n\npub fn base64_encode(data) " + chr(123) + "\n    let mut out = \"\"\n    let n = str_len(data)\n    let mut i = 0\n    while i + 2 < n " + chr(123) + "\n        let b0 = byte_at(data, i)\n        let b1 = byte_at(data, i + 1)\n        let b2 = byte_at(data, i + 2)\n        out = out + substr(b64_alphabet, b0 / 4, 1)\n        out = out + substr(b64_alphabet, b0 % 4 * 16 + b1 / 16, 1)\n        out = out + substr(b64_alphabet, b1 % 16 * 4 + b2 / 64, 1)\n        out = out + substr(b64_alphabet, b2 % 64, 1)\n        i = i + 3\n    }\n    if i + 1 == n " + chr(123) + "\n        let b0 = byte_at(data, i)\n        out = out + substr(b64_alphabet, b0 / 4, 1)\n        out = out + substr(b64_alphabet, b0 % 4 * 16, 1)\n        out = out + \"==\"\n    } else if i + 2 == n " + chr(123) + "\n        let b0 = byte_at(data, i)\n        let b1 = byte_at(data, i + 1)\n        out = out + substr(b64_alphabet, b0 / 4, 1)\n        out = out + substr(b64_alphabet, b0 % 4 * 16 + b1 / 16, 1)\n        out = out + substr(b64_alphabet, b1 % 16 * 4, 1)\n        out = out + \"=\"\n    }\n    out\n}\n\npub fn base64_decode(s) " + chr(123) + "\n    let n = str_len(s)\n    if n % 4 != 0 " + chr(123) + "\n        return Err(\"base64: input length is not a multiple of 4\")\n    }\n    let mut out = \"\"\n    let mut i = 0\n    while i < n " + chr(123) + "\n        let c0 = byte_at(s, i)\n        let c1 = byte_at(s, i + 1)\n        let c2 = byte_at(s, i + 2)\n        let c3 = byte_at(s, i + 3)\n        let v0 = b64_val(c0)\n        let v1 = b64_val(c1)\n        if v0 < 0 || v1 < 0 " + chr(123) + "\n            return Err(\"base64: invalid character at byte \" + str(i))\n        }\n        out = out + byte_chr(v0 * 4 + v1 / 16)\n        if c2 == 61 " + chr(123) + "\n            if c3 != 61 " + chr(123) + "\n                return Err(\"base64: invalid padding at byte \" + str(i + 2))\n            }\n            if i + 4 != n " + chr(123) + "\n                return Err(\"base64: padding before end of input\")\n            }\n        } else " + chr(123) + "\n            let v2 = b64_val(c2)\n            if v2 < 0 " + chr(123) + "\n                return Err(\"base64: invalid character at byte \" + str(i + 2))\n            }\n            out = out + byte_chr(v1 % 16 * 16 + v2 / 4)\n            if c3 == 61 " + chr(123) + "\n                if i + 4 != n " + chr(123) + "\n                    return Err(\"base64: padding before end of input\")\n                }\n            } else " + chr(123) + "\n                let v3 = b64_val(c3)\n                if v3 < 0 " + chr(123) + "\n                    return Err(\"base64: invalid character at byte \" + str(i + 3))\n                }\n                out = out + byte_chr(v2 % 4 * 64 + v3)\n            }\n        }\n        i = i + 4\n    }\n    Ok(out)\n}\n\nfn hex_char(b) " + chr(123) + "\n    if b < 10 " + chr(123) + "\n        chr(48 + b)\n    } else " + chr(123) + "\n        chr(87 + b)\n    }\n}\n\nfn hex_val(c) " + chr(123) + "\n    if c >= 48 && c <= 57 " + chr(123) + "\n        c - 48\n    } else if c >= 97 && c <= 102 " + chr(123) + "\n        c - 97 + 10\n    } else if c >= 65 && c <= 70 " + chr(123) + "\n        c - 65 + 10\n    } else " + chr(123) + "\n        -1\n    }\n}\n\npub fn hex_encode(data) " + chr(123) + "\n    let mut out = \"\"\n    let mut i = 0\n    while i < str_len(data) " + chr(123) + "\n        let b = byte_at(data, i)\n        out = out + hex_char(b / 16) + hex_char(b % 16)\n        i = i + 1\n    }\n    out\n}\n\npub fn hex_decode(s) " + chr(123) + "\n    let n = str_len(s)\n    if n % 2 != 0 " + chr(123) + "\n        return Err(\"hex: odd-length input\")\n    }\n    let mut out = \"\"\n    let mut i = 0\n    while i < n " + chr(123) + "\n        let hi = hex_val(byte_at(s, i))\n        let lo = hex_val(byte_at(s, i + 1))\n        if hi < 0 || lo < 0 " + chr(123) + "\n            return Err(\"hex: invalid character at byte \" + str(i))\n        }\n        out = out + byte_chr(hi * 16 + lo)\n        i = i + 2\n    }\n    Ok(out)\n}\n\nfn is_unreserved(b) " + chr(123) + "\n    b >= 65 && b <= 90 || b >= 97 && b <= 122 || b >= 48 && b <= 57 || b == 45 || b == 95 || b == 46 || b == 126\n}\n\npub fn url_encode(s) " + chr(123) + "\n    let mut out = \"\"\n    let mut i = 0\n    while i < str_len(s) " + chr(123) + "\n        let b = byte_at(s, i)\n        if is_unreserved(b) " + chr(123) + "\n            out = out + substr(s, i, 1)\n        } else " + chr(123) + "\n            out = out + \"%\" + hex_char(b / 16) + hex_char(b % 16)\n        }\n        i = i + 1\n    }\n    out\n}\n\npub fn url_decode(s) " + chr(123) + "\n    let mut out = \"\"\n    let n = str_len(s)\n    let mut i = 0\n    while i < n " + chr(123) + "\n        let b = byte_at(s, i)\n        if b == 37 " + chr(123) + "\n            if i + 2 >= n " + chr(123) + "\n                return Err(\"url: incomplete percent-encoding at byte \" + str(i))\n            }\n            let hi = hex_val(byte_at(s, i + 1))\n            let lo = hex_val(byte_at(s, i + 2))\n            if hi < 0 || lo < 0 " + chr(123) + "\n                return Err(\"url: invalid percent-encoding at byte \" + str(i))\n            }\n            out = out + byte_chr(hi * 16 + lo)\n            i = i + 3\n        } else " + chr(123) + "\n            out = out + substr(s, i, 1)\n            i = i + 1\n        }\n    }\n    Ok(out)\n}\n")
    put(cs, "std/json" + chr(31) + "bur.mod", "module std/json\n")
    put(cs, "std/json" + chr(31) + "json.bur", "// std/json: deterministic JSON parsing and rendering (S6.6).\n// JSON strings and parser offsets are measured in UTF-8 bytes, matching the\n// language's native string indexing rules.\n\npub enum Json " + chr(123) + "\n    JNull,\n    JBool(bool),\n    JInt(int),\n    JFloat(float),\n    JStr(str),\n    JArr([Json]),\n    JObj([str], [Json]),\n}\n\nenum Parsed " + chr(123) + "\n    PValue(Json, int),\n}\n\nenum ParsedStr " + chr(123) + "\n    PString(str, int),\n}\n\nfn json_err(pos, msg) " + chr(123) + "\n    \"json: byte \" + str(pos) + \": \" + msg\n}\n\nfn skip_ws(s, mut pos) " + chr(123) + "\n    while pos < str_len(s) " + chr(123) + "\n        let b = byte_at(s, pos)\n        if b == 32 || b == 9 || b == 10 || b == 13 " + chr(123) + "\n            pos = pos + 1\n        } else " + chr(123) + "\n            return pos\n        }\n    }\n    pos\n}\n\nfn has_at(s, pos, want) " + chr(123) + "\n    let n = str_len(want)\n    pos >= 0 && pos + n <= str_len(s) && substr(s, pos, n) == want\n}\n\nfn hex_value(b) " + chr(123) + "\n    if b >= 48 && b <= 57 " + chr(123) + "\n        b - 48\n    } else if b >= 65 && b <= 70 " + chr(123) + "\n        b - 65 + 10\n    } else if b >= 97 && b <= 102 " + chr(123) + "\n        b - 97 + 10\n    } else " + chr(123) + "\n        -1\n    }\n}\n\nfn hex4(s, pos) " + chr(123) + "\n    if pos + 4 > str_len(s) " + chr(123) + "\n        None\n    } else " + chr(123) + "\n        let a = hex_value(byte_at(s, pos))\n        let b = hex_value(byte_at(s, pos + 1))\n        let c = hex_value(byte_at(s, pos + 2))\n        let d = hex_value(byte_at(s, pos + 3))\n        if a < 0 || b < 0 || c < 0 || d < 0 " + chr(123) + "\n            None\n        } else " + chr(123) + "\n            Some(a * 4096 + b * 256 + c * 16 + d)\n        }\n    }\n}\n\nfn parse_string(s, mut pos) " + chr(123) + "\n    let mut out = \"\"\n    pos = pos + 1 // opening quote\n    while pos < str_len(s) " + chr(123) + "\n        let b = byte_at(s, pos)\n        if b == 34 " + chr(123) + "\n            return Ok(PString(out, pos + 1))\n        }\n        if b < 32 " + chr(123) + "\n            return Err(json_err(pos, \"unescaped control byte in string\"))\n        }\n        if b != 92 " + chr(123) + "\n            out = out + substr(s, pos, 1)\n            pos = pos + 1\n        } else " + chr(123) + "\n            if pos + 1 >= str_len(s) " + chr(123) + "\n                return Err(json_err(pos, \"unfinished string escape\"))\n            }\n            let esc = byte_at(s, pos + 1)\n            if esc == 34 " + chr(123) + "\n                out = out + \"\\\"\"\n                pos = pos + 2\n            } else if esc == 92 " + chr(123) + "\n                out = out + \"\\\\\"\n                pos = pos + 2\n            } else if esc == 47 " + chr(123) + "\n                out = out + \"/\"\n                pos = pos + 2\n            } else if esc == 98 " + chr(123) + "\n                out = out + chr(8)\n                pos = pos + 2\n            } else if esc == 102 " + chr(123) + "\n                out = out + chr(12)\n                pos = pos + 2\n            } else if esc == 110 " + chr(123) + "\n                out = out + \"\\n\"\n                pos = pos + 2\n            } else if esc == 114 " + chr(123) + "\n                out = out + chr(13)\n                pos = pos + 2\n            } else if esc == 116 " + chr(123) + "\n                out = out + \"\\t\"\n                pos = pos + 2\n            } else if esc == 117 " + chr(123) + "\n                match hex4(s, pos + 2) " + chr(123) + "\n                    None => " + chr(123) + "\n                        return Err(json_err(pos, \"invalid unicode escape\"))\n                    },\n                    Some(code) => " + chr(123) + "\n                        if code >= 55296 && code <= 56319 " + chr(123) + "\n                            let next = pos + 6\n                            if next + 2 > str_len(s) || byte_at(s, next) != 92 || byte_at(s, next + 1) != 117 " + chr(123) + "\n                                return Err(json_err(pos, \"high surrogate needs a low surrogate\"))\n                            }\n                            match hex4(s, next + 2) " + chr(123) + "\n                                Some(low) => " + chr(123) + "\n                                    if low < 56320 || low > 57343 " + chr(123) + "\n                                        return Err(json_err(next, \"high surrogate needs a low surrogate\"))\n                                    }\n                                    out = out + chr(65536 + (code - 55296) * 1024 + low - 56320)\n                                    pos = next + 6\n                                },\n                                None => " + chr(123) + "\n                                    return Err(json_err(next, \"invalid unicode escape\"))\n                                },\n                            }\n                        } else if code >= 56320 && code <= 57343 " + chr(123) + "\n                            return Err(json_err(pos, \"low surrogate has no high surrogate\"))\n                        } else " + chr(123) + "\n                            out = out + chr(code)\n                            pos = pos + 6\n                        }\n                    },\n                }\n            } else " + chr(123) + "\n                return Err(json_err(pos, \"invalid string escape\"))\n            }\n        }\n    }\n    Err(json_err(pos, \"unterminated string\"))\n}\n\nfn is_digit(b) " + chr(123) + "\n    b >= 48 && b <= 57\n}\n\nfn parse_number(s, mut pos) " + chr(123) + "\n    let start = pos\n    if byte_at(s, pos) == 45 " + chr(123) + "\n        pos = pos + 1\n        if pos >= str_len(s) " + chr(123) + "\n            return Err(json_err(pos, \"expected digit after minus\"))\n        }\n    }\n    if byte_at(s, pos) == 48 " + chr(123) + "\n        pos = pos + 1\n        if pos < str_len(s) && is_digit(byte_at(s, pos)) " + chr(123) + "\n            return Err(json_err(pos, \"leading zero in number\"))\n        }\n    } else if is_digit(byte_at(s, pos)) " + chr(123) + "\n        while pos < str_len(s) && is_digit(byte_at(s, pos)) " + chr(123) + "\n            pos = pos + 1\n        }\n    } else " + chr(123) + "\n        return Err(json_err(pos, \"expected digit\"))\n    }\n    let mut is_float = false\n    if pos < str_len(s) && byte_at(s, pos) == 46 " + chr(123) + "\n        is_float = true\n        pos = pos + 1\n        let frac_start = pos\n        while pos < str_len(s) && is_digit(byte_at(s, pos)) " + chr(123) + "\n            pos = pos + 1\n        }\n        if pos == frac_start " + chr(123) + "\n            return Err(json_err(pos, \"expected digit after decimal point\"))\n        }\n    }\n    if pos < str_len(s) && (byte_at(s, pos) == 69 || byte_at(s, pos) == 101) " + chr(123) + "\n        is_float = true\n        pos = pos + 1\n        if pos < str_len(s) && (byte_at(s, pos) == 43 || byte_at(s, pos) == 45) " + chr(123) + "\n            pos = pos + 1\n        }\n        let exp_start = pos\n        while pos < str_len(s) && is_digit(byte_at(s, pos)) " + chr(123) + "\n            pos = pos + 1\n        }\n        if pos == exp_start " + chr(123) + "\n            return Err(json_err(pos, \"expected exponent digits\"))\n        }\n    }\n    let raw = substr(s, start, pos - start)\n    if !is_float " + chr(123) + "\n        match parse_int(raw) " + chr(123) + "\n            Some(n) => " + chr(123) + "\n                return Ok(PValue(JInt(n), pos))\n            },\n            None => " + chr(123) + "},\n        }\n    }\n    match parse_float(raw) " + chr(123) + "\n        Some(f) => " + chr(123) + "\n            if f - f != 0.0 " + chr(123) + "\n                Err(json_err(start, \"number is outside the finite f64 range\"))\n            } else " + chr(123) + "\n                Ok(PValue(JFloat(f), pos))\n            }\n        },\n        None => Err(json_err(start, \"invalid number\")),\n    }\n}\n\nfn parse_array(s, mut pos) " + chr(123) + "\n    let mut vals = []\n    pos = skip_ws(s, pos + 1)\n    if pos < str_len(s) && byte_at(s, pos) == 93 " + chr(123) + "\n        return Ok(PValue(JArr(vals), pos + 1))\n    }\n    while true " + chr(123) + "\n        let parsed = parse_value(s, pos)?\n        match parsed " + chr(123) + "\n            PValue(value, next) => " + chr(123) + "\n                push(vals, value)\n                pos = skip_ws(s, next)\n            },\n        }\n        if pos >= str_len(s) " + chr(123) + "\n            return Err(json_err(pos, \"unterminated array\"))\n        }\n        if byte_at(s, pos) == 93 " + chr(123) + "\n            return Ok(PValue(JArr(vals), pos + 1))\n        }\n        if byte_at(s, pos) != 44 " + chr(123) + "\n            return Err(json_err(pos, \"expected comma or closing bracket\"))\n        }\n        pos = skip_ws(s, pos + 1)\n        if pos < str_len(s) && byte_at(s, pos) == 93 " + chr(123) + "\n            return Err(json_err(pos, \"trailing comma in array\"))\n        }\n    }\n    Err(\"\")\n}\n\nfn parse_object(s, mut pos) " + chr(123) + "\n    let mut keys = []\n    let mut vals = []\n    pos = skip_ws(s, pos + 1)\n    if pos < str_len(s) && byte_at(s, pos) == 125 " + chr(123) + "\n        return Ok(PValue(JObj(keys, vals), pos + 1))\n    }\n    while true " + chr(123) + "\n        if pos >= str_len(s) || byte_at(s, pos) != 34 " + chr(123) + "\n            return Err(json_err(pos, \"expected object key string\"))\n        }\n        let parsed_key = parse_string(s, pos)?\n        let key = match parsed_key " + chr(123) + "\n            PString(text, next) => " + chr(123) + "\n                pos = skip_ws(s, next)\n                text\n            },\n        }\n        if pos >= str_len(s) || byte_at(s, pos) != 58 " + chr(123) + "\n            return Err(json_err(pos, \"expected colon after object key\"))\n        }\n        pos = skip_ws(s, pos + 1)\n        let parsed_value = parse_value(s, pos)?\n        match parsed_value " + chr(123) + "\n            PValue(value, next) => " + chr(123) + "\n                push(keys, key)\n                push(vals, value)\n                pos = skip_ws(s, next)\n            },\n        }\n        if pos >= str_len(s) " + chr(123) + "\n            return Err(json_err(pos, \"unterminated object\"))\n        }\n        if byte_at(s, pos) == 125 " + chr(123) + "\n            return Ok(PValue(JObj(keys, vals), pos + 1))\n        }\n        if byte_at(s, pos) != 44 " + chr(123) + "\n            return Err(json_err(pos, \"expected comma or closing brace\"))\n        }\n        pos = skip_ws(s, pos + 1)\n        if pos < str_len(s) && byte_at(s, pos) == 125 " + chr(123) + "\n            return Err(json_err(pos, \"trailing comma in object\"))\n        }\n    }\n    Err(\"\")\n}\n\nfn parse_value(s, pos0) " + chr(123) + "\n    let pos = skip_ws(s, pos0)\n    if pos >= str_len(s) " + chr(123) + "\n        return Err(json_err(pos, \"expected JSON value\"))\n    }\n    let b = byte_at(s, pos)\n    if b == 34 " + chr(123) + "\n        let parsed = parse_string(s, pos)?\n        match parsed " + chr(123) + "\n            PString(text, next) => Ok(PValue(JStr(text), next)),\n        }\n    } else if b == 91 " + chr(123) + "\n        parse_array(s, pos)\n    } else if b == 123 " + chr(123) + "\n        parse_object(s, pos)\n    } else if has_at(s, pos, \"true\") " + chr(123) + "\n        Ok(PValue(JBool(true), pos + 4))\n    } else if has_at(s, pos, \"false\") " + chr(123) + "\n        Ok(PValue(JBool(false), pos + 5))\n    } else if has_at(s, pos, \"null\") " + chr(123) + "\n        Ok(PValue(JNull, pos + 4))\n    } else if b == 45 || is_digit(b) " + chr(123) + "\n        parse_number(s, pos)\n    } else " + chr(123) + "\n        Err(json_err(pos, \"expected JSON value\"))\n    }\n}\n\npub fn parse(s) " + chr(123) + "\n    let parsed = parse_value(s, 0)?\n    match parsed " + chr(123) + "\n        PValue(value, pos) => " + chr(123) + "\n            let end = skip_ws(s, pos)\n            if end == str_len(s) " + chr(123) + "\n                Ok(value)\n            } else " + chr(123) + "\n                Err(json_err(end, \"unexpected trailing input\"))\n            }\n        },\n    }\n}\n\nfn hex_digit(n) " + chr(123) + "\n    if n < 10 " + chr(123) + "\n        chr(48 + n)\n    } else " + chr(123) + "\n        chr(65 + n - 10)\n    }\n}\n\nfn quote(s) " + chr(123) + "\n    let mut out = \"\\\"\"\n    let mut i = 0\n    while i < str_len(s) " + chr(123) + "\n        let b = byte_at(s, i)\n        if b == 34 " + chr(123) + "\n            out = out + \"\\\\\\\"\"\n        } else if b == 92 " + chr(123) + "\n            out = out + \"\\\\\\\\\"\n        } else if b == 8 " + chr(123) + "\n            out = out + \"\\\\b\"\n        } else if b == 12 " + chr(123) + "\n            out = out + \"\\\\f\"\n        } else if b == 10 " + chr(123) + "\n            out = out + \"\\\\n\"\n        } else if b == 13 " + chr(123) + "\n            out = out + \"\\\\r\"\n        } else if b == 9 " + chr(123) + "\n            out = out + \"\\\\t\"\n        } else if b < 32 " + chr(123) + "\n            out = out + \"\\\\u00\" + hex_digit(b / 16) + hex_digit(b % 16)\n        } else " + chr(123) + "\n            out = out + substr(s, i, 1)\n        }\n        i = i + 1\n    }\n    out + \"\\\"\"\n}\n\nfn spaces(n) " + chr(123) + "\n    let mut out = \"\"\n    let mut i = 0\n    while i < n " + chr(123) + "\n        out = out + \" \"\n        i = i + 1\n    }\n    out\n}\n\nfn float_text(f) " + chr(123) + "\n    if f - f != 0.0 " + chr(123) + "\n        assert(false, \"json: cannot render non-finite float\")\n        \"\"\n    } else " + chr(123) + "\n        str(f)\n    }\n}\n\nfn render_array(vals, indent, depth) " + chr(123) + "\n    if len(vals) == 0 " + chr(123) + "\n        \"[]\"\n    } else if indent <= 0 " + chr(123) + "\n        let mut parts = []\n        for value in vals " + chr(123) + "\n            push(parts, render_inner(value, indent, depth + 1))\n        }\n        \"[\" + join(parts, \",\") + \"]\"\n    } else " + chr(123) + "\n        let mut parts = []\n        for value in vals " + chr(123) + "\n            push(parts, spaces((depth + 1) * indent) + render_inner(value, indent, depth + 1))\n        }\n        \"[\\n\" + join(parts, \",\\n\") + \"\\n\" + spaces(depth * indent) + \"]\"\n    }\n}\n\nfn render_object(keys, vals, indent, depth) " + chr(123) + "\n    if len(keys) != len(vals) " + chr(123) + "\n        assert(false, \"json: object keys and values must have equal length\")\n        \"\"\n    } else if len(keys) == 0 " + chr(123) + "\n        \"" + chr(123) + "" + chr(123) + "}\"\n    } else if indent <= 0 " + chr(123) + "\n        let mut parts = []\n        let mut i = 0\n        while i < len(keys) " + chr(123) + "\n            push(parts, quote(keys[i]) + \":\" + render_inner(vals[i], indent, depth + 1))\n            i = i + 1\n        }\n        \"" + chr(123) + "" + chr(123) + "\" + join(parts, \",\") + \"}\"\n    } else " + chr(123) + "\n        let mut parts = []\n        let mut i = 0\n        while i < len(keys) " + chr(123) + "\n            push(parts, spaces((depth + 1) * indent) + quote(keys[i]) + \": \" + render_inner(vals[i], indent, depth + 1))\n            i = i + 1\n        }\n        \"" + chr(123) + "" + chr(123) + "\\n\" + join(parts, \",\\n\") + \"\\n\" + spaces(depth * indent) + \"}\"\n    }\n}\n\nfn render_inner(v, indent, depth) " + chr(123) + "\n    match v " + chr(123) + "\n        JNull => \"null\",\n        JBool(b) => if b " + chr(123) + "\n            \"true\"\n        } else " + chr(123) + "\n            \"false\"\n        },\n        JInt(n) => str(n),\n        JFloat(f) => float_text(f),\n        JStr(s) => quote(s),\n        JArr(vals) => render_array(vals, indent, depth),\n        JObj(keys, vals) => render_object(keys, vals, indent, depth),\n    }\n}\n\npub fn render(v) " + chr(123) + "\n    render_inner(v, 0, 0)\n}\n\npub fn pretty(v, indent) " + chr(123) + "\n    render_inner(v, indent, 0)\n}\n\n// get returns the first matching key, preserving source order and duplicate\n// keys in the underlying parallel-list object representation.\npub fn get(keys, vals, key) " + chr(123) + "\n    let mut i = 0\n    while i < len(keys) && i < len(vals) " + chr(123) + "\n        if keys[i] == key " + chr(123) + "\n            return Some(vals[i])\n        }\n        i = i + 1\n    }\n    None\n}\n")
    put(cs, "std/net" + chr(31) + "bur.mod", "module std/net\n")
    put(cs, "std/net" + chr(31) + "net.bur", "// std/net: minimal TCP helpers over the net natives (S7.7).\n\n// read_all reads from a connection until EOF, returning the accumulated\n// bytes. An empty chunk from net_read signals EOF.\npub fn read_all(h) " + chr(123) + "\n    let mut out = \"\"\n    let mut going = true\n    while going " + chr(123) + "\n        match net_read(h, 4096) " + chr(123) + "\n            Ok(chunk) => " + chr(123) + "\n                if str_len(chunk) == 0 " + chr(123) + "\n                    going = false\n                } else " + chr(123) + "\n                    out = out + chunk\n                }\n            },\n            Err(e) => " + chr(123) + "\n                return Err(e)\n            },\n        }\n    }\n    Ok(out)\n}\n\n// write_line writes s followed by a newline, using net_write's write-all\n// semantics.\npub fn write_line(h, s) " + chr(123) + "\n    net_write(h, s + \"\\n\")\n}\n")
    put(cs, "std/testing" + chr(31) + "bur.mod", "module std/testing\n")
    put(cs, "std/testing" + chr(31) + "testing.bur", "// std/testing: minimal assertion helpers for `bur test` (S6.6).\n\npub fn assert_eq(got, want) " + chr(123) + "\n    assert(got == want, \"assert_eq failed: got \" + str(got) + \", want \" + str(want))\n}\n\npub fn assert_ok(result) " + chr(123) + "\n    match result " + chr(123) + "\n        Ok(_) => " + chr(123) + "},\n        Err(err) => assert(false, \"assert_ok failed: got Err(\" + str(err) + \")\"),\n    }\n}\n\npub fn assert_err(result) " + chr(123) + "\n    match result " + chr(123) + "\n        Err(_) => " + chr(123) + "},\n        Ok(value) => assert(false, \"assert_err failed: got Ok(\" + str(value) + \")\"),\n    }\n}\n")
    cs
}

// std_embed_get returns the embedded source text for (path, rel),
// or None if the pair is not in the table.
pub fn std_embed_get(path, rel) {
    get(std_embed_contents(), path + chr(31) + rel)
}
