// AUTO-GENERATED by `bur dev embed-std`. Do not edit by hand.
// Std source table consumed by the module loader (module.bur).
// Re-generate after any change under repo-root/std/ and cmp to detect drift.

// std_embed_files: import path -> sep-joined rel file list.
pub fn std_embed_files() {
    let mut fs = map()
    put(fs, "std/json", "bur.mod" + chr(31) + "json.bur")
    fs
}

// std_embed_contents: (path + chr(31) + rel) -> source text.
pub fn std_embed_contents() {
    let mut cs = map()
    put(cs, "std/json" + chr(31) + "bur.mod", "module std/json\n")
    put(cs, "std/json" + chr(31) + "json.bur", "// std/json: JSON value representation (S6.6).\n//\n// API (GOALS §6.5 S6.6 定案):\n//   pub enum Json { JNull, JBool(bool), JInt(int), JFloat(float), JStr(str),\n//                   JArr([Json]), JObj([str], [Json]) }\n//   pub fn parse(s) -> Result<Json, str>\n//   pub fn render(v) -> str\n//   pub fn pretty(v, indent) -> str\n//\n// Skeleton: declarations only; bodies are filled in next commit.\npub enum Json {\n    JNull,\n    JBool(bool),\n    JInt(int),\n    JFloat(float),\n    JStr(str),\n    JArr([Json]),\n    JObj([str], [Json]),\n}\n")
    cs
}

// std_embed_get returns the embedded source text for (path, rel),
// or None if the pair is not in the table.
pub fn std_embed_get(path, rel) {
    get(std_embed_contents(), path + chr(31) + rel)
}
