// AUTO-GENERATED by `bur dev embed-std`. Do not edit by hand.
// Std source table consumed by the module loader (module.bur).
// Re-generate after any change under repo-root/std/ and cmp to detect drift.

// std_embed_files: import path -> sep-joined rel file list.
pub fn std_embed_files() {
    let mut fs = map()
    put(fs, "std/json", "bur.mod" + chr(31) + "json.bur")
    put(fs, "std/testing", "bur.mod" + chr(31) + "testing.bur")
    fs
}

// std_embed_contents: (path + chr(31) + rel) -> source text.
pub fn std_embed_contents() {
    let mut cs = map()
    put(cs, "std/json" + chr(31) + "bur.mod", "module std/json\n")
    put(cs, "std/json" + chr(31) + "json.bur", "// std/json: deterministic JSON parsing and rendering (S6.6).\n// JSON strings and parser offsets are measured in UTF-8 bytes, matching the\n// language's native string indexing rules.\n\npub enum Json {\n    JNull,\n    JBool(bool),\n    JInt(int),\n    JFloat(float),\n    JStr(str),\n    JArr([Json]),\n    JObj([str], [Json]),\n}\n\nenum Parsed {\n    PValue(Json, int),\n}\n\nenum ParsedStr {\n    PString(str, int),\n}\n\nfn json_err(pos, msg) {\n    \"json: byte \" + str(pos) + \": \" + msg\n}\n\nfn skip_ws(s, mut pos) {\n    while pos < str_len(s) {\n        let b = byte_at(s, pos)\n        if b == 32 || b == 9 || b == 10 || b == 13 {\n            pos = pos + 1\n        } else {\n            return pos\n        }\n    }\n    pos\n}\n\nfn has_at(s, pos, want) {\n    let n = str_len(want)\n    pos >= 0 && pos + n <= str_len(s) && substr(s, pos, n) == want\n}\n\nfn hex_value(b) {\n    if b >= 48 && b <= 57 {\n        b - 48\n    } else if b >= 65 && b <= 70 {\n        b - 65 + 10\n    } else if b >= 97 && b <= 102 {\n        b - 97 + 10\n    } else {\n        -1\n    }\n}\n\nfn hex4(s, pos) {\n    if pos + 4 > str_len(s) {\n        None\n    } else {\n        let a = hex_value(byte_at(s, pos))\n        let b = hex_value(byte_at(s, pos + 1))\n        let c = hex_value(byte_at(s, pos + 2))\n        let d = hex_value(byte_at(s, pos + 3))\n        if a < 0 || b < 0 || c < 0 || d < 0 {\n            None\n        } else {\n            Some(a * 4096 + b * 256 + c * 16 + d)\n        }\n    }\n}\n\nfn parse_string(s, mut pos) {\n    let mut out = \"\"\n    pos = pos + 1 // opening quote\n    while pos < str_len(s) {\n        let b = byte_at(s, pos)\n        if b == 34 {\n            return Ok(PString(out, pos + 1))\n        }\n        if b < 32 {\n            return Err(json_err(pos, \"unescaped control byte in string\"))\n        }\n        if b != 92 {\n            out = out + substr(s, pos, 1)\n            pos = pos + 1\n        } else {\n            if pos + 1 >= str_len(s) {\n                return Err(json_err(pos, \"unfinished string escape\"))\n            }\n            let esc = byte_at(s, pos + 1)\n            if esc == 34 {\n                out = out + \"\\\"\"\n                pos = pos + 2\n            } else if esc == 92 {\n                out = out + \"\\\\\"\n                pos = pos + 2\n            } else if esc == 47 {\n                out = out + \"/\"\n                pos = pos + 2\n            } else if esc == 98 {\n                out = out + chr(8)\n                pos = pos + 2\n            } else if esc == 102 {\n                out = out + chr(12)\n                pos = pos + 2\n            } else if esc == 110 {\n                out = out + \"\\n\"\n                pos = pos + 2\n            } else if esc == 114 {\n                out = out + chr(13)\n                pos = pos + 2\n            } else if esc == 116 {\n                out = out + \"\\t\"\n                pos = pos + 2\n            } else if esc == 117 {\n                match hex4(s, pos + 2) {\n                    None => {\n                        return Err(json_err(pos, \"invalid unicode escape\"))\n                    },\n                    Some(code) => {\n                        if code >= 55296 && code <= 56319 {\n                            let next = pos + 6\n                            if next + 2 > str_len(s) || byte_at(s, next) != 92 || byte_at(s, next + 1) != 117 {\n                                return Err(json_err(pos, \"high surrogate needs a low surrogate\"))\n                            }\n                            match hex4(s, next + 2) {\n                                Some(low) => {\n                                    if low < 56320 || low > 57343 {\n                                        return Err(json_err(next, \"high surrogate needs a low surrogate\"))\n                                    }\n                                    out = out + chr(65536 + (code - 55296) * 1024 + low - 56320)\n                                    pos = next + 6\n                                },\n                                None => {\n                                    return Err(json_err(next, \"invalid unicode escape\"))\n                                },\n                            }\n                        } else if code >= 56320 && code <= 57343 {\n                            return Err(json_err(pos, \"low surrogate has no high surrogate\"))\n                        } else {\n                            out = out + chr(code)\n                            pos = pos + 6\n                        }\n                    },\n                }\n            } else {\n                return Err(json_err(pos, \"invalid string escape\"))\n            }\n        }\n    }\n    Err(json_err(pos, \"unterminated string\"))\n}\n\nfn is_digit(b) {\n    b >= 48 && b <= 57\n}\n\nfn parse_number(s, mut pos) {\n    let start = pos\n    if byte_at(s, pos) == 45 {\n        pos = pos + 1\n        if pos >= str_len(s) {\n            return Err(json_err(pos, \"expected digit after minus\"))\n        }\n    }\n    if byte_at(s, pos) == 48 {\n        pos = pos + 1\n        if pos < str_len(s) && is_digit(byte_at(s, pos)) {\n            return Err(json_err(pos, \"leading zero in number\"))\n        }\n    } else if is_digit(byte_at(s, pos)) {\n        while pos < str_len(s) && is_digit(byte_at(s, pos)) {\n            pos = pos + 1\n        }\n    } else {\n        return Err(json_err(pos, \"expected digit\"))\n    }\n    let mut is_float = false\n    if pos < str_len(s) && byte_at(s, pos) == 46 {\n        is_float = true\n        pos = pos + 1\n        let frac_start = pos\n        while pos < str_len(s) && is_digit(byte_at(s, pos)) {\n            pos = pos + 1\n        }\n        if pos == frac_start {\n            return Err(json_err(pos, \"expected digit after decimal point\"))\n        }\n    }\n    if pos < str_len(s) && (byte_at(s, pos) == 69 || byte_at(s, pos) == 101) {\n        is_float = true\n        pos = pos + 1\n        if pos < str_len(s) && (byte_at(s, pos) == 43 || byte_at(s, pos) == 45) {\n            pos = pos + 1\n        }\n        let exp_start = pos\n        while pos < str_len(s) && is_digit(byte_at(s, pos)) {\n            pos = pos + 1\n        }\n        if pos == exp_start {\n            return Err(json_err(pos, \"expected exponent digits\"))\n        }\n    }\n    let raw = substr(s, start, pos - start)\n    if !is_float {\n        match parse_int(raw) {\n            Some(n) => {\n                return Ok(PValue(JInt(n), pos))\n            },\n            None => {},\n        }\n    }\n    match parse_float(raw) {\n        Some(f) => {\n            if f - f != 0.0 {\n                Err(json_err(start, \"number is outside the finite f64 range\"))\n            } else {\n                Ok(PValue(JFloat(f), pos))\n            }\n        },\n        None => Err(json_err(start, \"invalid number\")),\n    }\n}\n\nfn parse_array(s, mut pos) {\n    let mut vals = []\n    pos = skip_ws(s, pos + 1)\n    if pos < str_len(s) && byte_at(s, pos) == 93 {\n        return Ok(PValue(JArr(vals), pos + 1))\n    }\n    while true {\n        let parsed = parse_value(s, pos)?\n        match parsed {\n            PValue(value, next) => {\n                push(vals, value)\n                pos = skip_ws(s, next)\n            },\n        }\n        if pos >= str_len(s) {\n            return Err(json_err(pos, \"unterminated array\"))\n        }\n        if byte_at(s, pos) == 93 {\n            return Ok(PValue(JArr(vals), pos + 1))\n        }\n        if byte_at(s, pos) != 44 {\n            return Err(json_err(pos, \"expected comma or closing bracket\"))\n        }\n        pos = skip_ws(s, pos + 1)\n        if pos < str_len(s) && byte_at(s, pos) == 93 {\n            return Err(json_err(pos, \"trailing comma in array\"))\n        }\n    }\n    Err(\"\")\n}\n\nfn parse_object(s, mut pos) {\n    let mut keys = []\n    let mut vals = []\n    pos = skip_ws(s, pos + 1)\n    if pos < str_len(s) && byte_at(s, pos) == 125 {\n        return Ok(PValue(JObj(keys, vals), pos + 1))\n    }\n    while true {\n        if pos >= str_len(s) || byte_at(s, pos) != 34 {\n            return Err(json_err(pos, \"expected object key string\"))\n        }\n        let parsed_key = parse_string(s, pos)?\n        let key = match parsed_key {\n            PString(text, next) => {\n                pos = skip_ws(s, next)\n                text\n            },\n        }\n        if pos >= str_len(s) || byte_at(s, pos) != 58 {\n            return Err(json_err(pos, \"expected colon after object key\"))\n        }\n        pos = skip_ws(s, pos + 1)\n        let parsed_value = parse_value(s, pos)?\n        match parsed_value {\n            PValue(value, next) => {\n                push(keys, key)\n                push(vals, value)\n                pos = skip_ws(s, next)\n            },\n        }\n        if pos >= str_len(s) {\n            return Err(json_err(pos, \"unterminated object\"))\n        }\n        if byte_at(s, pos) == 125 {\n            return Ok(PValue(JObj(keys, vals), pos + 1))\n        }\n        if byte_at(s, pos) != 44 {\n            return Err(json_err(pos, \"expected comma or closing brace\"))\n        }\n        pos = skip_ws(s, pos + 1)\n        if pos < str_len(s) && byte_at(s, pos) == 125 {\n            return Err(json_err(pos, \"trailing comma in object\"))\n        }\n    }\n    Err(\"\")\n}\n\nfn parse_value(s, pos0) {\n    let pos = skip_ws(s, pos0)\n    if pos >= str_len(s) {\n        return Err(json_err(pos, \"expected JSON value\"))\n    }\n    let b = byte_at(s, pos)\n    if b == 34 {\n        let parsed = parse_string(s, pos)?\n        match parsed {\n            PString(text, next) => Ok(PValue(JStr(text), next)),\n        }\n    } else if b == 91 {\n        parse_array(s, pos)\n    } else if b == 123 {\n        parse_object(s, pos)\n    } else if has_at(s, pos, \"true\") {\n        Ok(PValue(JBool(true), pos + 4))\n    } else if has_at(s, pos, \"false\") {\n        Ok(PValue(JBool(false), pos + 5))\n    } else if has_at(s, pos, \"null\") {\n        Ok(PValue(JNull, pos + 4))\n    } else if b == 45 || is_digit(b) {\n        parse_number(s, pos)\n    } else {\n        Err(json_err(pos, \"expected JSON value\"))\n    }\n}\n\npub fn parse(s) {\n    let parsed = parse_value(s, 0)?\n    match parsed {\n        PValue(value, pos) => {\n            let end = skip_ws(s, pos)\n            if end == str_len(s) {\n                Ok(value)\n            } else {\n                Err(json_err(end, \"unexpected trailing input\"))\n            }\n        },\n    }\n}\n\nfn hex_digit(n) {\n    if n < 10 {\n        chr(48 + n)\n    } else {\n        chr(65 + n - 10)\n    }\n}\n\nfn quote(s) {\n    let mut out = \"\\\"\"\n    let mut i = 0\n    while i < str_len(s) {\n        let b = byte_at(s, i)\n        if b == 34 {\n            out = out + \"\\\\\\\"\"\n        } else if b == 92 {\n            out = out + \"\\\\\\\\\"\n        } else if b == 8 {\n            out = out + \"\\\\b\"\n        } else if b == 12 {\n            out = out + \"\\\\f\"\n        } else if b == 10 {\n            out = out + \"\\\\n\"\n        } else if b == 13 {\n            out = out + \"\\\\r\"\n        } else if b == 9 {\n            out = out + \"\\\\t\"\n        } else if b < 32 {\n            out = out + \"\\\\u00\" + hex_digit(b / 16) + hex_digit(b % 16)\n        } else {\n            out = out + substr(s, i, 1)\n        }\n        i = i + 1\n    }\n    out + \"\\\"\"\n}\n\nfn spaces(n) {\n    let mut out = \"\"\n    let mut i = 0\n    while i < n {\n        out = out + \" \"\n        i = i + 1\n    }\n    out\n}\n\nfn float_text(f) {\n    if f - f != 0.0 {\n        assert(false, \"json: cannot render non-finite float\")\n        \"\"\n    } else {\n        str(f)\n    }\n}\n\nfn render_array(vals, indent, depth) {\n    if len(vals) == 0 {\n        \"[]\"\n    } else if indent <= 0 {\n        let mut parts = []\n        for value in vals {\n            push(parts, render_inner(value, indent, depth + 1))\n        }\n        \"[\" + join(parts, \",\") + \"]\"\n    } else {\n        let mut parts = []\n        for value in vals {\n            push(parts, spaces((depth + 1) * indent) + render_inner(value, indent, depth + 1))\n        }\n        \"[\\n\" + join(parts, \",\\n\") + \"\\n\" + spaces(depth * indent) + \"]\"\n    }\n}\n\nfn render_object(keys, vals, indent, depth) {\n    if len(keys) != len(vals) {\n        assert(false, \"json: object keys and values must have equal length\")\n        \"\"\n    } else if len(keys) == 0 {\n        \"{}\"\n    } else if indent <= 0 {\n        let mut parts = []\n        let mut i = 0\n        while i < len(keys) {\n            push(parts, quote(keys[i]) + \":\" + render_inner(vals[i], indent, depth + 1))\n            i = i + 1\n        }\n        \"{\" + join(parts, \",\") + \"}\"\n    } else {\n        let mut parts = []\n        let mut i = 0\n        while i < len(keys) {\n            push(parts, spaces((depth + 1) * indent) + quote(keys[i]) + \": \" + render_inner(vals[i], indent, depth + 1))\n            i = i + 1\n        }\n        \"{\\n\" + join(parts, \",\\n\") + \"\\n\" + spaces(depth * indent) + \"}\"\n    }\n}\n\nfn render_inner(v, indent, depth) {\n    match v {\n        JNull => \"null\",\n        JBool(b) => if b {\n            \"true\"\n        } else {\n            \"false\"\n        },\n        JInt(n) => str(n),\n        JFloat(f) => float_text(f),\n        JStr(s) => quote(s),\n        JArr(vals) => render_array(vals, indent, depth),\n        JObj(keys, vals) => render_object(keys, vals, indent, depth),\n    }\n}\n\npub fn render(v) {\n    render_inner(v, 0, 0)\n}\n\npub fn pretty(v, indent) {\n    render_inner(v, indent, 0)\n}\n\n// get returns the first matching key, preserving source order and duplicate\n// keys in the underlying parallel-list object representation.\npub fn get(keys, vals, key) {\n    let mut i = 0\n    while i < len(keys) && i < len(vals) {\n        if keys[i] == key {\n            return Some(vals[i])\n        }\n        i = i + 1\n    }\n    None\n}\n")
    put(cs, "std/testing" + chr(31) + "bur.mod", "module std/testing\n")
    put(cs, "std/testing" + chr(31) + "testing.bur", "// std/testing: minimal assertion helpers for `bur test` (S6.6).\n\npub fn assert_eq(got, want) {\n    assert(got == want, \"assert_eq failed: got \" + str(got) + \", want \" + str(want))\n}\n\npub fn assert_ok(result) {\n    match result {\n        Ok(_) => {},\n        Err(err) => assert(false, \"assert_ok failed: got Err(\" + str(err) + \")\"),\n    }\n}\n\npub fn assert_err(result) {\n    match result {\n        Err(_) => {},\n        Ok(value) => assert(false, \"assert_err failed: got Ok(\" + str(value) + \")\"),\n    }\n}\n")
    cs
}

// std_embed_get returns the embedded source text for (path, rel),
// or None if the pair is not in the table.
pub fn std_embed_get(path, rel) {
    get(std_embed_contents(), path + chr(31) + rel)
}
