// A Brainfuck interpreter written in Burryn.
// An interpreter, running inside an interpreter, written in an interpreter's
// host language. The burrow goes deeper.

fn run_bf(code) {
    // precompute bracket jumps
    let jumps = {
        let mut table = []
        for _i in range(0, str_len(code)) { push(table, 0) }
        let mut stack = []
        for i in range(0, str_len(code)) {
            let c = char_at(code, i)
            if c == "[" { push(stack, i) }
            if c == "]" {
                let open = pop(stack)
                table[open] = i
                table[i] = open
            }
        }
        table
    }

    let mut tape = []
    for _i in range(0, 128) { push(tape, 0) }

    let mut out = ""
    let mut ptr = 0
    let mut pc = 0
    while pc < str_len(code) {
        let op = char_at(code, pc)
        if op == "+" { tape[ptr] = (tape[ptr] + 1) % 256 }
        if op == "-" { tape[ptr] = (tape[ptr] + 255) % 256 }
        if op == ">" { ptr = ptr + 1 }
        if op == "<" { ptr = ptr - 1 }
        if op == "." { out = out + chr(tape[ptr]) }
        if op == "[" && tape[ptr] == 0 { pc = jumps[pc] }
        if op == "]" && tape[ptr] != 0 { pc = jumps[pc] }
        pc = pc + 1
    }
    out
}

let hello = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
println(run_bf(hello))
