// defer: LIFO cleanup on function exit, closure capture, `?` early exit,
// and fiber return — the S7.6 surface in one place.
fn ordered() {
    defer {
        println("cleanup: first registered")
    }
    defer {
        println("cleanup: second registered")
    }
    println("ordered body")
}

fn counted() {
    let mut n = 0
    defer {
        println("final count: " + str(n))
    }
    n = n + 1
    n = n + 1
}

fn parsed(s) {
    defer {
        println("parsed(" + s + ") done")
    }
    let v = parse_int(s)?
    println("value: " + str(v))
    Some(v)
}

fn worker(ch) {
    defer {
        ch <- "worker cleanup"
    }
    ch <- "worker body"
}

ordered()
counted()
let _ = parsed("42")
let _ = parsed("nope")
let ch = chan(0)
spawn worker(ch)
println(<-ch)
println(<-ch)

defer {
    println("script cleanup runs last")
}

println("script end")
