// Hammer the heap and watch the mark-sweep collector clean up.
fn churn(n) {
    let mut kept = []
    for i in range(0, n) {
        // each iteration allocates a list + several strings, almost all garbage
        let garbage = [str(i), str(i * 2), str(i * 3)]
        if i % 100 == 0 {
            push(kept, garbage[0])   // keep 1%
        }
    }
    kept
}

let before = heap_objects()
let kept = churn(5000)
let after_churn = heap_objects()
let freed_now = gc()
let live = heap_objects()

println("live objects before churn: ", before)
println("live objects after churn:  ", after_churn)
println("freed by forced collection:", freed_now)
println("live objects now:          ", live)
println("automatic GC cycles so far:", gc_cycles())
println("survivors kept alive:      ", len(kept), "strings —", kept[0], "...", kept[len(kept) - 1])

assert(gc_cycles() > 0, "the collector never ran?!")
assert(live < after_churn + 1, "collection freed nothing")
println("mark-sweep is alive and eating garbage.")
