// Burryn — the ring beneath Meyrin
let name = "Burryn"
println("hello from", name)

// immutable by default; expression-oriented
let x = 10
let label = if x > 5 { "big" } else { "small" }
println(x, "is", label)

// shadowing, Rust style
let x = x * 2
println("shadowed x =", x)

// closures capture their environment
fn make_counter() {
    let mut n = 0
    fn() {
        n = n + 1
        n
    }
}
let tick = make_counter()
tick()
tick()
println("counter says", tick())

// lists and loops
let mut sum = 0
for i in range(1, 101) {
    sum = sum + i
}
println("1..100 sums to", sum)

let words = ["forge", "burrow", "ring"]
for w in words {
    print(w + " ")
}
println()
