enum Number {
    N(int),
}

fn classify(value) {
    match value {
        N(n) if n < 0 => "negative",
        N(n) if n == 0 => "zero",
        N(_) => "positive",
    }
}

println(classify(N(-3)))
println(classify(N(0)))
println(classify(N(7)))

let value = 4

println(match value {
    n if n % 2 == 0 => "even",
    _ => "odd",
})

let mut saved = fn() {
    0
}

let captured = match Some(1) {
    Some(n) if {
        saved = fn() {
            n
        }
        false
    } => "matched",
    Some(_) => "captured: " + str(saved()),
    None => "missing",
}

println(captured)
