fn add(value, a, b) {
    value + a + b
}

fn double(value) {
    value * 2
}

fn parse_even(value) -> Result(int, str) {
    if value % 2 == 0 {
        Ok(value)
    } else {
        Err("odd")
    }
}

fn parsed(value) -> Result(int, str) {
    let result = (value |> parse_even)?
    Ok(result + 1)
}

println(str(3 |> double))
println(str(3 |> add(4, 5)))
println(str(3 |> double |> add(1, 2)))
println(1 + 2 |> str)
println(match parsed(4) {
    Ok(value) => str(value),
    Err(msg) => msg,
})
