// Producer/consumer pipeline over a buffered channel of typed messages.
enum Msg { Job(str, int) }

fn producer(name, ch, from, to) {
    for i in range(from, to) {
        ch <- Job(name, i * i)
    }
}

fn main_loop() {
    let jobs = chan(4)              // buffered: producers can run ahead
    spawn producer("alpha", jobs, 0, 5)
    spawn producer("beta", jobs, 5, 10)

    let mut got = 0
    let mut total = 0
    while got < 10 {
        match <-jobs {
            Job(who, sq) => {
                println("from", who, "-> square", sq)
                total = total + sq
            }
        }
        got = got + 1
    }
    println("sum of all squares 0..9 =", total)
    assert(total == 285, "pipeline lost a message!")
}

main_loop()
