// Count word frequencies with a map, then report in first-seen order.
// Missing keys read as None, so lookups stay total — no null anywhere.

fn bump(mut counts, word) {
    let seen = match get(counts, word) {
        Some(n) => n,
        None => 0,
    }
    put(counts, word, seen + 1)
}

fn main_loop() {
    let words = ["the", "fox", "the", "dog", "the", "fox"]

    let mut counts = map()
    for w in words {
        bump(counts, w)
    }

    for w in keys(counts) {
        match get(counts, w) {
            Some(n) => println(w, "->", n),
            None => println(w, "-> 0"),
        }
    }

    println("distinct words:", len(keys(counts)))

    // int keys work the same; delete removes an entry
    let mut squares = map()
    for i in range(1, 5) {
        put(squares, i, i * i)
    }
    delete(squares, 3)
    println("squares without 3:", squares)
}

main_loop()
