// bur — the Burryn CLI driver. Parses argv and dispatches to run/check/dis/
// build/version, defaulting a bare `bur <file|dir>` to run. The compiler
// itself lives in the burryn.dev/compiler/lib package; this file only wires the
// command surface, mirroring the Go host's main.go + build.go.

import "burryn.dev/compiler/lib"
import "burryn.dev/compiler/backends"
import "burryn.dev/compiler/tooling"
import "burryn.dev/compiler/frontend"
import "burryn.dev/compiler/bytecode"
import "burryn.dev/compiler/module"

// 作者标记，无功能作用，请勿删除。/ Author's mark; no behavior. Do not remove.
let _author_mark = "OFMeteoriteH ☄"

let version = "0.4.0"

// exit codes mirror the Go host: static (compile) errors, CLI misuse,
// unreadable input, and runtime traps each get a distinct status.
let exit_static = 1
let exit_usage = 2
let exit_no_input = 3
let _exit_runtime = 4

// pipeline modes shared by run_file/run_module.
let mode_run = 0
let mode_check = 1
let mode_dis = 2

fn main() {
    let a = args()
    if len(a) == 0 {
        usage()
        exit(exit_usage)
    }
    let cmd = a[0]
    if cmd == "run" {
        if len(a) < 2 {
            usage()
            exit(exit_usage)
        }
        dispatch(a[1], mode_run, slice(a, 2, len(a)))
    } else if cmd == "check" {
        if len(a) < 2 {
            usage()
            exit(exit_usage)
        }
        dispatch(a[1], mode_check, [])
    } else if cmd == "dis" {
        if len(a) < 2 {
            usage()
            exit(exit_usage)
        }
        dispatch(a[1], mode_dis, [])
    } else if cmd == "build" {
        build_cmd(slice(a, 1, len(a)))
    } else if cmd == "fmt" {
        fmt_cmd(slice(a, 1, len(a)))
    } else if cmd == "mod" {
        mod_cmd(slice(a, 1, len(a)))
    } else if cmd == "get" {
        get_cmd(slice(a, 1, len(a)))
    } else if cmd == "test" {
        test_cmd(slice(a, 1, len(a)))
    } else if cmd == "lsp" {
        tooling.lsp_serve()
    } else if cmd == "version" || cmd == "-v" || cmd == "--version" {
        println("Burryn " + version + " — the ring beneath Meyrin")
    } else if cmd == "help" || cmd == "-h" || cmd == "--help" {
        usage()
    } else if cmd == "dev" {
        dev_cmd(slice(a, 1, len(a)))
    } else {
        dispatch(cmd, mode_run, slice(a, 1, len(a)))
    }
}

fn usage() {
    println("Burryn " + version + " — a small language forged from Go and Rust")
    println("")
    println("usage:")
    println("  bur run <file.bur>     typecheck and run a script")
    println("  bur run <dir>          run a module package (needs bur.mod, fn main)")
    println("  bur <file.bur|dir>     same as run")
    println("  bur check <file|dir>   typecheck only (rustc-style diagnostics)")
    println("  bur build <file|dir>   compile to a native binary via C")
    println("  bur fmt <file|dir|->   rewrite source in the official format")
    println("  bur dis <file|dir>     disassemble compiled bytecode")
    println("  bur mod init <path>    write a fresh bur.mod")
    println("  bur mod tidy [dir]     recompute MVS offline and rewrite bur.sum")
    println("  bur mod download [dir] fetch the require closure into the cache")
    println("  bur mod verify [dir]   check cached trees against bur.sum")
    println("  bur get <path>@<ver>   add or upgrade a require, then download")
    println("  bur test [dir]         run the test_* fns of *_test.bur files")
    println("  bur version")
    println("")
    println("bur build flags:")
    println("  -o <path>              output path (binary, or C file with --emit c)")
    println("  --emit c               emit generated C instead of a binary")
    println("  --backend <name>       code backend: c (default), x86, llvm, cranelift, wasm")
    println("")
    println("bur fmt flags:")
    println("  --check                list files that would change; exit 1 if any")
    println("  -                      read stdin, write the result to stdout")
    println("")
    println("bur test flags:")
    println("  --run <substr>         only run tests whose name contains substr")
    println("  -v                     print each passing test's output too")
}

// fmt_cmd implements `bur fmt <file|dir|-> [--check]`: rewrite sources in
// the official format in place, list drifted files with --check, or filter
// stdin to stdout with `-`. Static errors exit 1; a verifier failure is a
// formatter bug and exits 4.
fn fmt_cmd(rest) {
    let mut check_only = false
    let mut targets = []
    for a in rest {
        if a == "--check" {
            check_only = true
        } else {
            push(targets, a)
        }
    }
    if len(targets) == 0 {
        usage()
        exit(exit_usage)
    }
    let mut state = [0, 0] // [any file differs (--check), any static error]
    for t in targets {
        if t == "-" {
            fmt_stdin(state)
        } else if ends_with(t, ".bur") {
            fmt_one(t, check_only, state)
        } else {
            fmt_dir(strip_trailing_slash(t), check_only, state)
        }
    }
    if state[1] > 0 || check_only && state[0] > 0 {
        exit(exit_static)
    }
}

// fmt_source formats one already-read source; static errors print and yield
// None, a verifier failure aborts as an internal error.
fn fmt_source(path, src, mut state) {
    match frontend.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, comments) => {
            if len(ldiags) > 0 {
                let _ = emit_errors(ldiags, path, false)
                state[1] = 1
                return None
            }
            match frontend.parse(toks) {
                frontend.ParseOut.Parsed(stmts, pdiags) => {
                    if len(pdiags) > 0 {
                        let _ = emit_errors(pdiags, path, false)
                        state[1] = 1
                        return None
                    }
                    match tooling.format_verified(stmts, src, comments) {
                        Ok(out) => Some(out),
                        Err(msg) => {
                            eprintln("internal error: " + msg)
                            exit(4)
                        },
                    }
                },
            }
        },
    }
}

fn fmt_one(path, check_only, mut state) {
    let src = match read_file(path) {
        Ok(s) => s,
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
    match fmt_source(path, src, state) {
        Some(out) => {
            if out != src {
                if check_only {
                    println(path)
                    state[0] = 1
                } else {
                    match write_file(path, out) {
                        Ok(_) => {},
                        Err(msg) => {
                            eprintln("error: " + msg)
                            exit(exit_no_input)
                        },
                    }
                }
            }
        },
        None => {},
    }
}

fn fmt_stdin(mut state) {
    let src = match read_file("/dev/stdin") {
        Ok(s) => s,
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
    match fmt_source("<stdin>", src, state) {
        Some(out) => print(out),
        None => {},
    }
}

// fmt_dir walks a directory tree, formatting every .bur file; dot-entries
// are skipped.
fn fmt_dir(dir, check_only, mut state) {
    match read_dir(dir) {
        Ok(names) => {
            for n in names {
                if !starts_with(n, ".") {
                    let p = dir + "/" + n
                    if ends_with(n, ".bur") {
                        fmt_one(p, check_only, state)
                    } else {
                        match read_dir(p) {
                            Ok(_) => fmt_dir(p, check_only, state),
                            Err(_) => {},
                        }
                    }
                }
            }
        },
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
}

// dispatch routes a path to the file or module pipeline based on whether it
// names a directory (a bur.mod alongside it marks a module package).
fn dispatch(path, mode, argv) {
    if is_dir(path) {
        run_module(path, mode, argv)
    } else {
        run_file(path, mode, argv)
    }
}

// is_dir treats an existing path with a bur.mod as a module directory.
fn is_dir(path) {
    file_exists(strip_trailing_slash(path) + "/bur.mod")
}

fn strip_trailing_slash(p) {
    if ends_with(p, "/") {
        substr(p, 0, str_len(p) - 1)
    } else {
        p
    }
}

fn ends_with(s, suffix) {
    let n = str_len(s)
    let m = str_len(suffix)
    n >= m && substr(s, n - m, m) == suffix
}

fn starts_with(s, prefix) {
    let n = str_len(s)
    let m = str_len(prefix)
    n >= m && substr(s, 0, m) == prefix
}

// diag_is_error reports whether a diagnostic carries the error flag.
fn diag_is_error(d) {
    match d {
        lib.DiagT.Diag(ie, _, _, _, _, _) => ie,
        lib.DiagT.DiagX(ie, _, _, _, _, _, _, _) => ie,
    }
}

// run_file executes the script pipeline: lex, parse, typecheck, compile, then
// run/check/dis per mode. Static diagnostics go to stderr; unreadable input
// exits 3; static errors exit 1.
fn run_file(path, mode, argv) {
    let src = match read_file(path) {
        Ok(s) => s,
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
    match frontend.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if emit_errors(ldiags, path, false) {
                exit(exit_static)
            }
            match frontend.parse(toks) {
                frontend.ParseOut.Parsed(stmts, pdiags) => {
                    if emit_errors(pdiags, path, false) {
                        exit(exit_static)
                    }
                    let checked_stmts = fold_script_or_exit(stmts, path)
                    match frontend.typecheck_script(checked_stmts) {
                        lib.CheckOut.Checked(cdiags, _, binds, chan_fors, _) => {
                            if mode == mode_check {
                                if run_check(cdiags, path, binds) {
                                    exit(exit_static)
                                }
                                return
                            }
                            if emit_errors(cdiags, path, true) {
                                exit(exit_static)
                            }
                            match bytecode.compile_script(checked_stmts, chan_fors) {
                                bytecode.CompileOut.CompileFailed(d, _) => {
                                    eprintln(tooling.render_diag(d, path))
                                    exit(exit_static)
                                },
                                bytecode.CompileOut.Compiled(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea) => {
                                    if mode == mode_dis {
                                        tooling.dump_disasm(0, fnames, fa, fu, fc, fspans, fk, eq, ev, ea, lib.line_starts(src))
                                    } else {
                                        bytecode.run_program(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea, argv, [""], [path], [lib.line_starts(src)])
                                    }
                                },
                            }
                        },
                    }
                },
            }
        },
    }
}

// run_module mirrors run_file for a module directory: a missing bur.mod exits
// 3, load/type/compile errors exit 1.
fn run_module(dir0, mode, argv) {
    let dir = strip_trailing_slash(dir0)
    if !file_exists(dir + "/bur.mod") {
        eprintln("error: bur.mod not found in " + dir)
        exit(exit_no_input)
    }
    match module.load_module(dir) {
        module.ModOut.ModFailed(diags, dfiles) => {
            emit_errors_f(diags, dfiles, false)
            exit(exit_static)
        },
        module.ModOut.ModLoaded(ldiags, lfiles, pkg_paths, pkgs_stmts, pkgs_fpaths, pkgs_imports, pkg_ids, pkgs_lstarts) => {
            if emit_errors_f(ldiags, lfiles, false) {
                exit(exit_static)
            }
            let checked_stmts = fold_packages_or_exit(pkgs_stmts, pkgs_fpaths, pkg_paths, pkgs_imports)
            match module.typecheck_cached(checked_stmts, pkgs_fpaths, pkg_paths, pkgs_imports, pkg_ids) {
                lib.CheckOut.Checked(cdiags, cfiles, binds, chan_fors, _) => {
                    if mode == mode_check {
                        if run_check_f(cdiags, cfiles, binds) {
                            exit(exit_static)
                        }
                        return
                    }
                    if emit_errors_f(cdiags, cfiles, true) {
                        exit(exit_static)
                    }
                    let ls_files = concat_lists(pkgs_fpaths)
                    let ls_tables = concat_lists(pkgs_lstarts)
                    match bytecode.compile_program(checked_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports, chan_fors) {
                        bytecode.CompileOut.CompileFailed(d, f) => {
                            eprintln(tooling.render_diag(d, f))
                            exit(exit_static)
                        },
                        bytecode.CompileOut.Compiled(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea) => {
                            if mode == mode_dis {
                                tooling.dump_disasm(0, fnames, fa, fu, fc, fspans, fk, eq, ev, ea, [])
                            } else {
                                bytecode.run_program(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea, argv, ls_files, ls_files, ls_tables)
                            }
                        },
                    }
                },
            }
        },
    }
}

// concat_lists flattens one nesting level: per-package per-file lists
// become one flat list parallel across packages.
fn concat_lists(xss) {
    let mut acc = []
    for xs in xss {
        for x in xs {
            push(acc, x)
        }
    }
    acc
}

// emit_errors renders diagnostics to stderr; with errors_only it skips
// warnings. path names the script the diagnostics point into. Returns
// whether any error-level diagnostic was seen.
fn emit_errors(diags, path, errors_only) {
    let mut errs = false
    for d in diags {
        let is_err = diag_is_error(d)
        if is_err {
            errs = true
        }
        if is_err || !errors_only {
            eprintln(tooling.render_diag(d, path))
        }
    }
    errs
}

fn emit_errors_f(diags, files, errors_only) {
    let mut errs = false
    let mut i = 0
    while i < len(diags) {
        let is_err = diag_is_error(diags[i])
        if is_err {
            errs = true
        }
        if is_err || !errors_only {
            eprintln(tooling.render_diag(diags[i], files[i]))
        }
        i = i + 1
    }
    errs
}

fn fold_script_or_exit(stmts, path) {
    match frontend.fold_consts(stmts) {
        frontend.FoldOut.FoldedScript(out, diags) => {
            if emit_errors(diags, path, false) {
                exit(exit_static)
            }
            out
        },
        _ => [],
    }
}

fn fold_packages_or_exit(pkgs_stmts, pkgs_fpaths, pkg_paths, pkgs_imports) {
    match frontend.fold_const_packages(pkgs_stmts, pkgs_fpaths, pkg_paths, pkgs_imports) {
        frontend.FoldOut.FoldedPkgs(out, diags, files) => {
            if emit_errors_f(diags, files, false) {
                exit(exit_static)
            }
            out
        },
        _ => [],
    }
}

fn fold_script_for_dev(stmts) {
    match frontend.fold_consts(stmts) {
        frontend.FoldOut.FoldedScript(out, diags) => {
            for d in diags {
                println(tooling.dump_diag(d))
            }
            if len(diags) > 0 {
                None
            } else {
                Some(out)
            }
        },
        _ => None,
    }
}

fn fold_packages_for_dev(pkgs_stmts, pkgs_fpaths, pkg_paths, pkgs_imports) {
    match frontend.fold_const_packages(pkgs_stmts, pkgs_fpaths, pkg_paths, pkgs_imports) {
        frontend.FoldOut.FoldedPkgs(out, diags, files) => {
            let mut i = 0
            while i < len(diags) {
                println(tooling.dump_diag_f(diags[i], files[i]))
                i = i + 1
            }
            if len(diags) > 0 {
                None
            } else {
                Some(out)
            }
        },
        _ => None,
    }
}

// run_check prints top-level binding types then diagnostics, mirroring the
// Go host's check output for scripts.
fn run_check(cdiags, path, binds) {
    let mut has_err = false
    for line in binds {
        println(line)
    }
    for d in cdiags {
        if diag_is_error(d) {
            has_err = true
        }
        println(tooling.render_diag(d, path))
    }
    has_err
}

fn run_check_f(cdiags, cfiles, binds) {
    let mut has_err = false
    for line in binds {
        println(line)
    }
    let mut i = 0
    while i < len(cdiags) {
        if diag_is_error(cdiags[i]) {
            has_err = true
        }
        println(tooling.render_diag(cdiags[i], cfiles[i]))
        i = i + 1
    }
    has_err
}

// build_cmd parses build flags (-o <path>, --emit c, --backend <name>) then
// compiles the input via the selected backend. CLI misuse exits 2.
fn build_cmd(rest) {
    let mut out = ""
    let mut emit_c = false
    let mut backend = "c"
    let mut input = ""
    let mut i = 0
    while i < len(rest) {
        let arg = rest[i]
        if arg == "-o" {
            if i + 1 >= len(rest) {
                usage()
                exit(exit_usage)
            }
            out = rest[i + 1]
            i = i + 2
        } else if arg == "--emit" {
            if i + 1 >= len(rest) || rest[i + 1] != "c" {
                usage()
                exit(exit_usage)
            }
            emit_c = true
            i = i + 2
        } else if arg == "--backend" {
            if i + 1 >= len(rest) {
                usage()
                exit(exit_usage)
            }
            backend = rest[i + 1]
            i = i + 2
        } else if starts_with(arg, "-") {
            usage()
            exit(exit_usage)
        } else {
            if input != "" {
                usage()
                exit(exit_usage)
            }
            input = arg
            i = i + 1
        }
    }
    if input == "" {
        usage()
        exit(exit_usage)
    }
    build_input(input, emit_c, out, backend)
}

// build_input compiles a file or module via the selected backend.
// "c" is the production backend; others are stubs until implemented.
fn build_input(input, emit_c, out, backend) {
    if backend != "c" && backend != "x86" && backend != "llvm" && backend != "cranelift" && backend != "wasm" {
        eprintln("error: unknown backend '" + backend + "' (available: c, x86, llvm, cranelift, wasm)")
        exit(exit_usage)
    }
    if backend == "c" {
        let csrc = compile_to_c(input)
        if emit_c {
            if out == "" || out == "-" {
                print(csrc)
            } else {
                match write_file(out, csrc) {
                    Ok(_) => {},
                    Err(msg) => {
                        eprintln("error: " + msg)
                        exit(exit_no_input)
                    },
                }
            }
        } else {
            let dst = if out == "" {
                default_out_name(input)
            } else {
                out
            }
            build_native(csrc, dst)
        }
    } else if backend == "x86" {
        let bytes = compile_to_x86(input)
        let dst = if out == "" {
            default_out_name(input)
        } else {
            out
        }
        match write_file(dst, bytes) {
            Ok(_) => {
                match exec("chmod", ["+x", dst]) {
                    Ok(o) => match o {
                        Output(code, _, _) => {
                            if code != 0 {
                                eprintln("error: chmod +x failed for " + dst)
                                exit(exit_static)
                            }
                        },
                    },
                    Err(msg) => {
                        eprintln("error: chmod failed: " + msg)
                        exit(exit_static)
                    },
                }
            },
            Err(msg) => {
                eprintln("error: " + msg)
                exit(exit_no_input)
            },
        }
    } else {
        eprintln("error: backend '" + backend + "' is not yet implemented")
        exit(exit_static)
    }
}

// compile_to_c runs the front end for a file or module and returns the C
// source, exiting 1 on static errors and 3 on unreadable input.
fn compile_to_c(input) {
    if is_dir(input) {
        compile_module_to_c(strip_trailing_slash(input))
    } else {
        compile_file_to_c(input)
    }
}

// compile_to_x86 runs the front end for a file and returns the ELF
// executable bytes, exiting on errors. Module mode is not yet supported.
fn compile_to_x86(input) {
    if is_dir(input) {
        eprintln("error: x86 backend does not support modules yet")
        exit(exit_static)
    } else {
        compile_file_to_x86(input)
    }
}

fn compile_file_to_x86(path) {
    let src = match read_file(path) {
        Ok(s) => s,
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
    match frontend.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if emit_errors(ldiags, path, false) {
                exit(exit_static)
            }
            match frontend.parse(toks) {
                frontend.ParseOut.Parsed(stmts, pdiags) => {
                    if emit_errors(pdiags, path, false) {
                        exit(exit_static)
                    }
                    let checked_stmts = fold_script_or_exit(stmts, path)
                    match frontend.typecheck_script(checked_stmts) {
                        lib.CheckOut.Checked(cdiags, _, _, chan_fors, _) => {
                            if emit_errors(cdiags, path, true) {
                                exit(exit_static)
                            }
                            match bytecode.compile_script(checked_stmts, chan_fors) {
                                bytecode.CompileOut.CompileFailed(d, _) => {
                                    eprintln(tooling.render_diag(d, path))
                                    exit(exit_static)
                                },
                                bytecode.CompileOut.Compiled(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea) => backends.x86gen_program_to_buf(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea),
                            }
                        },
                    }
                },
            }
        },
    }
}

fn compile_file_to_c(path) {
    let src = match read_file(path) {
        Ok(s) => s,
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
    match frontend.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if emit_errors(ldiags, path, false) {
                exit(exit_static)
            }
            match frontend.parse(toks) {
                frontend.ParseOut.Parsed(stmts, pdiags) => {
                    if emit_errors(pdiags, path, false) {
                        exit(exit_static)
                    }
                    let checked_stmts = fold_script_or_exit(stmts, path)
                    match frontend.typecheck_script(checked_stmts) {
                        lib.CheckOut.Checked(cdiags, _, _, chan_fors, _) => {
                            if emit_errors(cdiags, path, true) {
                                exit(exit_static)
                            }
                            match bytecode.compile_script(checked_stmts, chan_fors) {
                                bytecode.CompileOut.CompileFailed(d, _) => {
                                    eprintln(tooling.render_diag(d, path))
                                    exit(exit_static)
                                },
                                bytecode.CompileOut.Compiled(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea) => backends.cgen_program_to_buf(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea, [""], [path], [lib.line_starts(src)]),
                            }
                        },
                    }
                },
            }
        },
    }
}

fn compile_module_to_c(dir) {
    if !file_exists(dir + "/bur.mod") {
        eprintln("error: bur.mod not found in " + dir)
        exit(exit_no_input)
    }
    match module.load_module(dir) {
        module.ModOut.ModFailed(diags, dfiles) => {
            emit_errors_f(diags, dfiles, false)
            exit(exit_static)
        },
        module.ModOut.ModLoaded(ldiags, lfiles, pkg_paths, pkgs_stmts, pkgs_fpaths, pkgs_imports, pkg_ids, pkgs_lstarts) => {
            if emit_errors_f(ldiags, lfiles, false) {
                exit(exit_static)
            }
            let checked_stmts = fold_packages_or_exit(pkgs_stmts, pkgs_fpaths, pkg_paths, pkgs_imports)
            match module.typecheck_cached(checked_stmts, pkgs_fpaths, pkg_paths, pkgs_imports, pkg_ids) {
                lib.CheckOut.Checked(cdiags, cfiles, _, chan_fors, _) => {
                    if emit_errors_f(cdiags, cfiles, true) {
                        exit(exit_static)
                    }
                    let ls_files = concat_lists(pkgs_fpaths)
                    let ls_tables = concat_lists(pkgs_lstarts)
                    match bytecode.compile_program(checked_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports, chan_fors) {
                        bytecode.CompileOut.CompileFailed(d, f) => {
                            eprintln(tooling.render_diag(d, f))
                            exit(exit_static)
                        },
                        bytecode.CompileOut.Compiled(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea) => backends.cgen_program_to_buf(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea, ls_files, ls_files, ls_tables),
                    }
                },
            }
        },
    }
}

// default_out_name strips any directory and a trailing .bur to name the
// binary, mirroring the Go host's defaultOutName.
fn default_out_name(path) {
    let p = strip_trailing_slash(path)
    let base = base_name(p)
    if ends_with(base, ".bur") {
        substr(base, 0, str_len(base) - 4)
    } else {
        base
    }
}

fn base_name(p) {
    let mut start = 0
    let mut i = 0
    while i < str_len(p) {
        if char_at(p, i) == "/" {
            start = i + 1
        }
        i = i + 1
    }
    substr(p, start, str_len(p) - start)
}

// build_native writes the C translation unit to program.c in the current
// directory and invokes a C compiler, resolving the runtime headers from the
// fixed relative runtime/ include path (via -Iruntime). With no getenv/mkdir/
// exe-path natives, $CC is not honored, no temp dir is created, and the
// runtime headers are located relative to the current working directory —
// which the bootstrap loop runs from the repo root.
fn build_native(csrc, out) {
    let cfile = "program.c"
    match write_file(cfile, csrc) {
        Ok(_) => {},
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_no_input)
        },
    }
    let cc = find_cc()
    if cc == "" {
        eprintln("error: no C compiler found (install cc/gcc/clang)")
        eprintln("hint: run without a toolchain using `bur run`")
        exit(exit_static)
    }
    // -g keeps the #line-mapped debug info so gdb/lldb resolve .bur sources
    match exec(cc, ["-O2", "-g", "-o", out, cfile, "-Iruntime", "-lm"]) {
        Ok(o) => match o {
            Output(code, _, err) => {
                if code != 0 {
                    eprint_raw(err)
                    eprintln("error: C compiler failed")
                    exit(exit_static)
                }
                // Best-effort cleanup of the scratch translation unit; there is
                // no remove native, so shell out and ignore the result.
                match exec("rm", [cfile]) {
                    Ok(_) => {},
                    Err(_) => {},
                }
            },
        },
        Err(msg) => {
            eprintln("error: " + msg)
            exit(exit_static)
        },
    }
}

// eprint_raw writes captured compiler stderr without an added newline when it
// is empty, mirroring inherited stderr as closely as exec() allows.
fn eprint_raw(s) {
    if str_len(s) > 0 {
        eprintln(s)
    }
}

// find_cc probes for a working C compiler by name, since exec() cannot honor
// $CC (no getenv native). Order mirrors the Go host: cc, gcc, clang.
fn find_cc() {
    let candidates = ["cc", "gcc", "clang"]
    let mut found = ""
    for name in candidates {
        if found == "" && cc_works(name) {
            found = name
        }
    }
    found
}

fn cc_works(name) {
    match exec(name, ["--version"]) {
        Ok(o) => match o {
            Output(code, _, _) => code == 0,
        },
        Err(_) => false,
    }
}

// dev_cmd exposes the per-stage pipeline dumps used for parity testing. It is
// intentionally undocumented in usage(); each subcommand mirrors one stage.
fn dev_cmd(rest) {
    if len(rest) < 2 {
        eprintln("usage: bur dev <lex|parse|check|dis|emit-c> <file.bur>")
        eprintln("       bur dev <build-dir|run-dir> <dir>")
        exit(exit_usage)
    }
    let sub = rest[0]
    if sub == "build-dir" {
        dev_build_dir(rest[1])
        return
    }
    if sub == "run-dir" {
        run_module(rest[1], mode_run, slice(rest, 2, len(rest)))
        return
    }
    if sub == "run" {
        run_file(rest[1], mode_run, slice(rest, 2, len(rest)))
        return
    }
    if sub == "mod-graph" {
        dev_mod_graph(strip_trailing_slash(rest[1]))
        return
    }
    if sub == "interface" {
        dev_interface(strip_trailing_slash(rest[1]))
        return
    }
    if sub == "interface-parse" {
        dev_interface_parse(rest[1])
        return
    }
    if sub == "embed-std" {
        if len(rest) < 2 {
            eprintln("usage: bur dev embed-std <repo-root>")
            exit(exit_usage)
        }
        match lib.embed_std(strip_trailing_slash(rest[1])) {
            Ok(_) => {},
            Err(msg) => {
                eprintln("embed-std:", msg)
                exit(exit_static)
            },
        }
        return
    }
    if sub == "run-test" {
        if len(rest) < 3 {
            eprintln("usage: bur dev run-test <dir> <fn>")
            exit(exit_usage)
        }
        run_test_target(strip_trailing_slash(rest[1]), rest[2])
        return
    }
    if sub == "hover" {
        if len(rest) < 4 {
            eprintln("usage: bur dev hover <dir> <file> <offset>")
            exit(exit_usage)
        }
        dev_hover(strip_trailing_slash(rest[1]), rest[2], rest[3])
        return
    }
    let src = match read_file(rest[1]) {
        Ok(s) => s,
        Err(msg) => {
            println("error:", msg)
            exit(exit_no_input)
        },
    }
    if sub == "lex" {
        dev_lex(src)
    } else if sub == "parse" {
        dev_parse(src)
    } else if sub == "check" {
        dev_check(src)
    } else if sub == "dis" {
        dev_dis(src)
    } else if sub == "emit-c" {
        dev_emit_c(src, rest[1])
    } else if sub == "fmt" {
        dev_fmt(src)
    } else {
        println("unknown dev command:", sub)
        exit(exit_usage)
    }
}

fn dev_interface(dir) {
    match module.load_module(dir) {
        module.ModOut.ModFailed(diags, dfiles) => {
            let _ = emit_errors_f(diags, dfiles, false)
        },
        module.ModOut.ModLoaded(_, _, pkg_paths, pkgs_stmts, pkgs_fpaths, pkgs_imports, _, _) => {
            let checked_stmts = fold_packages_or_exit(pkgs_stmts, pkgs_fpaths, pkg_paths, pkgs_imports)
            match frontend.typecheck_program(checked_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports) {
                lib.CheckOut.Checked(diags, dfiles, _, _, interfaces) => {
                    if !emit_errors_f(diags, dfiles, true) {
                        let mut i = 0
                        while i < len(interfaces) {
                            println("// package " + pkg_paths[i])
                            print(interfaces[i])
                            i = i + 1
                        }
                    }
                },
            }
        },
    }
}

// dev_hover runs the full module check pipeline with the LSP hover
// side-channel recording on, then prints the inferred type at (file, offset).
// It is the testable surface for the span->type query that the LSP itself
// only exercises interactively (so `bur test` cannot reach it).
fn dev_hover(dir, file, offset_str) {
    let offset = match parse_int(offset_str) {
        Some(n) => n,
        None => {
            eprintln("error: offset must be an integer")
            exit(exit_usage)
        },
    }
    match module.load_module(dir) {
        module.ModOut.ModFailed(diags, dfiles) => {
            let _ = emit_errors_f(diags, dfiles, false)
            exit(exit_static)
        },
        module.ModOut.ModLoaded(ldiags, lfiles, pkg_paths, pkgs_stmts, pkgs_fpaths, pkgs_imports, pkg_ids, _pkgs_lstarts) => {
            if emit_errors_f(ldiags, lfiles, false) {
                exit(exit_static)
            }
            let checked_stmts = fold_packages_or_exit(pkgs_stmts, pkgs_fpaths, pkg_paths, pkgs_imports)
            frontend.lsp_set_recording(true)
            match module.typecheck_cached(checked_stmts, pkgs_fpaths, pkg_paths, pkgs_imports, pkg_ids) {
                lib.CheckOut.Checked(_, _, _, _, _) => {},
            }
            frontend.lsp_set_recording(false)
            println(frontend.lsp_type_at(file, offset))
        },
    }
}

fn dev_interface_parse(path) {
    match read_file(path) {
        Ok(src) => match frontend.lex(src) {
            lib.LexOut.Lexed(toks, ldiags, _) => {
                if len(ldiags) > 0 {
                    for d in ldiags {
                        println(tooling.dump_diag(d))
                    }
                } else {
                    match frontend.parse_interface(toks) {
                        frontend.ParseOut.Parsed(stmts, pdiags) => {
                            for s in stmts {
                                tooling.dump_node(s, "")
                            }
                            for d in pdiags {
                                println(tooling.dump_diag(d))
                            }
                        },
                    }
                }
            },
        },
        Err(msg) => {
            println("error:", msg)
            exit(exit_no_input)
        },
    }
}

// dev_mod_graph resolves a module's require closure offline (S6.1) and
// prints the would-be bur.sum: `<path> <version> <h1 tree hash>` lines.
fn dev_mod_graph(dir) {
    match module.mvs_resolve(dir) {
        Ok(pick) => {
            let root = module.cache_root()
            match pick {
                module.ModPick.MP(paths, vers) => {
                    let mut hashes = []
                    let mut i = 0
                    while i < len(paths) {
                        match module.tree_hash(root + "/" + paths[i] + "@" + vers[i]) {
                            Ok(h) => push(hashes, h),
                            Err(m) => {
                                eprintln("error: " + m)
                                exit(exit_static)
                            },
                        }
                        i = i + 1
                    }
                    print(module.sum_render(pick, hashes))
                },
            }
        },
        Err(m) => {
            eprintln("error: " + m)
            exit(exit_static)
        },
    }
}

// mod_report prints a mod subcommand's outcome and exits on error
fn mod_report(r) {
    match r {
        Ok(msg) => println(msg),
        Err(m) => {
            eprintln("error: " + m)
            exit(exit_static)
        },
    }
}

// mod_cmd implements `bur mod <init|tidy|download|verify>` (GOALS §6.5
// S6.1/S6.2). tidy/download/verify take an optional module dir, default "."
fn mod_cmd(rest) {
    if len(rest) == 0 {
        eprintln("usage: bur mod <init|tidy|download|verify> [args]")
        exit(exit_usage)
    }
    let sub = rest[0]
    let dir = if len(rest) >= 2 {
        strip_trailing_slash(rest[1])
    } else {
        "."
    }
    if sub == "init" {
        if len(rest) != 2 {
            eprintln("usage: bur mod init <module-path>")
            exit(exit_usage)
        }
        if file_exists("bur.mod") {
            eprintln("error: bur.mod already exists")
            exit(exit_static)
        }
        match module.mod_init_text(rest[1]) {
            Ok(text) => match write_file("bur.mod", text) {
                Ok(_) => {},
                Err(m) => {
                    eprintln("error: " + m)
                    exit(exit_no_input)
                },
            },
            Err(m) => {
                eprintln("error: " + m)
                exit(exit_usage)
            },
        }
    } else if sub == "tidy" {
        mod_report(module.mod_tidy(dir))
    } else if sub == "download" {
        mod_report(module.mod_download(dir))
    } else if sub == "verify" {
        mod_report(module.mod_verify(dir))
    } else {
        eprintln("unknown mod command: " + sub)
        exit(exit_usage)
    }
}

// get_cmd implements `bur get <path>@<version>` on the module in the CWD
fn get_cmd(rest) {
    if len(rest) != 1 {
        eprintln("usage: bur get <path>@<version>")
        exit(exit_usage)
    }
    mod_report(module.mod_get(".", rest[0]))
}

// self_exe resolves this binary's own path for re-exec (GOALS S6.4: zero
// new natives). `readlink /proc/self/exe` in a child would resolve the
// child's own binary, so the shell reads the parent's — $PPID inside the
// spawned sh is this bur process.
fn self_exe() {
    match exec("sh", ["-c", "readlink /proc/$PPID/exe"]) {
        Ok(o) => match o {
            Output(code, so, _) => {
                if code == 0 {
                    trim(so)
                } else {
                    ""
                }
            },
        },
        Err(_) => "",
    }
}

// test_cmd implements `bur test [dir] [--run <substr>] [-v]`: each test_*
// fn of the dir's *_test.bur files runs in its own subprocess (`bur dev
// run-test`) with BUR_DETERMINISTIC=1; a nonzero exit — including trap and
// deadlock exits — is a failure.
fn test_cmd(rest) {
    let mut dir = "."
    let mut run_filter = ""
    let mut verbose = false
    let mut i = 0
    while i < len(rest) {
        let a = rest[i]
        if a == "--run" {
            if i + 1 >= len(rest) {
                eprintln("usage: bur test [dir] [--run <substr>] [-v]")
                exit(exit_usage)
            }
            run_filter = rest[i + 1]
            i = i + 1
        } else if a == "-v" {
            verbose = true
        } else {
            dir = strip_trailing_slash(a)
        }
        i = i + 1
    }
    if !file_exists(dir + "/bur.mod") {
        eprintln("error: bur.mod not found in " + dir)
        exit(exit_no_input)
    }
    // discover across the root package and every subpackage; subpackage
    // tests display as `<rel dir>/<fn>` while root tests keep bare names
    let mut all = []
    let mut all_dirs = []
    let mut all_fns = []
    for rel in module.test_walk(dir) {
        let pdir = if rel == "." {
            dir
        } else {
            dir + "/" + rel
        }
        match module.test_discover(pdir) {
            Ok(ns) => {
                for n in ns {
                    if rel == "." {
                        push(all, n)
                    } else {
                        push(all, rel + "/" + n)
                    }
                    push(all_dirs, pdir)
                    push(all_fns, n)
                }
            },
            Err(m) => {
                eprintln("error: " + m)
                exit(exit_no_input)
            },
        }
    }
    let mut selected = []
    let mut sel_dirs = []
    let mut sel_fns = []
    let mut ai = 0
    while ai < len(all) {
        if run_filter == "" || str_contains(all[ai], run_filter) {
            push(selected, all[ai])
            push(sel_dirs, all_dirs[ai])
            push(sel_fns, all_fns[ai])
        }
        ai = ai + 1
    }
    if len(selected) == 0 {
        println("no tests to run")
        return
    }
    let self_path = self_exe()
    if self_path == "" {
        eprintln("error: cannot resolve own binary via readlink /proc/self/exe")
        exit(exit_no_input)
    }
    let mut failed = 0
    let mut si = 0
    while si < len(selected) {
        let name = selected[si]
        match exec("env", ["BUR_DETERMINISTIC=1", self_path, "dev", "run-test", sel_dirs[si], sel_fns[si]]) {
            Ok(o) => match o {
                Output(code, so, se) => {
                    if code == 0 {
                        println("ok   " + name)
                        if verbose && so != "" {
                            print(so)
                        }
                    } else {
                        failed = failed + 1
                        println("FAIL " + name + " (exit " + str(code) + ")")
                        if so != "" {
                            print(so)
                        }
                        if trim(se) != "" {
                            println(trim(se))
                        }
                    }
                },
            },
            Err(m) => {
                failed = failed + 1
                println("FAIL " + name + ": " + m)
            },
        }
        si = si + 1
    }
    if failed == 0 {
        println("PASS  " + str(len(selected)) + " test(s)")
    } else {
        println("FAIL  " + str(failed) + " of " + str(len(selected)) + " test(s)")
        exit(exit_static)
    }
}

// parent_dir strips the final path element; "" means no parent is left
fn parent_dir(p) {
    let mut cut = -1
    let mut i = 0
    while i < str_len(p) {
        if char_at(p, i) == "/" {
            cut = i
        }
        i = i + 1
    }
    if cut < 0 {
        if p == "." {
            ""
        } else {
            "."
        }
    } else if cut == 0 {
        if p == "/" {
            ""
        } else {
            "/"
        }
    } else {
        substr(p, 0, cut)
    }
}

// module_root_of walks upward from p0 to the nearest directory holding a
// bur.mod; "" when none is found
fn module_root_of(p0) {
    let mut p = strip_trailing_slash(p0)
    let mut root = ""
    let mut going = true
    while going {
        if file_exists(p + "/bur.mod") {
            root = p
            going = false
        } else {
            let d = parent_dir(p)
            if d == "" {
                going = false
            } else {
                p = d
            }
        }
    }
    root
}

// run_test_target compiles the module owning dir with dir's test files and
// a synthetic main that calls one test fn, then runs it (the `bur dev
// run-test` child); dir may be any package directory inside a module
fn run_test_target(dir0, fnname) {
    let dir = strip_trailing_slash(dir0)
    let root = module_root_of(dir)
    if root == "" {
        eprintln("error: bur.mod not found in " + dir + " or any parent directory")
        exit(exit_no_input)
    }
    let rel = if root == dir {
        "."
    } else {
        substr(dir, str_len(root) + 1, str_len(dir) - str_len(root) - 1)
    }
    match module.load_module_test(root, rel, fnname) {
        module.ModOut.ModFailed(diags, dfiles) => {
            emit_errors_f(diags, dfiles, false)
            exit(exit_static)
        },
        module.ModOut.ModLoaded(_, _, pkg_paths, pkgs_stmts, pkgs_fpaths, pkgs_imports, pkg_ids, pkgs_lstarts) => {
            let checked_stmts = fold_packages_or_exit(pkgs_stmts, pkgs_fpaths, pkg_paths, pkgs_imports)
            match module.typecheck_cached(checked_stmts, pkgs_fpaths, pkg_paths, pkgs_imports, pkg_ids) {
                lib.CheckOut.Checked(cdiags, cfiles, _, chan_fors, _) => {
                    if emit_errors_f(cdiags, cfiles, true) {
                        exit(exit_static)
                    }
                    let ls_files = concat_lists(pkgs_fpaths)
                    let ls_tables = concat_lists(pkgs_lstarts)
                    match bytecode.compile_program(checked_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports, chan_fors) {
                        bytecode.CompileOut.CompileFailed(d, f) => {
                            eprintln(tooling.render_diag(d, f))
                            exit(exit_static)
                        },
                        bytecode.CompileOut.Compiled(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea) => {
                            bytecode.run_program(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea, [], ls_files, ls_files, ls_tables)
                        },
                    }
                },
            }
        },
    }
}

fn dev_build_dir(dir) {
    match module.load_module(dir) {
        module.ModOut.ModFailed(diags, dfiles) => {
            let mut i = 0
            while i < len(diags) {
                println(tooling.dump_diag_f(diags[i], dfiles[i]))
                i = i + 1
            }
        },
        module.ModOut.ModLoaded(ldiags, lfiles, pkg_paths, pkgs_stmts, pkgs_fpaths, pkgs_imports, pkg_ids, pkgs_lstarts) => {
            let mut i = 0
            while i < len(ldiags) {
                println(tooling.dump_diag_f(ldiags[i], lfiles[i]))
                i = i + 1
            }
            match fold_packages_for_dev(pkgs_stmts, pkgs_fpaths, pkg_paths, pkgs_imports) {
                Some(checked_stmts) => match module.typecheck_cached(checked_stmts, pkgs_fpaths, pkg_paths, pkgs_imports, pkg_ids) {
                    lib.CheckOut.Checked(cdiags, cfiles, _, chan_fors, _) => {
                        let mut errs = false
                        i = 0
                        while i < len(cdiags) {
                            println(tooling.dump_diag_f(cdiags[i], cfiles[i]))
                            if diag_is_error(cdiags[i]) {
                                errs = true
                            }
                            i = i + 1
                        }
                        if !errs {
                            let ls_files = concat_lists(pkgs_fpaths)
                            let ls_tables = concat_lists(pkgs_lstarts)
                            match bytecode.compile_program(checked_stmts, pkgs_fpaths, true, pkg_paths, pkgs_imports, chan_fors) {
                                bytecode.CompileOut.CompileFailed(d, f) => println(tooling.dump_diag_f(d, f)),
                                bytecode.CompileOut.Compiled(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea) => print(backends.cgen_program_to_buf(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea, ls_files, ls_files, ls_tables)),
                            }
                        }
                    },
                },
                None => {},
            }
        },
    }
}

fn dev_lex(src) {
    match frontend.lex(src) {
        lib.LexOut.Lexed(toks, diags, _) => {
            for t in toks {
                println(tooling.dump_token(t))
            }
            for d in diags {
                println(tooling.dump_diag(d))
            }
        },
    }
}

fn dev_parse(src) {
    match frontend.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(tooling.dump_diag(d))
                }
            } else {
                match frontend.parse(toks) {
                    frontend.ParseOut.Parsed(stmts, pdiags) => {
                        for s in stmts {
                            tooling.dump_node(s, "")
                        }
                        for d in pdiags {
                            println(tooling.dump_diag(d))
                        }
                    },
                }
            }
        },
    }
}

fn dev_check(src) {
    match frontend.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(tooling.dump_diag(d))
                }
            } else {
                match frontend.parse(toks) {
                    frontend.ParseOut.Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(tooling.dump_diag(d))
                            }
                        } else {
                            match fold_script_for_dev(stmts) {
                                Some(checked_stmts) => match frontend.typecheck_script(checked_stmts) {
                                    lib.CheckOut.Checked(cdiags, _, binds, _, _) => {
                                        for line in binds {
                                            println(line)
                                        }
                                        for d in cdiags {
                                            println(tooling.dump_diag(d))
                                        }
                                    },
                                },
                                None => {},
                            }
                        }
                    },
                }
            }
        },
    }
}

fn dev_fmt(src) {
    match frontend.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, comments) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(tooling.dump_diag(d))
                }
            } else {
                match frontend.parse(toks) {
                    frontend.ParseOut.Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(tooling.dump_diag(d))
                            }
                        } else {
                            match tooling.format_verified(stmts, src, comments) {
                                Ok(out) => print(out),
                                Err(msg) => {
                                    eprintln("internal error: " + msg)
                                    exit(4)
                                },
                            }
                        }
                    },
                }
            }
        },
    }
}

fn dev_dis(src) {
    match frontend.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(tooling.dump_diag(d))
                }
            } else {
                match frontend.parse(toks) {
                    frontend.ParseOut.Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(tooling.dump_diag(d))
                            }
                        } else {
                            match fold_script_for_dev(stmts) {
                                Some(checked_stmts) => match frontend.typecheck_script(checked_stmts) {
                                    lib.CheckOut.Checked(cdiags, _, _, chan_fors, _) => {
                                        let mut errs = false
                                        for d in cdiags {
                                            println(tooling.dump_diag(d))
                                            if diag_is_error(d) {
                                                errs = true
                                            }
                                        }
                                        if !errs {
                                            match bytecode.compile_script(checked_stmts, chan_fors) {
                                                bytecode.CompileOut.CompileFailed(d, _) => println(tooling.dump_diag(d)),
                                                bytecode.CompileOut.Compiled(fnames, _, fa, fu, fc, fs, fk, eq, ev, ea) => tooling.dump_disasm(0, fnames, fa, fu, fc, fs, fk, eq, ev, ea, lib.line_starts(src)),
                                            }
                                        }
                                    },
                                },
                                None => {},
                            }
                        }
                    },
                }
            }
        },
    }
}

fn dev_emit_c(src, path) {
    match frontend.lex(src) {
        lib.LexOut.Lexed(toks, ldiags, _) => {
            if len(ldiags) > 0 {
                for d in ldiags {
                    println(tooling.dump_diag(d))
                }
            } else {
                match frontend.parse(toks) {
                    frontend.ParseOut.Parsed(stmts, pdiags) => {
                        if len(pdiags) > 0 {
                            for d in pdiags {
                                println(tooling.dump_diag(d))
                            }
                        } else {
                            match fold_script_for_dev(stmts) {
                                Some(checked_stmts) => match frontend.typecheck_script(checked_stmts) {
                                    lib.CheckOut.Checked(cdiags, _, _, chan_fors, _) => {
                                        let mut errs = false
                                        for d in cdiags {
                                            println(tooling.dump_diag(d))
                                            if diag_is_error(d) {
                                                errs = true
                                            }
                                        }
                                        if !errs {
                                            match bytecode.compile_script(checked_stmts, chan_fors) {
                                                bytecode.CompileOut.CompileFailed(d, _) => println(tooling.dump_diag(d)),
                                                bytecode.CompileOut.Compiled(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea) => print(backends.cgen_program_to_buf(fnames, ffile, fa, fu, fc, fspans, fk, eq, ev, ea, [""], [path], [lib.line_starts(src)])),
                                            }
                                        }
                                    },
                                },
                                None => {},
                            }
                        }
                    },
                }
            }
        },
    }
}
