// Shared data shapes for every compiler stage.
//
// All cross-file enums live here: the checker validates an enum's field
// types when it registers the enum, walking files in directory order, so an
// enum may only reference enums declared earlier — same file above it, or a
// file that sorts before its own ("defs.bur" sorts before every stage file).

// Token: type, lexeme, start, end (half-open byte offsets into the source)
pub enum Token {
    Tok(int, str, int, int),
}

// A secondary annotation on another span: start, end, label text
pub enum LabelT {
    Lab(int, int, str),
}

// A structured fix: span to replace, replacement text ("" = delete),
// one-line description
pub enum FixT {
    Fix(int, int, str, str),
}

// DiagT mirrors diag.go's Diag: is_err, code, msg, help, span start, span
// end. DiagX carries the same six fields plus secondary span labels and
// structured fix suggestions; plain Diag remains the common constructor.
pub enum DiagT {
    Diag(bool, str, str, str, int, int),
    DiagX(bool, str, str, str, int, int, [LabelT], [FixT]),
}

// lex() result: tokens, lex diagnostics, then comment trivia (t_comment
// tokens carrying their raw lexeme and span) collected out of band so the
// main token stream stays free of comments.
pub enum LexOut {
    Lexed([Token], [DiagT], [Token]),
}

// typecheck result: sorted diagnostics, the file each was raised in
// (parallel), "bind name :: type" dump lines, and "file:start" keys of `for`
// statements that iterate a channel
pub enum CheckOut {
    Checked([DiagT], [str], [str], [str], [str]),
}

pub let toolchain_version = "0.4.0"

// CVal is a compile-time constant-table value; function/enum payloads are
// handles into the arenas carried by CompileOut
pub enum CVal {
    CInt(int),
    CFloat(float),
    CStr(str),
    CFn(int), // function handle
    CEnumType(int), // enum handle
    CSingleton(int, int), // enum handle, variant index (nullary instance)
    CCtor(int, int), // enum handle, variant index (constructor)
}

// opcodes, mirroring chunk.go's order and numbering
pub let op_const = 0
pub let op_unit = 1
pub let op_true = 2
pub let op_false = 3
pub let op_pop = 4
pub let op_pop_n = 5
pub let op_close_upvalue = 6
pub let op_end_block = 7
pub let op_get_local = 8
pub let op_set_local = 9
pub let op_get_global = 10
pub let op_def_global = 11
pub let op_set_global = 12
pub let op_get_upval = 13
pub let op_set_upval = 14
pub let op_eq = 15
pub let op_neq = 16
pub let op_gt = 17
pub let op_gt_eq = 18
pub let op_lt = 19
pub let op_lt_eq = 20
pub let op_add = 21
pub let op_sub = 22
pub let op_mul = 23
pub let op_div = 24
pub let op_mod = 25
pub let op_neg = 26
pub let op_not = 27
pub let op_jump = 28
pub let op_jump_if_false = 29
pub let op_jump_if_true = 30
pub let op_jump_if_false_pop = 31
pub let op_loop = 32
pub let op_call = 33
pub let op_closure = 34
pub let op_return = 35
pub let op_list = 36
pub let op_index_get = 37
pub let op_index_set = 38
pub let op_len = 39
pub let op_test_variant = 40
pub let op_get_field = 41
pub let op_no_match = 42
pub let op_try = 43
pub let op_spawn = 44
pub let op_send = 45
pub let op_recv = 46
pub let op_chan_next = 47
pub let op_select = 48
pub let op_defer = 49
pub let op_record = 50
pub let op_get_field_name = 51
pub let op_record_update = 52

// native global names, mirroring nativeNames() in builtins.go
pub let native_names = ["print", "println", "eprintln", "len", "map", "get", "put", "delete", "keys", "push", "pop", "str", "trunc", "to_float", "float_bits", "parse_int", "parse_float", "str_len", "char_at", "byte_at", "range", "split", "join", "substr", "str_contains", "str_index_of", "trim", "slice", "concat", "contains", "read_file", "write_file", "file_exists", "read_dir", "exec", "args", "exit", "chan", "close", "recv", "chr", "byte_chr", "ord", "clock", "type_of", "assert", "gc", "heap_objects", "gc_cycles", "yield", "sleep", "exec_start", "exec_poll", "tcp_listen", "tcp_accept", "tcp_dial", "net_read", "net_write", "net_close", "net_nb", "read_stdin", "stdin_nb"]

// hex_digit returns the lowercase hex character for 0..15
fn hex_digit(n) {
    if n < 10 {
        str(n)
    } else {
        chr(97 + n - 10) // a-f
    }
}

// go_quote mirrors strconv.Quote for the byte values our sources contain:
// the common escapes, \xNN for other control bytes, everything else raw
pub fn go_quote(s) {
    let mut parts = ["\""]
    let mut seg = 0
    let mut i = 0
    while i < str_len(s) {
        // raw byte value: ord()/char_at() are not byte-exact past ASCII
        let o = byte_at(s, i)
        let esc = if o == 34 {
            // '"'
            "\\\""
        } else if o == 92 {
            // '\'
            "\\\\"
        } else if o == 10 {
            // '\n'
            "\\n"
        } else if o == 9 {
            // '\t'
            "\\t"
        } else if o == 13 {
            "\\r"
        } else if o < 32 || o == 127 {
            "\\x" + hex_digit(o / 16) + hex_digit(o % 16)
        } else {
            ""
        }
        if esc != "" {
            push(parts, substr(s, seg, i - seg))
            push(parts, esc)
            seg = i + 1
        }
        i = i + 1
    }
    push(parts, substr(s, seg, str_len(s) - seg))
    push(parts, "\"")
    join(parts, "")
}

// line_starts precomputes the byte offset of each line start (diag.go's
// lineIndex); line_of is 1-based, mirroring lineIndex.line
pub fn line_starts(src) {
    let mut ix = [0]
    let mut i = 0
    while i < str_len(src) {
        if char_at(src, i) == "\n" {
            push(ix, i + 1)
        }
        i = i + 1
    }
    ix
}

pub fn line_of(starts, off) {
    let o = if off < 0 {
        0
    } else {
        off
    }
    let mut line = 0
    let mut i = 0
    while i < len(starts) {
        if starts[i] <= o {
            line = i + 1
        }
        i = i + 1
    }
    line
}

pub fn str_has_prefix(s, prefix) {
    let n = str_len(s)
    let m = str_len(prefix)
    n >= m && substr(s, 0, m) == prefix
}
