// LSP server: JSON-RPC 2.0 transport, document sync, diagnostics push.

import json "std/json"

// ---- transport ----

fn lsp_read_exact(n) {
    let mut buf = ""
    let mut remaining = n
    while remaining > 0 {
        let chunk = read_stdin(remaining)
        if str_len(chunk) == 0 {
            return ""
        }
        buf = buf + chunk
        remaining = remaining - str_len(chunk)
    }
    buf
}

fn lsp_read_headers() {
    let header_end = chr(13) + "\n" + chr(13) + "\n"
    let mut buf = ""
    let mut tail = ""
    while true {
        let b = read_stdin(1)
        if str_len(b) == 0 {
            return ""
        }
        buf = buf + b
        tail = tail + b
        if str_len(tail) > 4 {
            tail = substr(tail, str_len(tail) - 4, 4)
        }
        if tail == header_end {
            return substr(buf, 0, str_len(buf) - 4)
        }
    }
    ""
}

fn lsp_parse_content_length(headers) {
    let crlf = chr(13) + "\n"
    let lines = split(headers, crlf)
    let mut result = -1
    for line in lines {
        if result < 0 && str_contains(line, "Content-Length:") {
            let val = trim(substr(line, 15, str_len(line) - 15))
            match parse_int(val) {
                Some(n) => {
                    result = n
                },
                None => {},
            }
        }
    }
    result
}

pub fn lsp_read_message() {
    let headers = lsp_read_headers()
    if str_len(headers) == 0 {
        return None
    }
    let clen = lsp_parse_content_length(headers)
    if clen <= 0 {
        return None
    }
    let body = lsp_read_exact(clen)
    if str_len(body) == 0 {
        return None
    }
    match json.parse(body) {
        Ok(v) => Some(v),
        Err(_) => None,
    }
}

pub fn lsp_write_message(v) {
    let crlf = chr(13) + "\n"
    let body = json.render(v)
    print("Content-Length: " + str(str_len(body)) + crlf + crlf + body)
}

// ---- JSON helpers ----

fn jobj_get(v, key) {
    match v {
        json.Json.JObj(keys, vals) => json.get(keys, vals, key),
        _ => None,
    }
}

fn jstr(v) {
    match v {
        json.Json.JStr(s) => s,
        _ => "",
    }
}

fn jint(v) {
    match v {
        json.Json.JInt(n) => n,
        _ => 0,
    }
}

fn jstr_field(v, key) {
    match jobj_get(v, key) {
        Some(x) => jstr(x),
        None => "",
    }
}

fn jobj_field(v, key) {
    match jobj_get(v, key) {
        Some(x) => x,
        _ => json.Json.JNull,
    }
}

fn jarr_field(v, key) {
    match jobj_get(v, key) {
        Some(x) => {
            match x {
                json.Json.JArr(items) => items,
                _ => [],
            }
        },
        None => [],
    }
}

fn jobj(keys, vals) {
    json.Json.JObj(keys, vals)
}

// ---- position conversion ----

fn lsp_line_starts(src) {
    let mut starts = [0]
    let mut i = 0
    let n = str_len(src)
    while i < n {
        if byte_at(src, i) == 10 {
            push(starts, i + 1)
        }
        i = i + 1
    }
    starts
}

fn lsp_offset_to_pos(starts, offset) {
    let mut lo = 0
    let mut hi = len(starts) - 1
    while lo < hi {
        let mid = (lo + hi + 1) / 2
        if starts[mid] <= offset {
            lo = mid
        } else {
            hi = mid - 1
        }
    }
    [lo, offset - starts[lo]]
}

// ---- diagnostics ----

fn lsp_diag_severity(is_err) {
    if is_err {
        1
    } else {
        2
    }
}

fn lsp_convert_diags(diags, src) {
    lsp_convert_diags_starts(diags, lsp_line_starts(src))
}

fn lsp_convert_diags_starts(diags, starts) {
    let mut out = []
    for d in diags {
        match d {
            DiagT.Diag(ie, code, msg, help, s, e) => {
                let sp = lsp_offset_to_pos(starts, s)
                let ep = lsp_offset_to_pos(starts, e)
                let mut message = msg
                if str_len(help) > 0 {
                    message = msg + "\n= help: " + help
                }
                push(out, jobj(["range", "severity", "source", "message"], [jobj(["start", "end"], [jobj(["line", "character"], [json.Json.JInt(sp[0]), json.Json.JInt(sp[1])]), jobj(["line", "character"], [json.Json.JInt(ep[0]), json.Json.JInt(ep[1])])]), json.Json.JInt(lsp_diag_severity(ie)), json.Json.JStr("bur"), json.Json.JStr(message)]))
            },
            DiagT.DiagX(ie, code, msg, help, s, e, _, _) => {
                let sp = lsp_offset_to_pos(starts, s)
                let ep = lsp_offset_to_pos(starts, e)
                let mut message = msg
                if str_len(help) > 0 {
                    message = msg + "\n= help: " + help
                }
                push(out, jobj(["range", "severity", "source", "message"], [jobj(["start", "end"], [jobj(["line", "character"], [json.Json.JInt(sp[0]), json.Json.JInt(sp[1])]), jobj(["line", "character"], [json.Json.JInt(ep[0]), json.Json.JInt(ep[1])])]), json.Json.JInt(lsp_diag_severity(ie)), json.Json.JStr("bur"), json.Json.JStr(message)]))
            },
        }
    }
    out
}

fn lsp_check_document(uri, src) {
    let mut all_diags = []
    match lex(src) {
        LexOut.Lexed(toks, ldiags, _) => {
            all_diags = concat(all_diags, ldiags)
            match parse(toks) {
                ParseOut.Parsed(stmts, pdiags) => {
                    all_diags = concat(all_diags, pdiags)
                    match fold_consts(stmts) {
                        FoldOut.FoldedScript(folded, fdiags) => {
                            all_diags = concat(all_diags, fdiags)
                            match typecheck_script(folded) {
                                CheckOut.Checked(cdiags, _, _, _, _) => {
                                    all_diags = concat(all_diags, cdiags)
                                },
                            }
                        },
                        _ => {},
                    }
                },
            }
        },
    }
    lsp_convert_diags(all_diags, src)
}

fn lsp_publish_diagnostics(uri, diags) {
    lsp_write_message(jobj(["jsonrpc", "method", "params"], [json.Json.JStr("2.0"), json.Json.JStr("textDocument/publishDiagnostics"), jobj(["uri", "diagnostics"], [json.Json.JStr(uri), json.Json.JArr(diags)])]))
}

// ---- module pipeline ----

// lsp_uri_to_path strips the "file://" scheme prefix from a file URI, leaving
// the absolute path. "file:///abs" -> "/abs". Non-file URIs pass through.
fn lsp_uri_to_path(uri) {
    let p = "file://"
    let pn = str_len(p)
    if str_len(uri) > pn && substr(uri, 0, pn) == p {
        substr(uri, pn, str_len(uri) - pn)
    } else {
        uri
    }
}

fn lsp_path_to_uri(path) {
    "file://" + path
}

// lsp_normalize_root strips a single trailing slash so the workspace root
// compares equal to parent-dir walk candidates (which never carry one).
fn lsp_normalize_root(p) {
    let n = str_len(p)
    if n > 1 && byte_at(p, n - 1) == 47 {
        substr(p, 0, n - 1)
    } else {
        p
    }
}

// lsp_parent_dir returns the directory holding path (no trailing slash), or
// "" for a root-level or empty path.
fn lsp_parent_dir(path) {
    let mut i = str_len(path) - 1
    while i > 0 && byte_at(path, i) != 47 {
        i = i - 1
    }
    if i <= 0 {
        ""
    } else {
        substr(path, 0, i)
    }
}

// lsp_find_module_root walks up from the open file's directory until it finds
// a bur.mod, returning that module root. Returns "" when no bur.mod is found,
// in which case the caller falls back to single-file diagnostics.
fn lsp_find_module_root(file_path) {
    let mut dir = lsp_parent_dir(file_path)
    let mut steps = 0
    while dir != "" && steps < 100 {
        if file_exists(dir + "/bur.mod") {
            return dir
        }
        if lsp_root_path != "" && dir == lsp_root_path {
            return ""
        }
        dir = lsp_parent_dir(dir)
        steps = steps + 1
    }
    ""
}

// lsp_line_starts_for resolves the line-start table for a file path: from the
// open-doc text (live editor content), else the loaded module tables, else a
// fresh overlay read. Diagnostic offsets were computed against this source.
fn lsp_line_starts_for(path, pkgs_fpaths, pkgs_lstarts) {
    match lsp_doc_get(lsp_path_to_uri(path)) {
        Some(text) => {
            return lsp_line_starts(text)
        },
        None => {},
    }
    let mut pi = 0
    while pi < len(pkgs_fpaths) {
        let mut fi = 0
        while fi < len(pkgs_fpaths[pi]) {
            if pkgs_fpaths[pi][fi] == path {
                return pkgs_lstarts[pi][fi]
            }
            fi = fi + 1
        }
        pi = pi + 1
    }
    match lsp_overlay_read(path) {
        Ok(s) => lsp_line_starts(s),
        Err(_) => [0],
    }
}

// lsp_publish_one emits the diagnostics attributed to path, converting byte
// offsets to LSP positions with that file's line-start table.
fn lsp_publish_one(path, all_diags, all_files, pkgs_fpaths, pkgs_lstarts) {
    let mut file_diags = []
    let mut dj = 0
    while dj < len(all_diags) {
        if all_files[dj] == path {
            push(file_diags, all_diags[dj])
        }
        dj = dj + 1
    }
    let starts = lsp_line_starts_for(path, pkgs_fpaths, pkgs_lstarts)
    lsp_publish_diagnostics(lsp_path_to_uri(path), lsp_convert_diags_starts(file_diags, starts))
}

// lsp_publish_module_diags groups diagnostics by file and publishes a
// publishDiagnostics per affected URI. Files in the module with no
// diagnostics get an empty list to clear stale markers; the open file is
// always published even if load dropped it (parse errors). Bundled std paths
// ("<std:...>") are skipped: they have no real file URI.
fn lsp_publish_module_diags(open_path, all_diags, all_files, pkgs_fpaths, pkgs_lstarts) {
    let mut pub_files = []
    let mut seen = map()
    let mut pi = 0
    while pi < len(pkgs_fpaths) {
        let mut fi = 0
        while fi < len(pkgs_fpaths[pi]) {
            let f = pkgs_fpaths[pi][fi]
            match get(seen, f) {
                None => {
                    put(seen, f, true)
                    push(pub_files, f)
                },
                _ => {},
            }
            fi = fi + 1
        }
        pi = pi + 1
    }
    let mut di = 0
    while di < len(all_files) {
        let f = all_files[di]
        match get(seen, f) {
            None => {
                put(seen, f, true)
                push(pub_files, f)
            },
            _ => {},
        }
        di = di + 1
    }
    match get(seen, open_path) {
        None => {
            put(seen, open_path, true)
            push(pub_files, open_path)
        },
        _ => {},
    }
    for f in pub_files {
        if !str_has_prefix(f, "<std:") {
            lsp_publish_one(f, all_diags, all_files, pkgs_fpaths, pkgs_lstarts)
        }
    }
}

// lsp_check_module runs the full module check pipeline (load -> fold ->
// typecheck) and publishes diagnostics for every file in the module. Falls
// back to single-file check when the open file is not inside a module.
fn lsp_check_module(open_uri) {
    let open_path = lsp_uri_to_path(open_uri)
    let root = lsp_find_module_root(open_path)
    if root == "" {
        match lsp_doc_get(open_uri) {
            Some(text) => lsp_publish_diagnostics(open_uri, lsp_check_document(open_uri, text)),
            None => {},
        }
        return
    }
    match load_module(root) {
        ModOut.ModFailed(diags, dfiles) => {
            lsp_publish_module_diags(open_path, diags, dfiles, [], [])
        },
        ModOut.ModLoaded(ldiags, lfiles, pkg_paths, pkgs_stmts, pkgs_fpaths, pkgs_imports, pkg_ids, pkgs_lstarts) => {
            let mut all_diags = concat(ldiags, [])
            let mut all_files = concat(lfiles, [])
            match fold_const_packages(pkgs_stmts, pkgs_fpaths, pkg_paths, pkgs_imports) {
                FoldOut.FoldedPkgs(folded, fdiags, ffiles) => {
                    all_diags = concat(all_diags, fdiags)
                    all_files = concat(all_files, ffiles)
                    lsp_set_recording(true)
                    match typecheck_cached(folded, pkgs_fpaths, pkg_paths, pkgs_imports, pkg_ids) {
                        CheckOut.Checked(cdiags, cfiles, _, _, _) => {
                            all_diags = concat(all_diags, cdiags)
                            all_files = concat(all_files, cfiles)
                        },
                    }
                    lsp_set_recording(false)
                },
                _ => {},
            }
            lsp_publish_module_diags(open_path, all_diags, all_files, pkgs_fpaths, pkgs_lstarts)
        },
    }
}

// ---- document table ----

let mut lsp_docs_keys = []
let mut lsp_docs_vals = []

// lsp_root_path is the workspace root (absolute, from initialize rootUri);
// "" until initialize. Bounds module-root discovery for open files.
let mut lsp_root_path = ""

fn lsp_doc_get(uri) {
    let mut i = 0
    while i < len(lsp_docs_keys) {
        if lsp_docs_keys[i] == uri {
            return Some(lsp_docs_vals[i])
        }
        i = i + 1
    }
    None
}

fn lsp_doc_set(uri, text) {
    let mut i = 0
    while i < len(lsp_docs_keys) {
        if lsp_docs_keys[i] == uri {
            lsp_docs_vals[i] = text
            return
        }
        i = i + 1
    }
    push(lsp_docs_keys, uri)
    push(lsp_docs_vals, text)
}

fn lsp_doc_remove(uri) {
    let mut i = 0
    while i < len(lsp_docs_keys) {
        if lsp_docs_keys[i] == uri {
            lsp_docs_keys = concat(slice(lsp_docs_keys, 0, i), slice(lsp_docs_keys, i + 1, len(lsp_docs_keys)))
            lsp_docs_vals = concat(slice(lsp_docs_vals, 0, i), slice(lsp_docs_vals, i + 1, len(lsp_docs_vals)))
            return
        }
        i = i + 1
    }
}

// lsp_overlay_read is the memory-overlay entry point for the check pipeline.
// Module loader calls this instead of read_file for source files: LSP open
// documents are served from memory, everything else falls through to disk.
fn lsp_overlay_read(path) {
    let uri = "file://" + path
    match lsp_doc_get(uri) {
        Some(text) => Ok(text),
        None => read_file(path),
    }
}

// ---- message handlers ----

fn lsp_respond(id, result) {
    lsp_write_message(jobj(["jsonrpc", "id", "result"], [json.Json.JStr("2.0"), id, result]))
}

fn lsp_handle_initialize(id, params) {
    let root_uri = jstr_field(params, "rootUri")
    if root_uri != "" {
        lsp_root_path = lsp_normalize_root(lsp_uri_to_path(root_uri))
    } else {
        let root_path = jstr_field(params, "rootPath")
        if root_path != "" {
            lsp_root_path = lsp_normalize_root(root_path)
        }
    }
    lsp_respond(id, jobj(["capabilities", "serverInfo"], [jobj(["textDocumentSync", "positionEncoding", "hoverProvider"], [json.Json.JInt(1), json.Json.JStr("utf-8"), json.Json.JBool(true)]), jobj(["name", "version"], [json.Json.JStr("bur-lsp"), json.Json.JStr("0.4.0")])]))
}

fn lsp_handle_did_open(params) {
    let td = jobj_field(params, "textDocument")
    let uri = jstr_field(td, "uri")
    let text = jstr_field(td, "text")
    lsp_doc_set(uri, text)
    lsp_check_module(uri)
}

fn lsp_handle_did_change(params) {
    let td = jobj_field(params, "textDocument")
    let uri = jstr_field(td, "uri")
    let changes = jarr_field(params, "contentChanges")
    if len(changes) > 0 {
        let text = jstr_field(changes[len(changes) - 1], "text")
        lsp_doc_set(uri, text)
        lsp_check_module(uri)
    }
}

fn lsp_handle_did_close(params) {
    let td = jobj_field(params, "textDocument")
    let uri = jstr_field(td, "uri")
    lsp_doc_remove(uri)
    lsp_publish_diagnostics(uri, [])
}

fn lsp_handle_hover(id, params) {
    let td = jobj_field(params, "textDocument")
    let uri = jstr_field(td, "uri")
    let pos = jobj_field(params, "position")
    let line = jint(jobj_field(pos, "line"))
    let ch = jint(jobj_field(pos, "character"))
    let path = lsp_uri_to_path(uri)
    let mut offset = -1
    match lsp_doc_get(uri) {
        Some(text) => {
            let starts = lsp_line_starts(text)
            if line >= 0 && line < len(starts) {
                offset = starts[line] + ch
            }
        },
        None => {},
    }
    if offset < 0 {
        lsp_respond(id, json.Json.JNull)
        return
    }
    let ty = lsp_type_at(path, offset)
    if ty == "" {
        lsp_respond(id, json.Json.JNull)
    } else {
        lsp_respond(id, jobj(["contents"], [jobj(["kind", "value"], [json.Json.JStr("markdown"), json.Json.JStr("```bur\n" + ty + "\n```")])]))
    }
}

// ---- server main loop ----

pub fn lsp_serve() {
    let mut shutdown_requested = false
    let mut running = true
    while running {
        match lsp_read_message() {
            Some(msg) => {
                let method = jstr_field(msg, "method")
                let has_id = match jobj_get(msg, "id") {
                    Some(_) => true,
                    None => false,
                }
                let id = match jobj_get(msg, "id") {
                    Some(x) => x,
                    None => json.Json.JNull,
                }
                let params = jobj_field(msg, "params")
                if method == "initialize" {
                    lsp_handle_initialize(id, params)
                } else if method == "initialized" {
                    // notification, no response
                } else if method == "shutdown" {
                    shutdown_requested = true
                    lsp_respond(id, json.Json.JNull)
                } else if method == "exit" {
                    if shutdown_requested {
                        exit(0)
                    } else {
                        exit(1)
                    }
                } else if method == "textDocument/didOpen" {
                    lsp_handle_did_open(params)
                } else if method == "textDocument/didChange" {
                    lsp_handle_did_change(params)
                } else if method == "textDocument/didClose" {
                    lsp_handle_did_close(params)
                } else if method == "textDocument/hover" {
                    lsp_handle_hover(id, params)
                } else if has_id {
                    lsp_write_message(jobj(["jsonrpc", "id", "error"], [json.Json.JStr("2.0"), id, jobj(["code", "message"], [json.Json.JInt(-32601), json.Json.JStr("Method not found")])]))
                }
            },
            None => {
                running = false
            },
        }
    }
}
