// Token types, mirroring token.go: same names, same order, same numbering.
// tok_names below and bootstrap_test.go's tokDumpNames must stay in sync.

pub let t_lparen = 0
pub let t_rparen = 1
pub let t_lbrace = 2
pub let t_rbrace = 3
pub let t_lbracket = 4
pub let t_rbracket = 5
pub let t_comma = 6
pub let t_dot = 7
pub let t_minus = 8
pub let t_plus = 9
pub let t_slash = 10
pub let t_star = 11
pub let t_percent = 12
pub let t_semi = 13
pub let t_question = 14
pub let t_colon = 15

pub let t_bang = 16
pub let t_bang_eq = 17
pub let t_eq = 18
pub let t_eq_eq = 19
pub let t_gt = 20
pub let t_gt_eq = 21
pub let t_lt = 22
pub let t_lt_eq = 23
pub let t_and_and = 24
pub let t_or_or = 25
pub let t_arrow = 26
pub let t_larrow = 27
pub let t_thin_arrow = 28

pub let t_ident = 29
pub let t_string = 30
pub let t_int = 31
pub let t_float = 32

pub let t_let = 33
pub let t_mut = 34
pub let t_fn = 35
pub let t_if = 36
pub let t_else = 37
pub let t_while = 38
pub let t_for = 39
pub let t_in = 40
pub let t_return = 41
pub let t_true = 42
pub let t_false = 43
pub let t_enum = 44
pub let t_match = 45
pub let t_spawn = 46
pub let t_break = 47
pub let t_continue = 48
pub let t_pub = 49
pub let t_import = 50
pub let t_select = 51

pub let t_eof = 52

// t_comment never appears in the main token stream; the lexer collects
// comments into a separate trivia list (Lexed's third field) so the parser
// stays noise-free while tools like `bur fmt` can recover them by span.
pub let t_comment = 53

// 插值字符串由起始 token、普通表达式 token、零或多个中段 token 与结束 token 组成。/ Interpolated strings contain a start token, ordinary expression tokens, zero or more middle tokens, and an end token.
// token lexeme 保存解码后的字符串片段，花括号由 token 边界表示。/ Token lexemes hold decoded string segments; token boundaries represent the braces.
pub let t_interp_start = 54
pub let t_interp_mid = 55
pub let t_interp_end = 56
pub let t_pipe = 57
pub let t_const = 58
pub let t_defer = 59
pub let t_record = 60
pub let t_type = 61
pub let t_bar = 62

pub let tok_names = ["TLParen", "TRParen", "TLBrace", "TRBrace", "TLBracket", "TRBracket", "TComma", "TDot", "TMinus", "TPlus", "TSlash", "TStar", "TPercent", "TSemi", "TQuestion", "TColon", "TBang", "TBangEq", "TEq", "TEqEq", "TGt", "TGtEq", "TLt", "TLtEq", "TAndAnd", "TOrOr", "TArrow", "TLArrow", "TThinArrow", "TIdent", "TString", "TInt", "TFloat", "TLet", "TMut", "TFn", "TIf", "TElse", "TWhile", "TFor", "TIn", "TReturn", "TTrue", "TFalse", "TEnum", "TMatch", "TSpawn", "TBreak", "TContinue", "TPub", "TImport", "TSelect", "TEOF", "TComment", "TInterpStart", "TInterpMid", "TInterpEnd", "TPipe", "TConst", "TDefer", "TRecord", "TType", "TBar"]

pub fn tok_type(t) {
    match t {
        Tok(ty, _, _, _) => ty,
    }
}

pub fn tok_lex(t) {
    match t {
        Tok(_, lx, _, _) => lx,
    }
}

fn sp_of_tok(t) {
    match t {
        Tok(_, _, s, e) => Sp(s, e),
    }
}

fn lex_keyword(word) {
    match word {
        "let" => t_let,
        "mut" => t_mut,
        "const" => t_const,
        "defer" => t_defer,
        "fn" => t_fn,
        "if" => t_if,
        "else" => t_else,
        "while" => t_while,
        "for" => t_for,
        "in" => t_in,
        "return" => t_return,
        "true" => t_true,
        "false" => t_false,
        "enum" => t_enum,
        "match" => t_match,
        "spawn" => t_spawn,
        "break" => t_break,
        "continue" => t_continue,
        "pub" => t_pub,
        "import" => t_import,
        "select" => t_select,
        "record" => t_record,
        "type" => t_type,
        _ => t_ident,
    }
}

// statement-ending token types trigger semicolon insertion at newline
fn lex_can_end_stmt(t) {
    t == t_ident || t == t_string || t == t_interp_end || t == t_int || t == t_float || t == t_true || t == t_false || t == t_rparen || t == t_rbracket || t == t_rbrace || t == t_question || t == t_return || t == t_break || t == t_continue
}
