// std/json: JSON value representation (S6.6).
//
// API (GOALS §6.5 S6.6 定案):
//   pub enum Json { JNull, JBool(bool), JInt(int), JFloat(float), JStr(str),
//                   JArr([Json]), JObj([str], [Json]) }
//   pub fn parse(s) -> Result<Json, str>
//   pub fn render(v) -> str
//   pub fn pretty(v, indent) -> str
//
// Skeleton: declarations only; bodies are filled in next commit.
pub enum Json {
    JNull,
    JBool(bool),
    JInt(int),
    JFloat(float),
    JStr(str),
    JArr([Json]),
    JObj([str], [Json]),
}
