// Result, Option and the ? operator — errors are values, no exceptions
fn safe_div(a, b) {
    if b == 0 {
        return Err("division by zero: " + str(a) + "/" + str(b))
    }
    Ok(a / b)
}

fn find(list, want) {
    let mut i = 0
    while i < len(list) {
        if list[i] == want {
            return Some(i)
        }
        i = i + 1
    }
    None
}

// ? unwraps Ok/Some, or returns the Err/None to the caller immediately
fn average_ratio(a, b, c, d) {
    let x = safe_div(a, b)?
    let y = safe_div(c, d)?
    Ok((x + y) / 2)
}

println(average_ratio(10, 2, 30, 3))  // Ok(7)
println(average_ratio(10, 0, 30, 3))  // Err(...) — first ? short-circuits

let primes = [2, 3, 5, 7, 11]
println(match find(primes, 7) {
    Some(i) => "7 lives at index " + str(i),
    None => "7 is missing",
})
println(match find(primes, 8) {
    Some(i) => "8 lives at index " + str(i),
    None => "8 is missing (as it should be)",
})

// no null in this language: absence is a value you must handle
let maybe = find(primes, 11)
println("type of a found result:", type_of(maybe))
