// Exhaustiveness: every match in this file covers all variants, so the
// compiler accepts them without a wildcard. Removing any single arm
// would trigger a non-exhaustive match error at compile time.

enum Color {
    Red,
    Green,
    Blue,
}

enum Shape {
    Circle(float),
    Rect(float, float),
    Point,
}

fn color_name(c) {
    match c {
        Color.Red => "red",
        Color.Green => "green",
        Color.Blue => "blue",
    }
}

fn area(s) {
    match s {
        Shape.Circle(r) => 3.14159 * r * r,
        Shape.Rect(w, h) => w * h,
        Shape.Point => 0.0,
    }
}

fn option_demo(x) {
    match x {
        Some(v) => "found: " + str(v),
        None => "nothing",
    }
}

fn result_demo(r) {
    match r {
        Ok(v) => "ok: " + str(v),
        Err(e) => "err: " + e,
    }
}

fn main_loop() {
    println(color_name(Color.Red))
    println(color_name(Color.Green))
    println(color_name(Color.Blue))

    println(area(Shape.Circle(1.0)))
    println(area(Shape.Rect(3.0, 4.0)))
    println(area(Shape.Point))

    println(option_demo(Some(42)))
    println(option_demo(None))

    println(result_demo(Ok(7)))
    println(result_demo(Err("boom")))

    // wildcard is legal but not required when arms are exhaustive
    let n = 3
    println(match n {
        0 => "zero",
        _ => "nonzero",
    })
}

main_loop()
