// enums with typed fields + match expressions
enum Shape {
    Circle(float),
    Rect(int, int),
    Point,
}

fn area(s) {
    match s {
        Circle(r) => 3.14159 * r * r,
        Rect(w, h) => to_float(w * h),
        Point => 0.0,
    }
}

fn describe(s) {
    match s {
        Shape.Circle(r) => "a circle of radius " + str(r),
        Shape.Rect(w, h) => "a " + str(w) + "x" + str(h) + " rectangle",
        _ => "something else",
    }
}

let shapes = [Circle(2.0), Rect(3, 4), Point]
for s in shapes {
    println(describe(s), "-> area", area(s))
}

// match is an expression — use it anywhere
let grade = 87
println("grade:", match grade / 10 {
    10 => "S",
    9 => "A",
    8 => "B",
    7 => "C",
    other => "F (" + str(other * 10) + " points)",
})
