// HM type inference: let-polymorphism, higher-order functions, nested
// generalization, and fully annotation-free derivation — pinned across
// both backends so a regression in generalization or instantiation
// diverges the golden output.

// let-poly: one function, many types — no annotation needed
fn id(x) { x }

// higher-order: takes a function, returns a function
fn apply_twice(f, x) {
    f(f(x))
}

fn main_loop() {
    // id is used at int, str, list, and fn types — let-poly
    println(id(42))
    println(id("hello"))
    println(id([1, 2, 3]))

    // higher-order inference: f inferred as int -> int
    let inc = fn(n) { n + 1 }
    println(apply_twice(inc, 10))

    // f inferred as str -> str
    let shout = fn(s) { s + "!" }
    println(apply_twice(shout, "hey"))

    // nested generalization: inner let is independently polymorphic
    let outer = fn(x) {
        let inner = fn(y) { y }
        [inner(x), inner(x)]
    }
    println(outer(7))
    println(outer("ab"))

    // composition without annotations
    let compose = fn(f, g) {
        fn(x) { f(g(x)) }
    }
    let double = fn(n) { n * 2 }
    let to_s = fn(n) { str(n) }
    let double_then_str = compose(to_s, double)
    println(double_then_str(21))

    // list polymorphism: same map-like function at different element types
    fn map_first(f, xs) {
        if len(xs) == 0 {
            return None
        }
        Some(f(xs[0]))
    }
    match map_first(double, [5, 6]) {
        Some(v) => println("mapped:", v),
        None => println("empty"),
    }
    match map_first(str, [99]) {
        Some(v) => println("stringified:", v),
        None => println("empty"),
    }
}

main_loop()
