// std/encoding: base64, hex, and percent-encoding (pure Burryn, zero new natives).

let b64_alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

fn b64_val(c) {
    if c >= 65 && c <= 90 {
        c - 65
    } else if c >= 97 && c <= 122 {
        c - 97 + 26
    } else if c >= 48 && c <= 57 {
        c - 48 + 52
    } else if c == 43 {
        62
    } else if c == 47 {
        63
    } else {
        -1
    }
}

pub fn base64_encode(data) {
    let mut out = ""
    let n = str_len(data)
    let mut i = 0
    while i + 2 < n {
        let b0 = byte_at(data, i)
        let b1 = byte_at(data, i + 1)
        let b2 = byte_at(data, i + 2)
        out = out + substr(b64_alphabet, b0 / 4, 1)
        out = out + substr(b64_alphabet, b0 % 4 * 16 + b1 / 16, 1)
        out = out + substr(b64_alphabet, b1 % 16 * 4 + b2 / 64, 1)
        out = out + substr(b64_alphabet, b2 % 64, 1)
        i = i + 3
    }
    if i + 1 == n {
        let b0 = byte_at(data, i)
        out = out + substr(b64_alphabet, b0 / 4, 1)
        out = out + substr(b64_alphabet, b0 % 4 * 16, 1)
        out = out + "=="
    } else if i + 2 == n {
        let b0 = byte_at(data, i)
        let b1 = byte_at(data, i + 1)
        out = out + substr(b64_alphabet, b0 / 4, 1)
        out = out + substr(b64_alphabet, b0 % 4 * 16 + b1 / 16, 1)
        out = out + substr(b64_alphabet, b1 % 16 * 4, 1)
        out = out + "="
    }
    out
}

pub fn base64_decode(s) {
    let n = str_len(s)
    if n % 4 != 0 {
        return Err("base64: input length is not a multiple of 4")
    }
    let mut out = ""
    let mut i = 0
    while i < n {
        let c0 = byte_at(s, i)
        let c1 = byte_at(s, i + 1)
        let c2 = byte_at(s, i + 2)
        let c3 = byte_at(s, i + 3)
        let v0 = b64_val(c0)
        let v1 = b64_val(c1)
        if v0 < 0 || v1 < 0 {
            return Err("base64: invalid character at byte " + str(i))
        }
        out = out + byte_chr(v0 * 4 + v1 / 16)
        if c2 == 61 {
            if c3 != 61 {
                return Err("base64: invalid padding at byte " + str(i + 2))
            }
            if i + 4 != n {
                return Err("base64: padding before end of input")
            }
        } else {
            let v2 = b64_val(c2)
            if v2 < 0 {
                return Err("base64: invalid character at byte " + str(i + 2))
            }
            out = out + byte_chr(v1 % 16 * 16 + v2 / 4)
            if c3 == 61 {
                if i + 4 != n {
                    return Err("base64: padding before end of input")
                }
            } else {
                let v3 = b64_val(c3)
                if v3 < 0 {
                    return Err("base64: invalid character at byte " + str(i + 3))
                }
                out = out + byte_chr(v2 % 4 * 64 + v3)
            }
        }
        i = i + 4
    }
    Ok(out)
}

fn hex_char(b) {
    if b < 10 {
        chr(48 + b)
    } else {
        chr(87 + b)
    }
}

fn hex_val(c) {
    if c >= 48 && c <= 57 {
        c - 48
    } else if c >= 97 && c <= 102 {
        c - 97 + 10
    } else if c >= 65 && c <= 70 {
        c - 65 + 10
    } else {
        -1
    }
}

pub fn hex_encode(data) {
    let mut out = ""
    let mut i = 0
    while i < str_len(data) {
        let b = byte_at(data, i)
        out = out + hex_char(b / 16) + hex_char(b % 16)
        i = i + 1
    }
    out
}

pub fn hex_decode(s) {
    let n = str_len(s)
    if n % 2 != 0 {
        return Err("hex: odd-length input")
    }
    let mut out = ""
    let mut i = 0
    while i < n {
        let hi = hex_val(byte_at(s, i))
        let lo = hex_val(byte_at(s, i + 1))
        if hi < 0 || lo < 0 {
            return Err("hex: invalid character at byte " + str(i))
        }
        out = out + byte_chr(hi * 16 + lo)
        i = i + 2
    }
    Ok(out)
}

fn is_unreserved(b) {
    b >= 65 && b <= 90 || b >= 97 && b <= 122 || b >= 48 && b <= 57 || b == 45 || b == 95 || b == 46 || b == 126
}

pub fn url_encode(s) {
    let mut out = ""
    let mut i = 0
    while i < str_len(s) {
        let b = byte_at(s, i)
        if is_unreserved(b) {
            out = out + substr(s, i, 1)
        } else {
            out = out + "%" + hex_char(b / 16) + hex_char(b % 16)
        }
        i = i + 1
    }
    out
}

pub fn url_decode(s) {
    let mut out = ""
    let n = str_len(s)
    let mut i = 0
    while i < n {
        let b = byte_at(s, i)
        if b == 37 {
            if i + 2 >= n {
                return Err("url: incomplete percent-encoding at byte " + str(i))
            }
            let hi = hex_val(byte_at(s, i + 1))
            let lo = hex_val(byte_at(s, i + 2))
            if hi < 0 || lo < 0 {
                return Err("url: invalid percent-encoding at byte " + str(i))
            }
            out = out + byte_chr(hi * 16 + lo)
            i = i + 3
        } else {
            out = out + substr(s, i, 1)
            i = i + 1
        }
    }
    Ok(out)
}
