// Strings are UTF-8 byte sequences: str_len and char_at work by byte, while
// ord() decodes the leading code point. This shows the byte / code-point
// split — and pins it across every backend, since a byte index that widened
// high bytes to a rune would diverge between the VM and the C backend.

let em = "—" // U+2014 em dash: three UTF-8 bytes
println("byte length of em dash:", str_len(em))
let mut i = 0
while i < str_len(em) {
    println("  byte", i, "=", byte_at(em, i))
    i = i + 1
}
println("code point:", ord(em))

// char_at yields one raw byte; concatenating the three rebuilds the char
let rebuilt = char_at(em, 0) + char_at(em, 1) + char_at(em, 2)
println("char_at rebuild equals original:", rebuilt == em)

// mixed ASCII and multibyte
let s = "a—b"
println("byte length of a—b:", str_len(s))
println("first byte:", byte_at(s, 0), " last byte:", byte_at(s, str_len(s) - 1))
