// String and list plumbing: split a record, trim its fields, join them
// back, then slice/concat lists and probe with contains / index_of.
// A deterministic oracle for the string and list natives.

fn describe(line) {
    let fields = split(line, ",")
    let mut cleaned = []
    for f in fields {
        push(cleaned, trim(f))
    }
    println("fields:", cleaned)
    println("count:", len(cleaned))
    println("joined:", join(cleaned, " | "))
}

fn main_loop() {
    describe("  alpha , beta,gamma ")

    let word = "burryn"
    println("sub:", substr(word, 0, 3))
    println("has 'rry':", str_contains(word, "rry"))
    match str_index_of(word, "y") {
        Some(i) => println("y at:", i),
        None => println("no y"),
    }

    let xs = [1, 2, 3, 4, 5]
    println("slice:", slice(xs, 1, 4))
    println("concat:", concat([0], xs))
    println("has 3:", contains(xs, 3))
    println("has 9:", contains(xs, 9))
}

main_loop()
