// Deadlock detection: all fibers block on channels with no progress
// possible. The runtime detects this and aborts with:
//   fatal: deadlock — all N remaining fiber(s) are blocked on channels
// No .golden file — this script is expected to abort, producing no stdout.
// Run manually: bur run examples/concurrency/deadlock_trap.bur ; echo "exit: $?"

fn blocker(ch) {
    // blocks forever: sends on an unbuffered channel nobody receives
    ch <- 1
}

fn main_deadlock() {
    let a = chan(0)
    let b = chan(0)

    spawn blocker(a)
    spawn blocker(b)

    // main blocks on a channel nobody sends to — all three fibers stuck
    let c = chan(0)
    let _ = <-c
}

main_deadlock()
