// x86-64 instruction encoder (System V AMD64 ABI).
import "burryn.dev/burc/lib"
// Emits machine code as byte strings via byte_chr; concatenation builds code blocks.

// ---- registers ----
pub let rax = 0
pub let rcx = 1
pub let rdx = 2
pub let rbx = 3
pub let rsp = 4
pub let rbp = 5
pub let rsi = 6
pub let rdi = 7
pub let r8 = 8
pub let r9 = 9
pub let r10 = 10
pub let r11 = 11
pub let r12 = 12
pub let r13 = 13
pub let r14 = 14
pub let r15 = 15

// System V AMD64 argument registers in order
pub fn arg_regs() {
    [rdi, rsi, rdx, rcx, r8, r9]
}

// ---- byte emission ----
pub fn e1(b) {
    byte_chr(b)
}

pub fn e2(w) {
    byte_chr(w % 256) + byte_chr(w / 256 % 256)
}

pub fn e4(v) {
    byte_chr(v % 256) + byte_chr(v / 256 % 256) + byte_chr(v / 65536 % 256) + byte_chr(v / 16777216 % 256)
}

pub fn e8(v) {
    e4(v % 4294967296) + e4(v / 4294967296)
}

// sb: signed int8 -> one byte (two's complement). byte_chr() traps on
// negatives, so fold into 0..255 before emitting.
pub fn sb(v) {
    let m = v % 256
    if m < 0 {
        byte_chr(m + 256)
    } else {
        byte_chr(m)
    }
}

// e4s: signed int32 -> 4 bytes (two's complement, little-endian).
pub fn e4s(v) {
    if v < 0 {
        e4(v + 4294967296)
    } else {
        e4(v)
    }
}

// e8s: signed int64 -> 8 bytes (two's complement, little-endian). Avoids
// 2^64 overflow by negating first then forming (~u + 1) per 32-bit half.
pub fn e8s(v) {
    if v >= 0 {
        e8(v)
    } else {
        let u = 0 - v
        let lo = u % 4294967296
        let hi = u / 4294967296 % 4294967296
        let nlo = 4294967295 - lo
        let nhi = 4294967295 - hi
        let mut flo = nlo + 1
        let mut fhi = nhi
        if flo >= 4294967296 {
            flo = flo - 4294967296
            fhi = fhi + 1
        }
        e4(flo) + e4(fhi)
    }
}

// ---- REX prefix ----
fn rex_needed(w, r, x, b) {
    w != 0 || r >= 8 || x >= 8 || b >= 8
}

pub fn rex(w, r, x, b) {
    if !rex_needed(w, r, x, b) {
        ""
    } else {
        let mut v = 64 // 0x40
        if w != 0 {
            v = v + 8
        }
        if r >= 8 {
            v = v + 4
        }
        if x >= 8 {
            v = v + 2
        }
        if b >= 8 {
            v = v + 1
        }
        e1(v)
    }
}

// ---- ModRM ----
pub fn modrm(mod, reg, rm) {
    e1(mod % 4 * 64 + reg % 8 * 8 + rm % 8)
}

fn modrm_reg(reg, rm) {
    modrm(3, reg, rm)
}

// ---- mov ----
pub fn mov_rr(dst, src) {
    rex(1, src, 0, dst) + e1(137) + modrm_reg(src, dst) // 0x89
}

pub fn mov_ri64(dst, imm) {
    rex(1, 0, 0, dst) + e1(184 + dst % 8) + e8(imm) // 0xB8+rd
}

pub fn mov_ri32(dst, imm) {
    if dst >= 8 {
        rex(0, 0, 0, dst) + e1(184 + dst % 8) + e4(imm)
    } else {
        e1(184 + dst) + e4(imm)
    }
}

pub fn mov_rm(dst, base, disp) {
    if disp == 0 && base % 8 != 5 {
        rex(1, dst, 0, base) + e1(139) + modrm(0, dst, base) // 0x8B
    } else if disp >= -128 && disp <= 127 {
        rex(1, dst, 0, base) + e1(139) + modrm(1, dst, base) + sb(disp)
    } else {
        rex(1, dst, 0, base) + e1(139) + modrm(2, dst, base) + e4s(disp)
    }
}

pub fn mov_mr(base, disp, src) {
    if disp == 0 && base % 8 != 5 {
        rex(1, src, 0, base) + e1(137) + modrm(0, src, base) // 0x89
    } else if disp >= -128 && disp <= 127 {
        rex(1, src, 0, base) + e1(137) + modrm(1, src, base) + sb(disp)
    } else {
        rex(1, src, 0, base) + e1(137) + modrm(2, src, base) + e4s(disp)
    }
}

// ---- push / pop ----
pub fn push_r(reg) {
    rex(0, 0, 0, reg) + e1(80 + reg % 8) // 0x50+rd
}

pub fn pop_r(reg) {
    rex(0, 0, 0, reg) + e1(88 + reg % 8) // 0x58+rd
}

// ---- arithmetic ----
pub fn add_rr(dst, src) {
    rex(1, src, 0, dst) + e1(1) + modrm_reg(src, dst) // 0x01
}

pub fn sub_rr(dst, src) {
    rex(1, src, 0, dst) + e1(41) + modrm_reg(src, dst) // 0x29
}

pub fn and_rr(dst, src) {
    rex(1, src, 0, dst) + e1(33) + modrm_reg(src, dst) // 0x21
}

pub fn or_rr(dst, src) {
    rex(1, src, 0, dst) + e1(9) + modrm_reg(src, dst) // 0x09
}

pub fn xor_rr(dst, src) {
    rex(1, src, 0, dst) + e1(49) + modrm_reg(src, dst) // 0x31
}

pub fn cmp_rr(a, b) {
    rex(1, b, 0, a) + e1(57) + modrm_reg(b, a) // 0x39
}

pub fn test_rr(a, b) {
    rex(1, b, 0, a) + e1(133) + modrm_reg(b, a) // 0x85
}

pub fn neg_r(reg) {
    rex(1, 0, 0, reg) + e1(247) + modrm_reg(3, reg) // 0xF7 /3
}

pub fn imul_rr(dst, src) {
    rex(1, dst, 0, src) + e1(15) + e1(175) + modrm_reg(dst, src) // 0x0F 0xAF
}

pub fn add_ri32(dst, imm) {
    if imm >= -128 && imm <= 127 {
        rex(1, 0, 0, dst) + e1(131) + modrm_reg(0, dst) + sb(imm) // 0x83 /0
    } else {
        rex(1, 0, 0, dst) + e1(129) + modrm_reg(0, dst) + e4s(imm) // 0x81 /0
    }
}

pub fn sub_ri32(dst, imm) {
    if imm >= -128 && imm <= 127 {
        rex(1, 0, 0, dst) + e1(131) + modrm_reg(5, dst) + sb(imm) // 0x83 /5
    } else {
        rex(1, 0, 0, dst) + e1(129) + modrm_reg(5, dst) + e4s(imm) // 0x81 /5
    }
}

// ---- shifts (by CL) ----
pub fn shl_rcl(dst) {
    rex(1, 0, 0, dst) + e1(211) + modrm_reg(4, dst) // 0xD3 /4
}

pub fn shr_rcl(dst) {
    rex(1, 0, 0, dst) + e1(211) + modrm_reg(5, dst) // 0xD3 /5
}

pub fn sar_rcl(dst) {
    rex(1, 0, 0, dst) + e1(211) + modrm_reg(7, dst) // 0xD3 /7
}

// ---- lea ----
pub fn lea(dst, base, disp) {
    if disp == 0 && base % 8 != 5 {
        rex(1, dst, 0, base) + e1(141) + modrm(0, dst, base) // 0x8D
    } else if disp >= -128 && disp <= 127 {
        rex(1, dst, 0, base) + e1(141) + modrm(1, dst, base) + sb(disp)
    } else {
        rex(1, dst, 0, base) + e1(141) + modrm(2, dst, base) + e4s(disp)
    }
}

// ---- control flow ----
pub fn ret() {
    e1(195) // 0xC3
}

pub fn call_r(reg) {
    rex(0, 0, 0, reg) + e1(255) + modrm_reg(2, reg) // 0xFF /2
}

pub fn jmp_r(reg) {
    rex(0, 0, 0, reg) + e1(255) + modrm_reg(4, reg) // 0xFF /4
}

pub fn jmp_rel32(off) {
    e1(233) + e4s(off) // 0xE9
}

pub fn je_rel32(off) {
    e1(15) + e1(132) + e4s(off) // 0x0F 0x84
}

pub fn jne_rel32(off) {
    e1(15) + e1(133) + e4s(off) // 0x0F 0x85
}

pub fn jl_rel32(off) {
    e1(15) + e1(140) + e4s(off) // 0x0F 0x8C
}

pub fn jg_rel32(off) {
    e1(15) + e1(143) + e4s(off) // 0x0F 0x8F
}

pub fn jle_rel32(off) {
    e1(15) + e1(142) + e4s(off) // 0x0F 0x8E
}

pub fn jge_rel32(off) {
    e1(15) + e1(141) + e4s(off) // 0x0F 0x8D
}

pub fn ja_rel32(off) {
    e1(15) + e1(135) + e4s(off) // 0x0F 0x87
}

pub fn jb_rel32(off) {
    e1(15) + e1(130) + e4s(off) // 0x0F 0x82
}

pub fn jae_rel32(off) {
    e1(15) + e1(131) + e4s(off) // 0x0F 0x83
}

pub fn jbe_rel32(off) {
    e1(15) + e1(134) + e4s(off) // 0x0F 0x86
}

pub fn call_rel32(off) {
    e1(232) + e4s(off) // 0xE8
}

// ---- function prologue / epilogue ----
pub fn prologue(frame_size) {
    let code = push_r(rbp) + mov_rr(rbp, rsp)
    if frame_size > 0 {
        code + sub_ri32(rsp, frame_size)
    } else {
        code
    }
}

pub fn epilogue() {
    mov_rr(rsp, rbp) + pop_r(rbp) + ret()
}

// ---- nop / int3 ----
pub fn nop() {
    e1(144) // 0x90
}

pub fn int3() {
    e1(204) // 0xCC
}

// ---- setcc (set byte on condition) ----
pub fn sete(dst) {
    rex(0, 0, 0, dst) + e1(15) + e1(148) + modrm_reg(0, dst) // 0x0F 0x94
}

pub fn setne(dst) {
    rex(0, 0, 0, dst) + e1(15) + e1(149) + modrm_reg(0, dst) // 0x0F 0x95
}

pub fn setl(dst) {
    rex(0, 0, 0, dst) + e1(15) + e1(156) + modrm_reg(0, dst) // 0x0F 0x9C
}

pub fn setg(dst) {
    rex(0, 0, 0, dst) + e1(15) + e1(159) + modrm_reg(0, dst) // 0x0F 0x9F
}

// ---- idiv (signed divide rdx:rax by reg; quotient rax, remainder rdx) ----
pub fn idiv_r(reg) {
    rex(1, 0, 0, reg) + e1(247) + modrm_reg(7, reg) // 0xF7 /7
}

pub fn cqo() {
    e1(72) + e1(153) // 0x48 0x99
}

// ---- setcc for >= and <= ----
pub fn setge(dst) {
    rex(0, 0, 0, dst) + e1(15) + e1(157) + modrm_reg(0, dst) // 0x0F 0x9D
}

pub fn setle(dst) {
    rex(0, 0, 0, dst) + e1(15) + e1(158) + modrm_reg(0, dst) // 0x0F 0x9E
}

// ---- movzx eax, al (zero-extend the low byte into rax) ----
// used after setcc to produce a clean 0/1 int64 on the value stack
pub fn movzx_eax_al() {
    e1(15) + e1(182) + modrm_reg(0, 0) // 0x0F 0xB6 /0 mod=11 r/m=al
}

// ---- lea dst, [rip + rel32] (RIP-relative) ----
// _start uses this to load the jump table base into r13. rel32 is signed,
// measured from the instruction *after* this 7-byte sequence.
pub fn lea_rip_rel32(dst, rel32) {
    rex(1, dst, 0, 0) + e1(141) + modrm(0, dst, 5) + e4s(rel32) // 0x8D /reg mod=00 r/m=101
}

// ---- value-stack helpers (r15 = top, grows up; r14 = frame base) ----
// push reg onto the value stack
pub fn vs_push(reg) {
    mov_mr(r15, 0, reg) + add_ri32(r15, 8)
}

// push 0 (unit / false / dummy callee self-slot)
pub fn vs_push_zero() {
    // mov qword [r15], 0  (49 C7 07 00 00 00 00) + add r15, 8
    e1(73) + e1(199) + modrm(0, 0, r15) + e4(0) + add_ri32(r15, 8)
}

// discard n slots from the value stack
pub fn vs_pop_n(n) {
    sub_ri32(r15, 8 * n)
}

// ================================================================
// Phase 1 native x86-64 code generator.
// Mirrors cgen.bur's structure (inst_len / jump_targets / emit_inst)
// but emits raw machine code instead of C strings. Values are raw
// int64 (8 bytes/slot, no tagging). r15 = value stack top (grows up),
// r14 = frame base, r13 = jump table base (set once by _start),
// rbp = saved caller r14, rsp = native call stack.
// ================================================================

// x86gen_prologue: save caller base, set callee base to the self slot.
// Locals live on the value stack (pushed by declarations), not in a reserved
// frame area — mirroring the C backend's `base = top - arity - 1`.
fn x86gen_prologue(arity, _locals) {
    push_r(rbp) + mov_rr(rbp, r14) + lea(r14, r15, 0 - 8 * (arity + 1))
}

// x86gen_epilogue: peek the return value, collapse the frame to the
// base, drop the result at the base slot, restore caller r14, ret.
fn x86gen_epilogue() {
    mov_rm(rax, r15, 0 - 8) + mov_rr(r15, r14) + mov_mr(r15, 0, rax) + add_ri32(r15, 8) + mov_rr(r14, rbp) + pop_r(rbp) + ret()
}

// x86gen_start: program entry. nfn = number of functions.
// Layout: [funcs][jumptable 8*nfn][_start]. The lea reaches back past
// itself (7 bytes) and past the jump table (8*nfn) to the table base.
fn x86gen_start(nfn) {
    lea_rip_rel32(r13, 0 - 8 * nfn - 7) + mov_rr(r15, rsp) + sub_ri32(r15, 1048576) + mov_rr(r14, r15) + vs_push_zero() + mov_rm(rax, r13, 0) + call_r(rax) + xor_rr(rdi, rdi) + sys_mov_rax(60) + syscall()
}

// x86gen_program_to_buf: compile a program to a self-contained ELF64
// static executable (byte string). Takes the 10 Compiled-variant
// fields; no line tables (Phase 1 has no source debug info).
pub fn x86gen_program_to_buf(f_name, _f_file, f_arity, f_nupvals, f_code, _f_spans, f_consts, _en_qual, _en_vnames, _en_varities) {
    fn read_u16(code, at) {
        code[at] * 256 + code[at + 1]
    }
    fn const_str(fh, idx) {
        match f_consts[fh][idx] {
            lib.CVal.CStr(s) => s,
            _ => "",
        }
    }
    fn fn_const(fh, idx) {
        match f_consts[fh][idx] {
            lib.CVal.CFn(sub) => sub,
            _ => 0,
        }
    }
    // inst_len: bytecode length of the instruction at ip (copied from
    // cgen.bur; needed to walk the stream correctly even for opcodes
    // Phase 1 never emits).
    fn inst_len(fh, code, ip) {
        let op = code[ip]
        if op == lib.op_const || op == lib.op_get_local || op == lib.op_set_local || op == lib.op_get_global || op == lib.op_def_global || op == lib.op_set_global || op == lib.op_get_upval || op == lib.op_set_upval || op == lib.op_jump || op == lib.op_jump_if_false || op == lib.op_jump_if_true || op == lib.op_jump_if_false_pop || op == lib.op_loop || op == lib.op_list || op == lib.op_chan_next || op == lib.op_get_field_name {
            3
        } else if op == lib.op_pop_n || op == lib.op_call || op == lib.op_spawn || op == lib.op_end_block || op == lib.op_test_variant || op == lib.op_get_field {
            2
        } else if op == lib.op_record || op == lib.op_record_update {
            4
        } else if op == lib.op_closure {
            3 + f_nupvals[fn_const(fh, read_u16(code, ip + 1))] * 3
        } else if op == lib.op_select {
            let n_arms = code[ip + 1]
            let has_default = code[ip + 2] != 0
            3 + n_arms * 3 + (if has_default {
                2
            } else {
                0
            })
        } else {
            1
        }
    }
    // jump_targets: collect the set of IPs that are jump destinations
    // (copied from cgen.bur; used only for labels, which x86 does not
    // need — kept for parity / future use).
    fn jump_targets(fh) {
        let code = f_code[fh]
        let mut targets = map()
        let mut ip = 0
        while ip < len(code) {
            let op = code[ip]
            if op == lib.op_jump || op == lib.op_jump_if_false || op == lib.op_jump_if_true || op == lib.op_jump_if_false_pop {
                put(targets, ip + 3 + read_u16(code, ip + 1), true)
                ip = ip + 3
            } else if op == lib.op_loop {
                put(targets, ip + 3 - read_u16(code, ip + 1), true)
                ip = ip + 3
            } else if op == lib.op_chan_next {
                put(targets, ip + 3 + read_u16(code, ip + 1), true)
                ip = ip + 3
            } else if op == lib.op_select {
                let mut p = ip + 1
                let n_arms = code[p]
                let has_default = code[p + 1] != 0
                p = p + 2
                let mut i = 0
                while i < n_arms {
                    p = p + 1
                    put(targets, p + 2 + read_u16(code, p), true)
                    p = p + 2
                    i = i + 1
                }
                if has_default {
                    put(targets, p + 2 + read_u16(code, p), true)
                    p = p + 2
                }
                ip = p
            } else {
                ip = ip + inst_len(fh, code, ip)
            }
        }
        targets
    }
    // count_locals: max local slot referenced (+1) for frame sizing.
    fn count_locals(fh) {
        let code = f_code[fh]
        let mut max_slot = f_arity[fh]
        let mut ip = 0
        while ip < len(code) {
            let op = code[ip]
            if op == lib.op_get_local || op == lib.op_set_local {
                let slot = read_u16(code, ip + 1)
                if slot > max_slot {
                    max_slot = slot
                }
            }
            ip = ip + inst_len(fh, code, ip)
        }
        max_slot + 1
    }
    // find_fn_by_name: linear-search the function arena for a name.
    fn find_fn_by_name(name) {
        let mut i = 0
        while i < len(f_name) {
            if f_name[i] == name {
                return i
            }
            i = i + 1
        }
        0 - 1
    }
    // shadow_pop: remove the last n entries from the shadow list.
    fn shadow_pop(mut lst, n) {
        let mut k = 0
        while k < n {
            pop(lst)
            k = k + 1
        }
    }

    let nfn = len(f_name)
    let mut funcs_bytes = ""
    let mut func_offsets = []
    let mut fh = 0
    while fh < nfn {
        push(func_offsets, str_len(funcs_bytes))
        let code = f_code[fh]
        let arity = f_arity[fh]
        let locals = count_locals(fh)

        // Per-function mutable state captured by emit_inst.
        let mut out = []
        let mut patches = []
        let mut shadow = []
        let mut ip_to_byte = map()
        fn w(s) {
            push(out, s)
        }
        fn cur_byte() {
            str_len(join(out, ""))
        }

        fn emit_inst(ip) {
            let op = code[ip]
            if op == lib.op_const {
                let idx = read_u16(code, ip + 1)
                match f_consts[fh][idx] {
                    lib.CVal.CInt(v) => w(rex(1, 0, 0, rax) + e1(184) + e8s(v) + vs_push(rax)),
                    _ => w(int3()),
                }
                push(shadow, "")
            } else if op == lib.op_unit {
                w(vs_push_zero())
                push(shadow, "")
            } else if op == lib.op_true {
                w(e1(73) + e1(199) + modrm(0, 0, r15) + e4(1) + add_ri32(r15, 8))
                push(shadow, "")
            } else if op == lib.op_false {
                w(vs_push_zero())
                push(shadow, "")
            } else if op == lib.op_pop {
                w(vs_pop_n(1))
                shadow_pop(shadow, 1)
            } else if op == lib.op_pop_n {
                let n = code[ip + 1]
                w(vs_pop_n(n))
                shadow_pop(shadow, n)
            } else if op == lib.op_end_block {
                let n = code[ip + 1]
                w(mov_rm(rax, r15, 0 - 8) + sub_ri32(r15, 8 * (n + 1)) + mov_mr(r15, 0, rax) + add_ri32(r15, 8))
                shadow_pop(shadow, n)
            } else if op == lib.op_get_local {
                let slot = read_u16(code, ip + 1)
                if slot == 0 {
                    w(vs_push_zero())
                    push(shadow, f_name[fh])
                } else {
                    w(mov_rm(rax, r14, 8 * slot) + vs_push(rax))
                    push(shadow, "")
                }
            } else if op == lib.op_set_local {
                let slot = read_u16(code, ip + 1)
                w(mov_rm(rax, r15, 0 - 8) + mov_mr(r14, 8 * slot, rax))
            } else if op == lib.op_get_global {
                let idx = read_u16(code, ip + 1)
                let name = const_str(fh, idx)
                w(vs_push_zero())
                push(shadow, name)
            } else if op == lib.op_def_global {
                w(vs_pop_n(1))
                shadow_pop(shadow, 1)
            } else if op == lib.op_set_global {
                w(vs_pop_n(1))
                shadow_pop(shadow, 1)
            } else if op == lib.op_eq {
                w(xor_rr(rdx, rdx) + mov_rm(rax, r15, 0 - 16) + mov_rm(rcx, r15, 0 - 8) + cmp_rr(rax, rcx) + sete(rdx) + mov_mr(r15, 0 - 16, rdx) + vs_pop_n(1))
                shadow_pop(shadow, 2)
                push(shadow, "")
            } else if op == lib.op_neq {
                w(xor_rr(rdx, rdx) + mov_rm(rax, r15, 0 - 16) + mov_rm(rcx, r15, 0 - 8) + cmp_rr(rax, rcx) + setne(rdx) + mov_mr(r15, 0 - 16, rdx) + vs_pop_n(1))
                shadow_pop(shadow, 2)
                push(shadow, "")
            } else if op == lib.op_gt {
                w(xor_rr(rdx, rdx) + mov_rm(rax, r15, 0 - 16) + mov_rm(rcx, r15, 0 - 8) + cmp_rr(rax, rcx) + setg(rdx) + mov_mr(r15, 0 - 16, rdx) + vs_pop_n(1))
                shadow_pop(shadow, 2)
                push(shadow, "")
            } else if op == lib.op_gt_eq {
                w(xor_rr(rdx, rdx) + mov_rm(rax, r15, 0 - 16) + mov_rm(rcx, r15, 0 - 8) + cmp_rr(rax, rcx) + setge(rdx) + mov_mr(r15, 0 - 16, rdx) + vs_pop_n(1))
                shadow_pop(shadow, 2)
                push(shadow, "")
            } else if op == lib.op_lt {
                w(xor_rr(rdx, rdx) + mov_rm(rax, r15, 0 - 16) + mov_rm(rcx, r15, 0 - 8) + cmp_rr(rax, rcx) + setl(rdx) + mov_mr(r15, 0 - 16, rdx) + vs_pop_n(1))
                shadow_pop(shadow, 2)
                push(shadow, "")
            } else if op == lib.op_lt_eq {
                w(xor_rr(rdx, rdx) + mov_rm(rax, r15, 0 - 16) + mov_rm(rcx, r15, 0 - 8) + cmp_rr(rax, rcx) + setle(rdx) + mov_mr(r15, 0 - 16, rdx) + vs_pop_n(1))
                shadow_pop(shadow, 2)
                push(shadow, "")
            } else if op == lib.op_add {
                w(mov_rm(rax, r15, 0 - 16) + mov_rm(rcx, r15, 0 - 8) + add_rr(rax, rcx) + mov_mr(r15, 0 - 16, rax) + vs_pop_n(1))
                shadow_pop(shadow, 2)
                push(shadow, "")
            } else if op == lib.op_sub {
                w(mov_rm(rax, r15, 0 - 16) + mov_rm(rcx, r15, 0 - 8) + sub_rr(rax, rcx) + mov_mr(r15, 0 - 16, rax) + vs_pop_n(1))
                shadow_pop(shadow, 2)
                push(shadow, "")
            } else if op == lib.op_mul {
                w(mov_rm(rax, r15, 0 - 16) + mov_rm(rcx, r15, 0 - 8) + imul_rr(rax, rcx) + mov_mr(r15, 0 - 16, rax) + vs_pop_n(1))
                shadow_pop(shadow, 2)
                push(shadow, "")
            } else if op == lib.op_div {
                w(mov_rm(rax, r15, 0 - 16) + cqo() + mov_rm(rcx, r15, 0 - 8) + idiv_r(rcx) + mov_mr(r15, 0 - 16, rax) + vs_pop_n(1))
                shadow_pop(shadow, 2)
                push(shadow, "")
            } else if op == lib.op_mod {
                w(mov_rm(rax, r15, 0 - 16) + cqo() + mov_rm(rcx, r15, 0 - 8) + idiv_r(rcx) + mov_mr(r15, 0 - 16, rdx) + vs_pop_n(1))
                shadow_pop(shadow, 2)
                push(shadow, "")
            } else if op == lib.op_neg {
                w(mov_rm(rax, r15, 0 - 8) + neg_r(rax) + mov_mr(r15, 0 - 8, rax))
            } else if op == lib.op_not {
                w(xor_rr(rdx, rdx) + mov_rm(rax, r15, 0 - 8) + cmp_rr(rax, rdx) + sete(rdx) + mov_mr(r15, 0 - 8, rdx))
            } else if op == lib.op_jump {
                let target = ip + 3 + read_u16(code, ip + 1)
                push(patches, [cur_byte() + 1, target])
                w(jmp_rel32(0))
            } else if op == lib.op_jump_if_false {
                let target = ip + 3 + read_u16(code, ip + 1)
                w(mov_rm(rax, r15, 0 - 8) + test_rr(rax, rax))
                push(patches, [cur_byte() + 2, target])
                w(je_rel32(0))
            } else if op == lib.op_jump_if_true {
                let target = ip + 3 + read_u16(code, ip + 1)
                w(mov_rm(rax, r15, 0 - 8) + test_rr(rax, rax))
                push(patches, [cur_byte() + 2, target])
                w(jne_rel32(0))
            } else if op == lib.op_jump_if_false_pop {
                let target = ip + 3 + read_u16(code, ip + 1)
                w(mov_rm(rax, r15, 0 - 8) + test_rr(rax, rax) + lea(r15, r15, 0 - 8))
                shadow_pop(shadow, 1)
                push(patches, [cur_byte() + 2, target])
                w(je_rel32(0))
            } else if op == lib.op_loop {
                let target = ip + 3 - read_u16(code, ip + 1)
                push(patches, [cur_byte() + 1, target])
                w(jmp_rel32(0))
            } else if op == lib.op_call {
                let n = code[ip + 1]
                let callee = shadow[len(shadow) - n - 1]
                let handle = find_fn_by_name(callee)
                if callee == "exit" {
                    w(mov_rm(rdi, r15, 0 - 8) + sys_mov_rax(60) + syscall())
                } else if handle >= 0 {
                    w(mov_rm(rax, r13, 8 * handle) + call_r(rax))
                } else {
                    w(int3())
                }
                shadow_pop(shadow, n + 1)
                push(shadow, "")
            } else if op == lib.op_return {
                w(x86gen_epilogue())
            } else if op == lib.op_closure {
                w(vs_push_zero())
                push(shadow, "")
            } else {
                w(int3())
            }
        }

        w(x86gen_prologue(arity, locals))
        let mut ip = 0
        while ip < len(code) {
            put(ip_to_byte, ip, cur_byte())
            emit_inst(ip)
            ip = ip + inst_len(fh, code, ip)
        }
        // Patch every recorded jump with the real rel32.
        let mut fbytes = join(out, "")
        let mut pi = 0
        while pi < len(patches) {
            let p = patches[pi]
            let rel32_pos = p[0]
            let target_ip = p[1]
            let target_byte = match get(ip_to_byte, target_ip) {
                Some(v) => v,
                None => 0,
            }
            let rel32 = target_byte - (rel32_pos + 4)
            fbytes = substr(fbytes, 0, rel32_pos) + e4s(rel32) + substr(fbytes, rel32_pos + 4, str_len(fbytes) - rel32_pos - 4)
            pi = pi + 1
        }
        funcs_bytes = funcs_bytes + fbytes
        fh = fh + 1
    }

    // Jump table: 8-byte absolute address per function.
    let mut jt_bytes = ""
    let mut jh = 0
    while jh < nfn {
        jt_bytes = jt_bytes + e8(base_addr + 120 + func_offsets[jh])
        jh = jh + 1
    }
    // _start is the entry, placed last.
    let start_off = str_len(funcs_bytes) + str_len(jt_bytes)
    let start_bytes = x86gen_start(nfn)
    emit_elf(funcs_bytes + jt_bytes + start_bytes, start_off)
}
