// std/net: minimal TCP helpers over the net natives (S7.7).

// read_all reads from a connection until EOF, returning the accumulated
// bytes. An empty chunk from net_read signals EOF.
pub fn read_all(h) {
    let mut out = ""
    let mut going = true
    while going {
        match net_read(h, 4096) {
            Ok(chunk) => {
                if str_len(chunk) == 0 {
                    going = false
                } else {
                    out = out + chunk
                }
            },
            Err(e) => {
                return Err(e)
            },
        }
    }
    Ok(out)
}

// write_line writes s followed by a newline, using net_write's write-all
// semantics.
pub fn write_line(h, s) {
    net_write(h, s + "\n")
}
